<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-22 02:45:51 +0200</string>
	<key>Creator</key>
	<string>Tom Van Cutsem</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{454.5, 367.893}, {46.6527, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 object reference}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{425.26, 371.967}</string>
						<string>{453.833, 387.152}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{350.26, 366.104}, {73, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 implicit proxy-handler link}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{255.457, 366.104}, {56.3333, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 object used as handler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.686, 366.852}, {25.5118, 25.5118}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 H}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167.353, 366.103}, {56.3333, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 non-proxy object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.01, 366.852}, {25.5118, 25.5118}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Points</key>
					<array>
						<string>{318.353, 386.392}</string>
						<string>{348.927, 372.824}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89.4534, 366.103}, {39.7599, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 proxy object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{58.5, 366.347}, {25.5118, 25.5118}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{52.1666, 362.52}, {454.667, 33.1667}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.75, 346}, {74.3531, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 target}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.75, 243.52}, {74.3531, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 forwarding handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.047, 143.52}, {39.7599, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta\
handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.047, 243.52}, {39.7599, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 base\
handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.6398, 346}, {30.5735, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.29, 302}, {73, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 t['foo']\
t['foo']=42\
'foo' in t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.667, 198.52}, {133, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 (fh.get)(p,'foo')\
(fh.set)(p,'foo',42)\
(fh.has)('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.333, 97.2795}, {166, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 mh.get('get')(p,'foo')\
mh.get('set')(p,'foo',42)\
mh.get('has')('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.853, 201}, {119, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 bh.get(p,'foo')\
bh.set(p,'foo',42)\
bh.has('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.333, 302}, {8, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.186, 201.973}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.667, 96.0394}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 201.973}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 302}, {8, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.6665, 302}, {67, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 p.foo\
p.foo = 42\
'foo' in p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 281.5}, {56.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 base-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 174.168}, {56.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 100}, {82.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta-meta-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{15.6661, 170.954}</string>
				<string>{555.334, 170.52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{14.9997, 278.1}</string>
				<string>{555.334, 277.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{372.537, 237.42}</string>
				<string>{445.317, 308.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{268.537, 136.42}</string>
				<string>{341.317, 207.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{159.888, 207.47}</string>
				<string>{236.966, 136.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{50.8879, 308.47}</string>
				<string>{127.966, 237.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.667, 302}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.667, 201}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.667, 100}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.667, 201}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 302}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Laag 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-05 10:00:56 +0200</string>
	<key>Modifier</key>
	<string>Tom Van Cutsem</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmktvXTcOx/fnU2gXB6hvjx7nteim
	xRSD7ooGmEWSRXsT1+3YaRt3Xt9+fpRESvfeYydGEQRx6EOR/Iui+NAf7nv3hxv5M82j
	W9boPr53/3Af3HiY3S/uy28evDs+OJ//PBzd9XiY5Hfjtq1TctO0HcIGXzis2wDrjUvb
	YZu2Kbi0pMOyRO/u3bQewhzGyaV5PqRlnDvKFA/juM0dX4JvXMJwdMkf5mkZk0sRvjEt
	LqwHv83j0ih+Q3ScNpcqnzs67w/T5hGT6upDo6gGjU/1PHarr2i1TCxgGlTKcGnfEau9
	+46/v7rXDmXdW/B8V8D75oeM7uh++Aagff7PtfwD1sPxvpkdR0AK89bDFf18mMIGzgpg
	DMC7CSIKc4z8bgtrD1dM8G1TbAYZxcxWvh4uXb3BZRo0PtWzgytsaBMSWilcSmlwmX1H
	9wNO5zEJP1ndtEzqJn5exE8ivrgUN2mUKWU3GRpfgg83Ef0nPHJa4IvwiZt4fsBPAM4o
	eA5+srmp8oGXD3jz5sWNy+odxTQwPtUTPlt9hQ83QSvVoFJ27BM3OfcAhweYRWHEfDxg
	gKZIBD8VD2gUFMoe0PhQRzygRyJgpXjAYLoqBRsrEqHjUySCrW6UqsHQ+KqeIk+R8Bta
	iQcYEh2l7rTZVzyA2MLmPXAUiCsjwaYDx6fIcjPeMY+HJY0EoXv39St0rwcouOt0iDGO
	4+rS8OreffmtP4ycr1c37urvL92rX93fXuFmj4SxAL7Z++ZlVu8L/CjeN8zzWrxPKW6e
	phKkGh8nrHpfIAZm75s5iSVI8UvxvqFRwCl739zxcZSz97XVjWIaVL7B9OTU1dXdvKKV
	BKmmgVEu7BPve01cGt71OJeQD7ZmGFFTw5CZ730qTtgoAfwIQ0PjI0JXJzR1PBG5hCFV
	uVEUEF/5OI5Bzfd19Y5iGhif6tkBsqFUSHEdTAOl7Nj3aScMUyhOOM9enJAb6QkndM9y
	wgGfj4u/CIFxHc9CYKNokGp8LZTFOZ6FwEhIOg2Bkeh8EgI5wByh0xA4NIqGwMbXQmBb
	XQNe00CDYtOz8e2HQPtSQwSXoNmtIXBoFA1SjQ+3qN5neljAM12VMphFXQg0uy0ENooG
	4canoRoEFWcLeKZBo+hOm32X3jechcA4zc8IgafeN3xGCExsSg6BXZ6W2Lp8AVueppRB
	MynSOuVr+VbCVXIItDwt4azZ+xoFZxXvG7o8LbFtOQS21Y2ieVqqfC2fJC+sqw/J8jTT
	wCimZ8vv9r1PLRosRSEtUyQsAWoUS8FUQpdKKRK4WE3BVFfXKGpRz6d2awpGgluwGZoG
	xtdSMFtdEy5S7LoXjVL1bPYV7+tz1e7utTsBx17XZfNOcCGpIi0JRMQxxSEQSpZIYnqX
	kzmpH/I17gNWL16yrIRHrJLNer8e5hn+CaYUgodJF8q0MI/zsEOr3y2J1EbyuDGz3sJ8
	KeQG+d/xlwz8LSdp/5IzxsBNzVmW0sS0E5OmZdl67dTMXjul9dpJYNkya6ddJyQnvKVC
	GD6FuiedWNc1OIkVGfUQuSdA3flEMhS3CdGsOIRIjidgz4ivYAeuzgz2nIKCbfxCA2zh
	v6BhotAy2JK2KNh7QnqwwfwSbLkojVFyxAq2aSeWVLBNk866C1qvneQQCvaekA7svVSH
	lGU9TJFCS1KPRJCSyyYS+Dxoh5H7d6SkVccuTrV3PGKUEkyyjVEqGIqN/XUiYuKYVifX
	wTiRsMp3hRd5lfcOWjj4kBbWC4c41V22ynJXhSUUU+Qeq6aQ/xRT4uizKWAnkOj52Fsn
	SbqNKZx0SYezKXUdoZV13B2heyymSGypplzy3uXiXEyBN+6Y8tqtw1SL5D11SPa2bWMz
	Fqp90JpIv9kh/i/OvdS9OecUp+OinsnWnF9GDJIdUV6h0JQoWDxVenC1rNz8k5OUe9KU
	Twt3767ZukSu4Uicyq0btPB47a7u37+UHklwV3++pPjg3x+VcM3vhsd+d6dfGf+/7Sd+
	99a9+q4UNJ3Vks4VTcVhoqWnna4B4JYxzs9Udri6/ksKJWJUzZVPlRnnbcKjwDVnyz1y
	PykCBtiDIfAJbYZdeDyo+Hmm6USrQfUZqeOoJl9RunaaSRLsrqVHVPSi+VNLyd8PN7/9
	1srJDv3nLm9Gny3uvnIpPFfCsGcA92z1yCbiBeq/cL98cL/viqDBteQ21FltTTExjtPK
	r4uLtwX31/EjtSytHL4LSz0zHdRd1U6ePnpP2+Zi5Z9ud1UMNCJofnAcaSNIplAc67mr
	3++vHgMdK+z8a6rf7C9OmJAexbMxJnRo/6JzuBAJvvT0pOeqcalDoXNn+aC48/nu/XR7
	+Pn9n2+ufv8iO8ablyJpyJ2SxyTVg/yEJAuE7P5QOjDIeejkfJFCEXURw06MOhF17uLZ
	qD0XR9btjw9vrjqLLsRE7nzZiZkyGYd6Gj6a4DkWnIN3X8F7AYQv3rzsURx29utc5ol1
	5xEImQXG4ctv22EziYDZS3wcz3Ohl6el8xOE7gFqUoE1S1Vk96xMk8/Hc6JHQjf34nB2
	4qjomlue2Pnm6qZgewLq3iHYEzfs+2YW1/tmDelZmHhnE2Z4XhyFPXnc63uXSJZ3gmc9
	DFmguCgCFco92yYiHUXE7nVFR54MbhTHJAPpgaTz2Rzmz9dZwNvdANKv/6Rf5PV3kNPV
	vzq5sLCyaOZ6AU96QhZwAlXem6HAI9fVfggkS6crTGqciIV6pffI+HhIaQs5ObtMMbi7
	Sv71kSu9/PTf/z2SXNUONJUs1WZiulJaf2oru0C6IMrIflzmgfvZjOQpFy52JqkHLpyH
	CTCLaZln50dkcoYsg7q6/fHDu7v3H3d3vnYyqRSzMVXECXBUhmGh7rmOl7jtJrW7OdeZ
	oN7LPmELbvyULc3Jal+MbOMxW0h654UEfW9fbl4SLcjKzQE+/kddwfLOj++U9Iv+8EF/
	+Fl/cPjNsJOU76uXI8ZTCJyB/uRuJmYi4nmPnwKmUtT6NG40oTVoKVEuCpOPZpQl3HzT
	9rfNUIZ+FDwxYqPYInsdOSBSalEoUpAY5Q5KHgDoJxPVZfkAP6aPkoaOMskiR1jqN3Gj
	qPHc2bKM0lYym0naS3XhuNJbkI9UNk3iSmGpqqCRWCkxoZk8hal+Ro8/WxFtaSVU+Qwm
	7BtV6dOExpSoSbEM2WXhIVXjmzIVQdW3/vfobs0Ew7gMcR5puegCcaYtEPodqZS2I5XQ
	kJ0ZukvCr5Qh0kdkkZMdwRPWXH/rVy5uEnFX33Zk4/TJR7ojfFIoAqTuiH7U74jSGri6
	tO1IlX8c2jeV9GlC25FqWduRaMabexQETd/y335HDGPprcjQhkHcwt7SIPV5iM8oLuTu
	XKKPxwOF5IwS6Z6s07oaHxjRdeCxBHDTrGXi7zc8WV42UC6zEcEvdDUahWgdZ4ahHR+6
	hinJV7q6UgbTADMKn+l5bKsnLzPKNZkGTPMr5dK+PE50NCmfaOMoF4Mu4t+aX4IoBkPE
	ToLU3KFC596jWIfKSv+Ha6lDBev4akzB9B4aRa2LjU8xALu6eqOoBooKOlU9O1TiPCHP
	zw0Vo1za16Y6Eil3B9sUyhQivJSgM7bS49rJK9j2ZaODovcXg+2SSRK8d1MYuYv2GkRS
	lV8KO0kl5VlHFpYTin6KjjC7JC2b+VWvv3pTDFfHk6uib26Xa6MrK22wECWNoZKNK51R
	Lmr6oXSmeSDks1vMTOBaoy6/P7IBA9kPc6WRmhrbCOVRmOl40vTz0GgRjEGmErag+H5c
	6Dc0Gt91NNDdElk3+0Fklu9u4b6UcsNYQScMbO1l01u20hgjrZBpy+17Uy8yiBq3ZaaR
	qupxNAiOxd59WlUvLtx8qxdcOvVUCi9GStfbk0czWZanIcs68UqKeMScI49hKH2XWRov
	MlegIc0jk0qRiMF+0KGufJwpXlcsvMSRtXBUOXASfeJG+9ozblh4CtBT5JVGjj2Nj+kE
	neSZtXT1Suk0kIGG8JmeyNPVJfpwtuVJSdGA6GqUc/v6N1h7LqeW5VhE6PX5kY3azyZM
	M4OAhgjRAt2DIYKtOBkN6BNEiEW8hAuD6SyxSChlVJMR6fjUfolFZXWjVA1YSZGUfjV6
	ijxFRCIPHTD0tD1plIqIxLBsX4tFjz6y4cYlmcJLHo1FDNolO5JYVDJUe2RDeLCk2OKE
	Ua6filOXFdAzFDmJUwOvfT4rTrmzOFViU/e6kQDLuWFkcWDTTs6NlDTMOLpzYxTzbOPT
	cyOvWWQAt47duQmUr0DdnRt58ZInosrHbofAV4m3i7r6YBQ7ucbXnRtb3U6JaaAUxrbn
	9j32KM2+VH8izja71VsbRT268TW/Nz3sdJiuSsFGRaLjMyRsdaPoiW18ze/b6no6mgaN
	UpEw+y7Py/mLDBnoJjKzfF64t+xRWtcUYI7GRJYriPBPk4icR58FlSu8f5jRxakgFjLE
	q0dx3kkLnjyKdgIfvanLCci1L+lC/vdf5TIfrtqgxSrfx1KK5yjqx8uYYUX2g2pB67y0
	YuxXFkVMmzsdnFmBSp9jN+WRlIKbqUS0PRhL72wnmlmtf2+xy2Zg9ruj/aRVtKsNBWPq
	e0vXf0nLPfw+D62KaENLtby0yMD+Z6/r47lborsSuNTlRRNVHi9luJ3Gbdy4Iak6iVuf
	MW6Wam2iuJTd4kFC5DLeWSbxhCZtK8U6yc/KBS3SzlkRJxPoWRroFBeyrA28T56UJobH
	a2C0zUM+Mvq9zDswrA4zo9+9zPu5R2zXPc+V2GkrmhInN528a+Wm+2hbelMPsRH4VZ0u
	25Ye+WVT4/v/A3Coux8KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjM2MDgKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+PgplbmRv
	YmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgL0Yy
	LjAgMTAgMCBSIC9GMy4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xl
	bmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEy
	IDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAg
	UiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1
	NjAgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL0xlbmd0aCAxOCAwIFIgL0xlbmd0aDEgMTA1OTYgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVp5eFRVlj/37bWkUlWpfUlVUamqVPaFbCSQMiQhLIkhYUmQ
	aBIIBASNGKKxGyYqNhAVG5FFdGxRGwI0UoQ0FNAwNIMiMz2Kto1L2047Ik33dD5nQceF
	VM25r0KEfK2ff/h1vTp3X8793XPPPfe+171qdQckQB+wUL+grWsJyL/ACgDyxaKVbV3x
	eJIF/d8s6ul2x+N8KgC7YknX0pXxuPQUgNK5dEXvaH0Dltd/0NnRtjieD9fQL+zEhHic
	TEQ/pXNl9/3xuH4I/cUr7l40mp90CeMTV7bdP9o/fIBx911tKzvi5QM16Kd03X1vdzzu
	v4r+nK5VHaPlSRPy9wYQTLXC3aCAO0EEBrT4tACIV5RO4DCX5uNvcYZqyx2JZZ+BTpLj
	d9Q+Ifuven518YuOawHVZulLTFBcL099IRgNAqgJ5g+rNo/lyPXQsUagMT0C05HKkQqQ
	0tNvsUAf2Q0/RXoeiYVl5FHoRdqI9DQSNxbai7Fj5NFBTgodJ71gIzNCKs41x2B1WZQq
	11sRIgw953rP8vEJYsXZ+4hYBxNAcYuSPE9+BovBRX4OPvIA1EAq2Xk4uMLVill7oQup
	D4mVXUL2DibnuU6RDPBxBOv4IZkjR1x/ys10fZIbYcig60wgwqH362SMhRJdp53Puf7J
	udR1Cml/PGtfEEscce11rnBtSY6QnYOuJ50RgnU2x73VTqx6xLUyuM21OFfOn7Utwuwf
	dJVg/ryQylVY7HEVOC+5sgMRiWA80znLlZb7b64UrIjF3NioL6RzOZxbXJMwK9lZFZiE
	dILsI89AGnlm0DfDdRyDONzD04PF2yLkR4drUnN9EfJAqLAmdVuwJuALznL5gtWBAIbn
	vSauE28TbxHzxHQxVfSLHtEuGiS9pJU0klpSSpIkRsgvBstdwgmyH8oRlv2HJUHiI+Rl
	TOROkANy4oGjEicxEkiGSOyPKLwEDBGyf0hLQxg4IsghIUIOHI4nHQi5OBri5AwtQ8Po
	oAsMkRiYAWHyeESAR0w95ZZy/RRdSXXltzmtcs51N/3bfxbiDG+b2dgU3udsDufRQMzZ
	fL245XrgW/3u1ZjVUZGePrOh93BP1/IlVR3eqlZvVQdSa/jRnk5LuK/d7T60vItmuMOs
	v7V9USf12zrCXd6OyvByb6X7UI9cb1z2Eprd4608BEuq5jQdWhLqqBzsCfVUedsqmw+3
	V6xquamvjWN9rar4G31V0MZW0b7a5Xrj+mqh2e20rxbaVwvtqz3ULvdFB1+1rLHi3m6U
	TnfVspnucGpjePrsBU1hd1tzZYTsxsTK1cCfBi1/ElL5PrBx2eACiL2H9D71o3Njl/lz
	oI2ujP03W4qTeowSEy0vg9PwODwDB0GAAQynwu2wA86T5bi2F8IQXCTJkIW6l4MIzILf
	kFjsTVgCL2H5bjgDW+EQqLHOSjBi7ibiiz2A8RCG22Fd7AVIgWL4CZyEEmx1EwzH9sYO
	Y24DzIV9sB/r/yvxMoe4pNjLsUsgwWxscx3mvBmbFTsIesiACqjH1HVwivjY92OdYIFS
	5O5Z+Bnsgl/DX8lDZCjWGeuJXYh9hKJqAQc04rOGDJGP2IPcT2LPxv4SiyISqZCGvbbC
	FngR2z+Iz2lUrVXkTtJNtpCtTIh5iBniHuHN0RHEIQjT8KlBrbwBETgGZ+F/4EvyKWNh
	tWw3+0qsIPa/oIKZOEo6kg7owWc9PptwTCeIQHLIVFJP1pCnyFbyWyaNmcs0Mfcx9zOX
	2Tp2IdvL/pa7lxvkH+N3CKroZ7ETsXOx34EZnHAbrIK1OLozcAGuwleExbYcxEdKSQW5
	HZ8+8gxzjOwix5h6cppcYPaRfycfk0/J1wzPqBkjk850M1uY/cwZ5nV2GbuVfZr9d/Yz
	bgrP8Lv4TwSf+Ptoe3Rj9PVYaeyj2BeoYiXw4MxUQB3cAW042i6YCP+AoziAz0GctbPw
	CpyXn4+JA4bhC0QBiJ7YSB6pxaeO3EqWkGXkOXIcn1MyL58zOBGMgtExZsbBNDLtzEqm
	j/kd08fa2TR2BruAPYjPa+xF9mv2a47nkjgjN42bDo9xK7md+OzmBrhB7g2+hJ/C1/Hz
	+D5+I/8Yu4h/k78orBU2CYPCp8J/oVqcJd4tPoazcx5l9tcoy9/8OJKC3OfBXbCIVJJ2
	2IazsYu0QT9K12KyAfHqgtRYC7uWncbkoDScgh+htO6ENbCRXQi7Yu+y++AdlBS0L1Du
	93AV4OS34+w8BDkoRaNPKJgWTA34fSneCR43qnyH3Wa1mE1GQ5Jep01Qq5QKSRR4jmUI
	ZFR5q1vdYX9rmPN7a2oyadzbhgltNyS04lJ2h6tvLhN203ptmHVTyRCWXDKuZCheMjRW
	kmjdZVCWmeGu8rrD/1bpdUfIgtlNGH680tvsDg/L4Vo5/FM5nIBhjwcruKssnZXuMGl1
	V4Wrezr7q1orMzPIsRDCoczMoIojBCracBimtq1BBQtTaYmqsM1bWRW2ejGMeayvqm1x
	uH52U1Wl3eNpxjRMamjCPjIzloWRT3hUvdi7+NFICNpbaahtYVOYbWsOM620LV162Oyt
	DJsf+MTyTfR6qOqxGzLDjK+6raO/OhxqfRTBpdFWGmt7DGMzG93YLPNIc1OYPDLKBOVx
	OXJK2Y3vCb7W5e6wwlvh7exf3orgQkPToC1kk5VvGOqbBq0hqxzJzDhmWVvqwdEfy7wl
	8xbql3osa+P+nx6Op791mvqWtWf/iP7MhjEACEXAOx35DLsXyZ14kdli6nQUQ/+iYsQJ
	f80Eh7kM+ZkaZlBmWF+Y901vC/c1XmejszLOXOvyykGF1SZvQhXNWL61XzsJZwrLa73u
	/s9wt271Dv/15pS20RTBp/0MaCad6DFZCZO26+Eeuln6cNSdFm8nnd8eeU4x7rVU3ZCA
	cQoN5TlswA28vskTdjdjAlqTGTMjoKhvOkTIpuYIiT0SgUrnMbRR2Ttux+wMKmrLKrF/
	jGRmYEKaB0NZGe5q7Lmayoq7390/fXG/u9rdicLE+WQfMzr6m7MRwcYmxAnmYI+hZvtY
	sKO5eRK2k03bwSpYvL8ZW1g+2gL6clL2CBbKycDNlPXXN81uCvdV2sOhymacBRTf0/VN
	4dMouc3NWCp3jFPkeM0yyyjPechzbhrm58dbQdulD5to7u+nbTY2eT3h0/399n663uLx
	CIHxCaHRhAjQIhTyCOmrx7roeT12eQ48Xg+y1UwxnYgifV2i0Gb/boQLx/jGmkXIbaGM
	cPEPhHDJ90F40vdCuHSM05sQLkOeSynCk/9+CE+5CeHy70Y4NMY3MnkLchuSEa74gRCe
	+n0QrvxeCFeNcXoTwtXIcxVFeNrfD+GamxCe/t0IzxjjG5mcidzOkBGe9QMhXPt9EK77
	XgjfOsbpTQjXI8+3UoRn//0QbrgJ4cbvRnjOGN/I5Fzkdo6M8LwfCOH53wfhpu+FcPMY
	pzchvAB5bqYI3zaGcMgehhv1cN84tQs/uGJeeAPkaCnxeqhgSvDgvA/m4rlrF3cvNCD1
	4AG7FP1ipBrMd6C/jpyjFHsf8/owvFHYB+toOhIt24NtbMQ82p4Z430YViEZsZvr90Nq
	PLWcwrgbFtDj+rf8mG9J/+5k9ruz/0YuBzzyI+L5QoG5SjwrqfEGSAOJeLelw3MdQBIY
	kH+TXNeM5zb6m4hPA/STOeQUnsd+wfawZzg9F+Ie4P7Cq/kN/CVhofC6aBCvSpXSc9K7
	irvwoFEBwF3AMy+LvZXH77OkbDQ6kCRtBOACEo1jmP0gAhwSYFj8AI5jDYB56cexFR79
	nNx8nUcXQKrgNkWu/Qd/8qupEa72a7wbQUTnkg+Zmcx27McdUkI2S2w8WDm8cak47Dle
	g9cUdZe0lyG7djg3J8lj9Mwln0eVzHZ6xiZ4UgU+G3lUQXnIIymSWYbhCKMUJU70Cbwt
	gSh9KrCq1QnPe3q6sClt3dWy2pGyOu3n1IPysvKykuyykTJsmrKYr/Oi6911nrl2/vwI
	d54/ObKLueOrqczBkdnYHwsNsQ/kE1UinpXL4A+h4rQcotSq7GpHIL9Gu0yxXCuWSHq1
	grXniSkKp1btLE1nsoKlR0uZ0rw0n14r8pIjMMHsiJD+kNfsdIkBZ5aKcRaoysSyModB
	DKYNpNim2IOOGYmBYuvkKb8i2/EgeYxsAwrE1drhq8PIfO2lkbP6kmwoLx+mz7C+RKc3
	l7To9CVZw1nDBH2duSQ3Z2pvKLWwyDgBiNVHChM9YEm2e8DkNniIZwIUMR6wOc0eYvSg
	g/eT6URbRu9DHnzwQWghLSmm/LyiwslEQxKJIApGUlhUWDDR750gCqJ3CsnPwyOZzoCF
	sAsN8U4I+APU8xdMLCxKIppVdXc0b/N05q1sz20kQ1OM6ocfeLzUoxzg/+/Fkz2rzT51
	si4tw9+SZlIUvf7jrSePb+9/Y0HG9N2bjQ5Bk+DIXkpWSBmWzIWNs9IaX32mpmbHyHbH
	BJZ9RC1UeEM1y3+5YetLSeQSKgHoiX3I+fgzKP3J0BXK2i3ucbzjYCdIickMD2B28qJO
	mexUqQwByea2ZWmzSBB0Vpd7vedkiwwqisKlSxTVYUA08a8r0cXRs+hNgtIkGPxEr0TH
	KJr9JEmR7EewCMUJWlBsKBR6nYGRETB6U+IgCUaD2ZTfc7D0pdbXvvz8/Qfm5JXsZpZs
	3vz4j475p53hz4z8Z+3s6HD0ajQaLvXWblxz5dTeD4+8uf32QyhnDOAtAnuBqwMb2GFP
	KHuPleywDEj7LOwMSfeMgWUNgtMmJjgNKrtot5u1AT1hA4zO5lQGzFYHXq2Khz2r1oxK
	jCzswyUlKCWjEoMBLa4mFI+JYJV8aqPSD5okLY5Sl6gVrRjjgfUQwnCsypTgh0Q9OgqL
	4CccETw4cllUqLBoy2SRkeUFTGZvFgoAikpcKvKpODAFWsgXmYsfmw9qV639xYycDU92
	PWw9mPxfJ976iujfdnB14XcWPTyw8vldH2y873evkPzLeAUyiUcMimPvs8M4ryq8H7gv
	lFekmaaZr9nD7bXzPsnAJDq1IDmdYpKScZpVfFZSljao09tcqoDNmuxa71lVcePwcYLH
	z63N4lAogRCLCsfmQAesjB+UdsmPA5RnF0elp+ItC71gBLPJTDVEAR0WFEzU53/+5K41
	u3Y/sGEv6W/MmXzghfJf3H04+tWnH5I7rrxz/l//+cK/MEUTk2cyzq+mbF3URDK/+guZ
	jzqkBncjG97KOPAGz0fUod7t0tO2PS6W1zCJvMGo0ScaDSF1yCAFbWSm6gh7jrzKnrO/
	K72nuOh613vFfMWrOqc7p2cWSrwnJXGnyZlSIoiiyeN0iEqnSeUTtzv2OI7iGuB8pkSf
	g7cq1aJOE0h0BnhbICVLDFit/sDbnt1x4UfZl0X/7ZESfQmqkRL0slvimgVDqBu1w5gq
	S0s1eDmexSsvwnOCy6/T6rVJWoOWE9S+CfYUP+6QTj9JdirMoh9URo2fJGi8Ng8m8ehI
	FpSrBC06VNXEdY0sPGnpaQ+Se1rgnpYWFCF8jJ5kXFJFhUUoQKhrBERbh0JE/AFUPoJI
	mKGLxYV67bVP+Z9uf3xOjuGQeGtuQ+8tDa9F/0Is/0FcqtQZB348wBMvN+3OubNXzHjh
	xVdaCqeVbs6qd2iJF+/9GFIR9a+ufuhwP6EvlnAfceCiM/Nv4U1hbShddApKJ0sSDSWm
	BEGvtJrNNk2CLmjWi/pEjUvDaK4ZrBbrNc/StXERG2kpOSsDVVfVUXkZoaN7S/nw27jE
	9EWF+Xkms5GuC8GYb/TiBuMtyC/4pbd8SJdidlhVDe7BocGtW/mKiQsZ5iWGzH1507XF
	7LObBmS+1uGmQ9eACRpDGTjLklk0SwEukLRaXC1JSQlMEloqOqcgGtXKhKDSZiHGIJis
	Zgu+ITrsaY+vgdEdj6o3ZAu1WwmhEyorL9TpcUXu1U2U4TXqvOuGQvnzH/pzY+ax5Nz1
	XUeGUFl9MNtT8mLzcyOzmRd7ipp2Xhx5jeLG4O0xkNJRG6Ew5BA/4RBMgVUqEDPEOSiy
	qGAU+77h5OxI2dkxmMrlPZ1uuojMuqP449K+vsif/A1tO/Z+tJ4Uy23rqJ3RiOYEnap5
	+C6NUDuD2h/oKy7g7bkGC+iyj+PqonZHTi5BkMkUUoDr1UAFyB8gxUND0Rd6c4f85eEE
	p4sbvvDlRM67kDvyddHqSe2MbIgR6EO8v5DtiT2hxc0MmSQRK4NCaBbm80v5XuF+cT1/
	jD3Pvs8qeV7Al0UKllnHPIUTxzIleoWC4/FiUlipx5mSRLyi5AWFxKMaVaItxQpKUVAK
	tgQFowyCyqpOGPS0HyOm+M5OJ6nMWqe9bMFZQrOknO7oBGl9bVa6tEb7a259liW9hV+j
	Pa2VyiS0WAhdMqtwAyL5ChRrUeftO0BevxxdQg5djg5uP8CfvLafnIvePdLOOPqjd8ng
	bUQEJ8uYBkMoOTgKnCicJ2DR4rphmtBEGpVl2TLybhwaokab3AbOueDjpoEfHgmVipKo
	ERLNklljTgxIAVQzNdZ5qqUqtdentDm9ViXDmX0ep9mZIIgg2B0+NkmZin3qgvjCjAza
	gvQ9IZp9JMsX9IM1kBohCTcK7iXt1eGrI6PMmMvo2hpGfYTQoFK6LsXGUSk2X7dKUJip
	qkBZvkGqB0MTm+/pq8tIKXuh4926tBN31i5/+qgt2LVkzxCXvePWlMnlKdXzGp+ds2mk
	iLlyZ/2m3SObmRMr82Y+9waVdlnW2WHU21bclW8P5R4VzgkMJxiEgKFH6BZ5g5oxWLRo
	bYBgUSltos0G6qDC5iBZlqAVrHY0+W5aknG1G9+TcVzD3yxLglaF8Yah0HWJelBDcDxk
	3f5Z+zov1WccdeasDQVnFGfah8ge5P/2hp/Nf4Guz/ayxQmmioJ7lo28gcziiiiNvcd5
	0JZQ41nACj8N5e+QtmmfNv2cG5B2a/eaItJr0jvcJ5o/G9STJMFpEdVOvcoqWq1GJpBo
	sysCRqvNHiEKtChGdwzZAv3GmpC3hgw8PvlVSQrU7jrGT0QzhvgEDCkNaj+uV3QkExoQ
	rAYdWf9TJx232BR9wajmQatBj5qe8eDuKhsNf3wkZ9bxn2/b9iK+KLsW/b8/RK8R/Z+E
	bpK4e9vtT10b3H+JfT/6VzShRqIvk/RraKiGqN3QE53L+XDoGpgA3aGMvdIeM5MquR06
	jeA0iomCxulQTdAwAYstRYnWoCc4IdHqTfmb1qBsDupkOUNjyWGyA2/zc36w48B4EzrE
	qvEDa5bHJA+L2oTUAozPmWwDkvy4fOLLC6qK0EzWeZlX9/iqj5+o8qEbzTpYGLrtR0ei
	R7t39jbklA71/vatvoWHTize+eP5u9lDm6anlkX/jGN8YdsdBcnTR/5AlSCuY+ZJXIM6
	uDXkD7D+hCJ2GsdpJC2jUegU6oBExVCnlGxJhNpFYNUnRUgVLqz4lkUtXlQ1uFXVlp8d
	OUt3fbqe4nuCLHpje5bOu3G/8aU7eYtTa9dueBKXyrHCZxj2FMscXDWyg66Litg77BFu
	Jr7JzCZZoSeKFTv4bfqnDTuMO9KE1BRfoNBT7ZmWMi0wL2V+YEnKUn+vujehV9Pj7U7p
	9nX7dycPZCSxaC7wmVxWEtiMdrPDYsw0ZKUmqpZJfl+hj/FNSFBy6UmWVx3OJJFzZu1M
	V2WLCo2WESHbk21zWUyWgHlKql8MpNpyNa6AdgoEsqw5uYNjNg6qkBJq5YyUaDFEh1uS
	jS4uOWro0BMUVSn3yJI8i2QyfqPP5vdoXB5Q4CcChM3AMxifhiGnHtPsBouHuBMneMAz
	QZMgBZQe4vcplCST8+B3Iegk6xweYjWhI5s6spEsO7KIXBd8PGIlobUjG5gBfzY1b/Do
	RHdj0Rs3daj4uAi1iAzxPexTyVc5sHjH5MC9T2y8pfv3x/7nzqnMPt4/5ekly6pS6+47
	U7HsvQ8/PSeSo6R+Qc78+bdVpaB1OCFt+oM7frVpQefkvGl1oeo0a5IzO6PqqScuvPc8
	8yXKkjn2KaPgF6B2aPhlQpbytIZESHnIx5lKzKygUepsqK7xbWkQjBpjIutiGfaayWq1
	of0zesIYZ/9kxw2gYe3IJXnzoFYPPQtdPyf6C6gJNHBk/36/MTch2eCaGli7YPNmfkH0
	d1tGqoqTVITZpJAeXMq8sgX3Gwb6Yh+zH+J6pncZt4cmRQyvGRhFkmSwJlkNqcJ97Du4
	2QKvUYKQoORRd1lEiwWPLVnKoFpls5EgZfat6xZILVVeVPxx+uOnIbwBGBV90kLijOI5
	lxr6RbLtibOi85FiW87Dv6r0De1jvBOXbvmkMZMc5LJHShomtg4s+EdG8/Wbz01Om/N0
	w0bmXRtdnypUvB9x2egXUMsFLRRqwrBIApICLRUGb3EAOz4O3FhIGg3l5Cbl24kZd3W6
	sSf/+fMvfx/dTnovRz+PRi+RXi47up708iNfj/yePBm9i/EhTNieMTqdvYI4US3/L6G7
	+o0bLHssLLVdivU1+ib9UvE+9j7xMcMO2M7vMG43bTcPwIBJWwMzjdPM541cJf8qz6zn
	d8NusocfMPMpqbzFaDahPWdUqxKdkoZuCiY7SgMP5KDZaDmofsKEe8PbcUPYircTlywj
	JSX4t8obtiUOMa66PGu2Ba2aMqpn8GOSkN6IF1SmlXqz2cITshJvrSzrs9K1a87KnoQ+
	acHVeA+aOC0kX2AZkZEXQAE9GBQWTSFFJJ+wrOec/+H2imf7nvUHk7PTtHnZWn6KJtr9
	G+IiXPbS6OboX1+OLhkSpJcSBI9FeiqFq7u2g32IYiX/Yh34fcHf+lkxkcX7tHSohCqo
	lr9XmC5/k1CL7/Nvlb+baMBvIebCPJgPTfhtwUKsQfD2LX4/KGBdqKie2bRgenpNx4qe
	ju5li9rkEtd7o++/70fagIRKFL8OASojQM3qd5GuIH2BTUpIFqRUpGKkGqQmpE6k+5E2
	IO1AGkCKIL2G9C7SldjoD9uBsTDBE9rN8cxx8Zpxccr1jfXbx8UXjYsvHheX8b2h/yXj
	8jvHxZeNiy8fF79zXJzieCN/8veIN/RHrd4b8+8eF+8aF181Ln7vuLj8veEN7a8el49z
	clN/vTT+//P+xVMKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago2ODMyCmVuZG9iagox
	OSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JGS1haSStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTIzIC9Gb250RmlsZTIgMTcgMCBSID4+CmVuZG9iagoyMCAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgNTU2IDI3
	OCAwIDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggNTU2IDAgMCA1MDAKNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQkZLWFpJK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMTkgMCBSIC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIx
	IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDg1MDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7WFTXtV/7nDMPBOQlMDxnxsPwHOQVAYXoiAwP
	8YHgA4hG3oKKEkSiJlpqTRNJJPFtNJ95e6PUOALRAaoSG5NY06hpkzTWpHnYNO1Nmt7e
	2PZGmelvnxm4yNfk8498Pedbs/far7X2b6299tnnTGvLujrypnYSqbiiqrmelEu/iohd
	rmmqanbxAb5I36ppazW4eFUskbiqvnl5k4vX7iYaF7F81QZ3/wle4K831FXVuurpFtL0
	BhS4eHYX0qiGptb1Lt6/F+mSVWtq3PUB18AnN1Wtd8snzhtWVzXVudrrLUjNzWvWtrr4
	yL8iLW5uqXO3Z2XQ7xIxlAbTGvKgFaQhgXxxLyXSfDEugiTU8npcBy96XF3mk32D/LQK
	v2zO40r6uvHn5//ZcSvGa6dHGHp7DLfnqTrOEUfkxVA/2WunlliP0mX4J9hOpQl2KgRN
	B00GJSTM0FE7O0xPgJ4BidTIHqUNoG2gJ0HSSO4IuD72aLektfSzDRTKZlk8Jf2CCSF6
	3ThP/Tt2pu49pP9A99kAC4H1PmEh3d7kMWMce4Y9TbWkZy+SiW2kAoplB3riVukrUXWE
	mkHtIFH5ZexId2Sq/gwzk0li6BNNkRI7qf9jSqL+Dyl2gXXrz8XYJSSvRoKz+OgHIw7p
	z0Ys158BdbmqjsahxUn9kYhV+l2RdnagW78zws7QZ4crWReBrif1TXF79bUpSv3svXah
	q1s/BfWLLJ769EyjfnLEdX1SjF3LwCdGzNbHp/xKH4WOaGbAoCaLnz48Ypd+KqoiI6wx
	U0ED7Cg7SPHsYLdplr4fWUy3pzAuc6+dPdBTEJtisrONlvSC2L1xBTGmuNl6U1xeTAzy
	i97UbNXco5mhSdUkaGI10RqjJkwzQeuv9dWO13ppx2m1Wo2d/ax7ul49wLpoOmDp6tGq
	tSo7exmF0gA7phQeO6WVtIKWtBPszo/hvIwm2FlXL5YJI2ROqpWc2s6OwS940TGLXuI5
	SanwFXgeP/glgWkFmkU2tt2upoeC2qbrpvtP85uSl/tdP5VKzfBvwndfOhZh21tUWmY7
	GlFuS+UZZ0T5cHPdcOY709Z1qKrLSUgoKtnQ09a8ot5aJ1srZWsdqNL2aFuDztZebTCc
	WNHMKww2MbqyuqaBp1V1tma5Lte2Qs41nGhT+o2prufVbXLuCaq3Lig7UW+py+1us7RZ
	5arc8p7qnJalt8naNiKrJeffyMrhg7VwWdVKvzGylvLqai5rKZe1lMuqtlQrsvjkrY2l
	OWtb4Z0Ga2ORwRZbaiucX1FmM1SV59rZYRTmriPVIPmqTlOsqp1CpSTSEzk/AF3lqWOh
	83PVG+TraHL+j5gFo/ZxEhzTs2mQttNBOk5qegn5WLqX9tMFtgJrewn10nsskiYh9kpk
	p9n0FnM6r1A9vYD2rXSO9tAJ8kKfJgpEbSczOTeCtyBfTVudz1EUZdJP6TRNwaid9JXz
	iLMHtSW0kI5SF/pfZLJwQgpwvuy8TlqajzG3ouaKc7bzOPmTmXKoGKVb6QwziVedDaSj
	LGj3FD1Nz9Kr9CXbwnqdDc4252XnJ3BVHYVTKe5NrJd9Ih6Xfup8yvlnpwNIxFI8pFbS
	Lnoe4x/HPYjQamUrWSvbxfYIFmGL0Cs9pAp2DAGHOMrHXYCo/AgQ6KPX6G/0f+xrQSf6
	iq3ieedk5/+SJxVhlnwmddSG+2HcnZjTAFOzZDaTFbNNbDfbw34txAsLhTLhfmG98Lk4
	V1wibhB/La2VulWPqfarPR03nAPON5zvYg+IoHuohTZjdufoMn1D3zIRY4UzE8tiOexe
	3O3soNDHnmV9QjEbZJeFo+z37DP2NbspqAQvIVBIEFqFXUKXcE54W2wU94hPir8Xb0jT
	VILqWdUf1CbN7xzVjm2Ot51Zzk+c/0SI1ZIRlsmhubSMqjDbZrqLfoRZHMN9HFZ7jc7T
	BeX+jIXTV/RPoEDMn4WyVDYH91w2j9WzRnaI9eM+o+jydwGGEDwEPyFYCBdKhWqhSWgX
	3hXaxTAxXpwlVojHcb8pvifeFG9KKilACpTypUJ6TGqSDuA+LL0kdUuXVFNU01RzVYtU
	7aptqsfEGtUV1XvqzepOdbf6a/VfERZna9ZoHoN1LsBnXx3e0pRUYlHQPpVWUw3LZdW0
	F9Z4llVRB7yrlj0CvJop1rlU3CzmC8nwhjP0ALz1AG2ibeISetb5W/EovQ9PwfMF/P6/
	pByKUO2DdbZQMrzIfVvi4uNiY6JNUfJEowEhPzwsNEQXHBQ4IcDfz9fby3Och1ajVkmi
	wMhslfMqDbboSpsULRcUJHJerkJB1aiCSixlgy3v9jY2A+9XharbWlrQsn5MS4urpWWk
	JfM1ZFN2otlglQ22X+XKBjurmF+G/PZcudxg+0rJz1HyTyh5b+SNRnQwWHUNuQYbqzRY
	bXltDR3WytxEM+uzAI5xiWYeOCzkyQe20cyqTQiwNJO3sNpC5VyrLURGHnWiyVpVayue
	X2bNDTMay1GGopIyyEg0N9qgJz3qVSvXPmq3UHUlz1UtKbOJVeU2oZKP5ZdgC5ZzbcEb
	/6D7f3Y4Z31sVKVNMOVV1XXk2SyVjwJczlZyruoxcEWlBgwrPFReZmMPuZXgOq6Aplxd
	155gqlxhsHnIOXJDx4pKgEslZd2hllAl+NqouKw7xBKiMInmPt3mLCNm35c4I3EGT7OM
	us2u9I8/cZW/M8hT3ebXPkZaVDICAOMIyIXQ02aoUYTIUDaT/9RlUkdNJnDCVc4wzUbo
	M9MmwGdEk01lKqyytZcOq9GQ61KuckVut0dIqLIJ5ZSjfWWH71RYCu19ZUPHDezWlfJX
	X95eUuUuUZt8bxCv5IYe8RUbqxrOt/HN0oRZN+jkBm7fNsWm4GWddVQBeA4N19k2ARt4
	cZnRZihHAZ4mzUV28iguO8FYZ7mdOR+yU25EH55RxWX3otrMXa0xF/LBJJpREG9EbpLZ
	kAfJedxXDB2GjsLaDkOeoQHOJJmUFBV1HeVJQLC0DDjRAki0lIeNZOvKy6dinCQ+Drqg
	eUc5RljhHgGpUpQ0hEbJZmymYnRx2fwyW3tumM2SWw4rwH0Hi8tsg/Dc8nK0ShnRFBpv
	atS5dU6FzinxqE9zjYJnl3YMUd7RwccsLZONtsGOjrAOvt5cvJ3R2AKLu8BOvAmH3M7a
	i9EXiWwMU2xglI1Qq5xjehdcetij8Mz+/Qinj+iNnhnQNl1BOPMHQnjKnSA89Y4QzhrR
	9DaEs6FzFkf47v8cwtNuQ3j69yNsGdEbSs6AthYF4ZwfCOGZd4Jw7h0hbB3R9DaE86Cz
	lSOc/59DuOA2hAu/H+FZI3pDySJoO0tBePYPhPCcO0F47h0hPG9E09sQLobO8zjC8/9z
	CJfchnDp9yO8YERvKLkQ2i5QEF70AyG8+E4QLrsjhMtHNL0N4QroXM4RvmcEYUuYjUbH
	4fYxYZd+8MC8ZBTkeFJS+VOOMAUH56PUL62lZlAbaA1oE8pPIDWDtrI3FNqmPkpbOQ9q
	AYWh3zYcxlej7Vmkf8HZ7QZST1AYhh9+L+SF08oZ8Aaq4Mf077iE7yj/oYtFnBIxdeik
	wdnCg8YpAjxxIvSm8eQDzpf8cK4jCqAJODEGKfV34dQxi15nvmwBe4F9KmTjpLRbOCoK
	Yra4Xvyl+K1UIR2SzkkOVaaqBYeLHCLpMs65IqRMd73D0ibhQQOk9bUTXQZxHnnxmp0k
	ECGvuUb96EG0KKEfo6iQJqek+Rn9YkA5Uqf91qeq09/OtEtzbvL3ZIz62UfC+8I+yPHh
	UtCbvw7hvQKMGuMn7O8xjnHCPn6OFqjZeQ1nl0LMMYuy3K1jaLIiS4+z3SK8XIsZpRzP
	x18GQdHJyE9CflJScoopNSN9OhvPfJhagzuIpWfgjpYngpPTo9JSg4M0ojooLTU9QzOe
	yRNjojN4Ep0xjWWwz5fVvBgVaVqd1lyXsTTIbxnrsej9PCa0bNxeFB/2UhLTPX+6vt7w
	E7WPyUvvH2FOjF4a7qPKv/7gnn0Rhg8PrjMXHt4RGK4e7x2etHxuhTBBa9YlLimdHV/6
	+sGCgv1D+8IniuJDXuoc2VKw4pVH9rwQgHm3OT+SfqM6B6tGkkmZNwe/H+dwT2XuKljZ
	hXcgqfz8pySnsDRxGktL9RfVxNWP0ciMzw+TDebTYseP31f0SuWbZ6ekO85d3ZifEBtx
	WFwZVb39gY/NBn/juZ3nVOeG/nvOfMdXjm8cDluWPGebIB/56OSVffee+IK7k0BrnFdV
	0dDJE2e2MLdOPtCJ4G9cl3D4J7eiCSC6RQexoOCANCYrYAoZ6ZSWKuRsejsh4cGNj7yb
	YKoSxscnrj3meOM5/YKza3peT09hmR89cP/7Fy7+4vIvf/aFuC+ySIj4dtqemjKW+O2f
	2WKXHpucV3GazYe8KNK7fUILv+c6hOLkzVP+jpfrwoI0QRojNyzsnTaecePLE4UAf2gS
	JKbHKAhJPzapmHzr68jl+7Yvz5ZPTGjKqvmRteTN32ZmsCWftgyuHx8y6diDb8viw/NX
	zXru+fNL0/OzdkwqDvdlMl4kCCxnpWPHurwtPR1cP4Y3NySWqN6Bd8I54d928oU3CiAV
	0OIrlnvteHinP7zTG+mEy9A0HRoFaybB69SaNI0sygFyRlpGusBKev2iguSwEM+SVFN3
	ZO9r3a/tidwTFa5qWyIILwhs4cudt2rFpzpfaoaNzI4s6QJO1npKHMHGDxGDYxKJaMbT
	GLzPcWETnJEmAhAj/DxNcROApLi9go+GLw43dOnRYq85OuLwpYSFTzsuHLsYeErQJ//k
	0rJMc/6RTS9fuXsKy+/f/KMzK6caYlY+eK51RnjCg5Ikz3z4VupbbVcPvlgQk71z0Ycl
	xf9gEcybTXq6e9mBV04fr9n6xiDw2oq48wz8KmjE0z2BVSCIe7waa4BrLcDvaNjT4WCu
	JSsHuG0oyux077qSqTVb/pQcatzZ93iIv/7h5vcmre+FX1+bb5zyfPmhofnC820ZZQfe
	G3qT+zPkCmvd8c7HbSkJUgXEC6wmmcEKrP7Up6dY5inzKSn+5nuq029B323ot07pN9yL
	h0VXL3jEq72ON3t5xOO+ABnqq/DVaN5E8QV/ZMJAJmVu3FvtpIYPeMMXjEiDkQYrGmjc
	swzm65rHJ0xW8VeecXkulFzebZifVX9f+4yowHk9db9N1EXuGzgUVDFnxSl566ndwT4h
	zfUXzOt7paT986Lunh6Vt6j0qQWdQxnCFyuLOw8P7RAGmlKLDl3iiLj1lZ6FviGkfMWA
	746DrjroqsIeo3hNmmaUPlwNeAkWFlely1A50HB9UujEnaceD/QN22wxz8vLTAu6n0u/
	t+Tpxc9xC1Rn13oH5Uy+r3HoEpcpUIvzA+myNBe7mc4ttR87HJfWD59wr2P3hLk7+mcI
	ZJwoZPA17C9eNYQn9r94MTqq7vmesx9nOH7u+MeHr02eyhb98dJnQtzee3ff6u66zny6
	HEOOl1nCLewBFseXitwwx0LpHewt42ki4SFHsY4RMw1UZPZDn3DFOhKs4nutH6snnLxc
	Hqhow1eHK7amuUzlLwo8uiD4irL4cZi/oX+gaaoxNGBi/+bfDL14PNJa2PDAyXMZs95/
	5MCG/PiE1l4hsn3JiYHaAw8uPvxr4aPOwthsx5+g53N7l02OLBz60OVr4gbYw8+9mnks
	4bbwUjRTQTMt/EXr8hdul5EQAnus6ooxnF+p0oXH+ob6PnIqZAvs0Jd+UBDPiMLxlqH9
	GH+1831ptlSEN9ExCgL9mHuCgnyAe/YJkEHY6gOQ6q5hZbjmnAEIklg09kn37ikPWyg4
	SI+oH6RRS3z/ZOmeYSkv1XYF+KRPbHp4S2ZduIGJfX+bk6w7qg1PerJ+w3ifbHnWffYp
	FYZIx82Pvn4yjBVXJC9efI81KigiamJ84Y/3/7yzouHu1Py5lrz4kICIJLN19+OXP3iG
	+w6js86vhS9VFfCcFLcF+ULzA0b8mYl7kDew43EDDyyYQSDQEpEG84ibJvI4656Psu1H
	Z/Cgyy6etHTpu/Z4TQxI8Y4MjDRaYzZPD9q3Q79DVeF4d9eQNTPAkwmdHtofLxfO71L0
	+Ati2K+kJESriFF68JgvQRd8+hmOXQEM26HIztax6+eHtg2+JCXd2i823LyCvnw+NxAv
	tiLvRVBY8UhXbOF7Bx61QOOU8fC8hTlxaw3nPNw5zAsy3GIgqT+Mbf2lgW3vHfp8IN6x
	aaAEEnvF2bf6xPybV8S7b/0C0hiPrVIPcp40eZRcEfLUIA/IFDC3YZnDOa27jGMZwII9
	+MxkxtifDrPCq444pvr8FceR6+wrKcnxMNugGro59Du207FaMClzDXMUShchc3jV83hv
	pyDI8sFTrivWqLGkBKyp6JiMSHh3On8eE9MCJOmN7CtPLf/m8FPRseGyOc43NT1QszTo
	ubfqpaTljh2OL1921PeqtS94q4067e4oae6t/RCJOZDzG1Advi38uysYhSIiTy5Zle8U
	hXh+5l8j5ilfS0rwBWQhLaLFVI5TwT20BK0Znrpd5wM15kGlM60583MSCupWtdW1NtZU
	Jc6rXtV4H76y85bDVy0y/Ft1O+gJ0DMgG2gQdBn0Meivrg7MF6kBlAyygIpBlaBmUDvo
	CdAzIBto0Om+CNdIniFu3c4njuGrxvDVY3iu7+jxFOxGjV8/pn75GL5hDN84huffA0aP
	r/yvYNT4q8fUrxnDA4vb+reM4deO4ZX/DYwav21M/f1j+PVj+A2c/xeyIArRCmVuZHN0
	cmVhbQplbmRvYmoKMjIgMCBvYmoKNTA3NQplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0Zv
	bnROYW1lIC9TQ0VCUUIrSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9T
	dGVtViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUyMyAv
	Rm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCA1NTYKNTU2IDI3OCA1NTYgNTU2IDIy
	MiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgNTAwIDcyMiA1
	MDAgNTAwCl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1NDRUJRQitIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERl
	c2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDk5NTYgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBlXoJeBRVtvC5VdVd1UvS1fuWTnWnkg5kD1lYDElB0gHC
	EMKejEayECBAJKwCAwg+GDDie5kBHDSio7iA4P86YbFZHBl0GEH9R2Z4OuO8+QWBGdSJ
	ooN+KEn3O7c6IGSc//teVU7de+49de+5557tVmf50hUtkAAbgIWaHze2zwX1Sv07ALnR
	3NbYHsdFI5anmlcu98dx7S4A9pu57fPa4ri+E0Djmrdo9cD7Zg7Aunx+S+OceD/0YVk8
	HxviOCnEMnV+2/JVcdy0F8s5ixY3D/SL7yFe2Na4amB++G/E/Q80trXE6VPfoXj74mXL
	B3A6zvT2pS0D9KQW+SkFgq1uaAcjVIMGGBDxLgHgr2Ifi720nwFI2ZNZP9tU8jUxC+pw
	93/8mw208uuv3nnjptT3nHax7i1EdSo97cD3BIgC7Oc+vCn1L9cuvt1De+nljsCwTCWQ
	W/1Q9X/m/Oc8Lndh7s68hb9b+Lud1xZqc0fnjf7d6PdGXxutiZAFPdnF0mvka/INBEAi
	18nlnhSpZoyXLMNBr6nPBrIc2hE2IFxA4MCPz06Eawi4cfgMIzDkS8UpDJOmCHYpwVAg
	8doCSSfkSyyTL0XIG0dS3dJJhAjJ7VGLU7QYk0BeJ8dhI879GjkuECxPDODHe0ZtlE6Q
	Y+QoTMXmoz1SEb4c6QluxOLVnlEjsPMIdtB3DvdI5YgeJIdU2kM9qTlI1N2TSl8JH0rf
	KAnKcfIiikYXX3KEZPRkZ0tjDCQFmkgaDhEYKJNB5sgR6YokS5dGRTiieKULcpX0K6Q+
	KpdJEblYegHrz2fvl/ZMxf4e6bkmtXg2XjwjRwg2Pi1j4xGpSw5JW+LVzfI90gNxmuZ4
	MS3+/vh4/zh5nFQuRwR8eSxt6ZGGNkVIWo80JE4djDem0UIxSClyuRRA8Kn4PdIMl86l
	63yQ72zgOyfznQrfWcp35vOdeXxnJt+ZwXcm8zbBIohComAU9IIgaAVOYAQQbJHYBSWT
	qpVNK9JCi+ZDgFPrIioooVqKT9xhgYEq6LH5baGGCtdRICS2+THHyjJXmaXUPLKy4gce
	DWpjQ0Xm95fr+yqZWLP6BAp/EfD4TDjCS5/wUhVPCSZOw55OtaeT9nR+wnfGe1y+8OMT
	p9WGX/bVhYfRSsxXNzH89DT/fbVHyV7yYqjiKHmJFnW1R9nnyd7QVNrOPl9Rd5sMJ9uL
	ZJBNC0r2DEiUDCT2GUqGIlaHg1TyEqUroAXSuRVIVelS3coddN1NUqiiW8IH0jgVaFJp
	mpxxGkEdq3tqNtJk4wNphm2AqSrN1GEbVLYa6XTdsowko/CBJOQcyCqJTM6pU7HxYVSa
	9DhN4tZbNIlb/4lm5A/SfC/7f1lrGXtw9LqFO0MtcqhBDrUgNIQfXTnfFd7Q5Pd3L1xH
	O/xhNtjQ1Dyflo0t4XVyS0V4oVzh7x6tvjeoeyftHi1XdMPO0PTa7p1KS0XPaGV0SG6s
	qDuYU1M97665Hrk9V3XND8xVQwerpnPlqO8Nmmse7c6hc82jc82jc+UoOepcodZpY//V
	spctX7FsOXYuW7YMQFsNEhpDLkIOVw8SQOwcwkVaRqtjF7UYeaLb0CLawAm/QuugEL+6
	4Bje42At3l1wFoHex+AgWUBOxSK0hSuFn8ENchDrDKyMxWA8HEKa/eiCc2A9sYEJThEJ
	W55iJIwZAVgPXWQC6Y5WgAFGwCwmIbYESuEMnGH/L/bWwzp4DHbCbjhAzEQhlaSTnI79
	COc8QZaQc9zZ2D6cR4Jc5OoJlZdTSDOZLMEwIuGMVTjCL0iEXc5tizXHHo51xN4DG/ZM
	xvYFuAqcHe9D8Af4E6NnzrJ72LPRw9FLsWmxZbH1MfQe9MY1LFf52IFz7IEjqhTOwMe4
	zl3kS7aF3c9VclNj2bF5OEMMvYkfsnEN42AGzISlsALW4HvH4M9wCW7Ad0Qi6SSHlJMZ
	ZA2u5gNGYsYwk9h0tpLtYc9yEpfLtXA/0bb1X4guiyXGwhhfC5CD6dACi5GL9fAQSphK
	9BjODygVJ8nAsWrJHrKPfMIA42SymDxmAlPNtDBtzLesjZ3OzmAbuW18T3RodHf0RoyP
	jYs9EXtW9X4cSkrAWJ4M6TAU8qAYynC2ySrvs6EZ5sIiXP1K2Aw7YBeu4wTev8b7bbzf
	hfdwVdfgK1zXt7gyAbmJr64Y1zeLNJMVZAPpIcfJb8k58l/kEvmE3GAmMruY/cwJ5hor
	sIvY5ew2dj97lv0TexHvG2wfSkDi0rmZmil9muiu6FvRL2K/xl0bgrzNgzbYBNthH+7Y
	MfgNnIZz8Hvch0+Rh2vwNWGJiYjIgwu5KCCFZATeZaSKzCR1ZD5pQ27Wko1kB+lCnnrI
	WeTpS0bDuJgqZhuzg3mZ+ZC5iDyls2W4F5XI1x72JvJSincZ7kkbt4nr4J7nzmqWa/6u
	FflN/EW0jbPwGpy6ZSBquR/28KeQz924Sz0oof3wJGrAcXXHFmFmcxp6kT+JLCVJpJIp
	hj8TPzzAeMij5E1SzaQw6j6SVayAFkKvsxAh7zL1mqfgO6aNTGYY1O9zTDKOtBk1eM/N
	v/V1sal9f45uYh/uq+nv0giof6vhUfgL+3NOggPwMEouA0AZlp+Xm5OdlZkxdEh6MC1V
	Tgn4pWRfktfjdjkddpvVYhZNiQlGg14n8FoNxzIEskJyZYM/HGwIc0F5/PhsisuN2NB4
	R0ND2I9NlXfThP30vUbsuotSQcq5gyiVOKVym5KI/hIoyc7yh2R/+N0K2R8hP55Si/XH
	KuQ6f7hXrU9S61xQRRIQCQTwDX/INb/CHyYN/lC4cuX8Dozl2VnkqIJi1GdnwVEUAxjo
	yGEob1yHfh/KKUUo7JErQmG3jHXsY9NCjXPCNVNqQxXeQKAuOytMypvlpjDIY8OmzIHX
	1ZHDfHlYW45D+1vDuAB41N+ddbJjW0SEpoZM4xx5TuN9tWG2EYcIhc2ZYadcEXauuezK
	zoqQF6fXhnXlEQLTMTZ7Yhu63RsqMNDdogxtG6C+gtRhJq2ysaWjMqw0PIq7QNEGijVu
	Q4y4cnF+yjRdQHwp8TCW1rDAH9bJY+X5HQsaUPKejjBMXR3o8XiUo+jWPCF/x/RaORAu
	88p1jRVJ3TbomLr6oFvxu+/uyc466lp/TwAFdzR7TPYYWt4TcK2Pl3/7t3j770/S0rX+
	zQtYTpx6W3aEsiZPQNbD/mY/MlArI/8j6KNlBHQ0j0AR41VHcOWtKJGGDnEULiqsSRNl
	f8fXmH83yL1/v7ulcaBFmyZ+DbSTbvlttQmTxlv1cGZmOCMDdx53qQU3C1krVRuKsrNW
	hr1yu+gPezHiQ00tvlU3KheFHQjQjXs0grkOIuENU2rjuB+avD2g5GbWhZkG2nPyVo99
	Bu3ZcKvn9usNMurkIZpegj0sBG//mUSHNTR/VJg4/j/dLWo/nnayJkZAV1PbTci/10Uw
	K41Ahe8onpnY2fdnR6CAKn1rBa4fkcIsbMgIYK0oy1+Jcq9Eadf5O/wdE+Z0+Cv981Gt
	uTS1xI6WjrpcXPq02lZ8Tq8NhJU67+1qS13dKBynmI6DryB5Rx2OsGBgBCzVptx+JBqe
	NZFmKjW1U2rDGyq8YcwNcVPRkE6iWE+iDaFaR2DEbU6R43WtrgGeRyLPIzKwf1R8FEx6
	N+AQdR0ddMxpVD9PdnR4O6jpx3G0mcENykBDBCgJtYUI2VCD72IhB7y0QQ7IAWSrrgKn
	uicLc+sB4+behe0IwL1LTmBJYTfW9yK8gfWdCHkI4xBvxrIcYS7CYwgPI7yEsBShC+Fp
	BKRT67OwpDQ4DjSgAsTPxIAnZi1GL0AfPUNVDKwOXAweOPF4gpcGQavW8EiNZfzwPNCg
	Fro7kf9lXY/0hoF3jPiFgl6JmJeJYAbLQLsVsyQ7OFTMCa6B1hGYoU3FaPYxsWFkfYdJ
	ZsYza5kD7FT2Y66de0uzTRPVKtpP+Zn8eWG+bqruGOZm2/F7RhvmmiyuJKToeK2PcBof
	y0TIHgVnI3qO97Hg0Wm0Poa4hWMkixBwZVaL10sm9ZdUi9/QAspKxP6SfvrIzxtKzAE+
	YA6wbf1B5sPHo1PJ/9GKj99MokwScgKzCDPmuCy4FAP5hmGAsPczGi73/Pv9I0dCWW9+
	HpHZALP/p61kBnsRs1wCJ6LbuDzMe82gKBlavdagNWlFu94uhgwhUx1Tp9WD2apLE0Rz
	GliENQnTOLdlxFqVyUm9vThmWS+xjByJI9eTVGCKCi2QZtdyjN1m4ZxcXvSz6KZLlzD3
	sJ+L/uHAAZJ9LrqNpm0ffv45+ZA4LU9Z/xHd+sEH0a1f2dQ1wG7kx6zyU6Hk6PQ6g86k
	Ez16j1hlqDLNZGZqaw21JqOgS0B+ROTLghytAbdlUWOcp/67ebJyYLHbGNAUFadaigqZ
	1PTdxE7WXroU3RT97BzJfuWV6B/Oadss0U+iwc8/jwajn5i7bF+RVR98QFb9w4oy3Rut
	ZlNJOsonXbGTAMw2TNAYyI8ETXPiUsFtGTbx1rTiZRTGdSriolKmKCVYVFhcMAxzi0Qc
	Y/zE7PrapjHT1zS8EK1eax3XNqm1JDT7Z+sfeKOD7tsbsXOsjjhRM92KUdsOBt39rNt4
	a2i6oPw8zfcjapm55Q2NY8c2NuQ2lFfMnl1R3hCX3U60ZEVbCjIcV6YN1Q1N2udig5qg
	NsgHhUrrhMAsa11gQdIC34LkBdKiwArNg9oH+dXetUlrfWuS10irA7tcTyS9lHza+4nO
	6xb8SRadRpNidST6dRo2JcljSIyQEwcdGjklQo4rBiBGw1TPRvCkIR541bqRuFPrdsSl
	cbkXlXfSdeQcFRcVxGwZaXGOhHiRn1e+WhGdbmOCKy3BaVCI0Z2okEySmblxI9ST+qGk
	qLAUc1eUYmFQTkkkfFEpKRiWTOw2rYlBNMApfTOKd81Y4P9j6JdzRj624MH1/VNXv938
	UHhpw73tWubT/WN/cWLWosC1DaVz2jxy8Qsl2ZNfvL/1v19Zcv99Bx5Eu8xDOe1Gu9Sj
	B5irSB8ZyRPG/2dkzieQJ7gdCYwxIaHJwrIcyzMJ5QJa68OKE4wclwAMz5v0Ro6BJo3e
	xDKmxNw33y8Rz5f0O0tE88hcXB+UlV2nKK8RM7l14nlUh6VLYOkStNkiUmAO2ANm1kyY
	N/rbmO3HiRS9eDxaQHqeYk/1lT4VrcZzy95+/MqIPI4jEreZdaq+I+MosOT1HmYxHyGv
	o4Zo0GfwDG5RliruEnQUkDup/xuqfHacB4HbfPMUV3rzFOvs6oru6erCMQlpRtvqQNvi
	oUwxa3kdw3LoeEStxseDBdfZqRiB0wxBUrewZGDsSeh3xIGNxM2kW0mNXV1JwE6a2fT+
	7UxbdBt/8alvZ9Jp0KeUR7exC9R5hitJOAn6N+BFjvURxqLhhqCTe1uL3McGTIe6trim
	qBMMjF9ERcYu6PsT09a/Xdt2Q+rSvvwUHZ+BubGL3P1cG/ppP1xS7jttv8Jf51l4hNvn
	+ZXuQ4lL0BFJSWbTBLvDlWxweJEn0WKRLFYrgOhKNoVcskHPWy365FGsAawOS4rF2uqQ
	RNOKdguxeFK82e1aonUHqterHNZPoupcPwk39jIuX93l3rKSspJeio7cosnJ3CKse5OK
	hqo4iseFGu5x+zidEPRx3nxw67wZkKRJzgcP78pATcc/qu0Tpq9WLJKfMH6SXMVJjL2K
	+O0YLcUSsSQTkIIsqYcl9WmJRKbmb0GP4nQ4C8w2pxxkzWgc6GYdBcOK2dUzvpiz7aMd
	N14tWij6j2ecciQ0zzhwZV3NrN/f3PbvX31ziuR3Gxi277Oz6+9DX/yRJ/rNlRf3haks
	H4td4+7FmGEGH7ymTHxEc8D5vvNTTS//reY7noeDujd1DEflyXrTBKsFWK/d4LKK4B3F
	oi3YUZAGlyouj2S2SmKu6ZcmxuROzhkQ3UAgQxHiDveWYbgYEJMTxUSl5PBQKTl0KBYP
	58onTt6eAW6NN3+QlJJQeXzEW6VJYixV4LP8s5QI9RLocBmtnJIeTJfNBW6CwkGvj4LS
	knEzP5+z7cLOG68WLhL9x461zNj3t/U1s86xTaqAor+jAtJW9w2PBjxE99eX9qJ0qHwe
	jl3gfsStxYzAB68qkyvtM+zHjOwW3/Pc88I+42HusHDYfNbxZ4NOw5GRAjB2q8NlSpSM
	Tse4RJOJ8cqoaDJjcD1rD7UbidEjmZ7N1ZZpGa07uehu9bpMHX1Zr2Vk7oCdUX1CdYsL
	aqjbx1rMQS5NCFpYUwZ4DCisJJ0jA3yixooiM6LIfLyXalcmKcEHXnEFqk9DiQRpaEb9
	sZjtAVsySmo4CcQlw5V89NtffP4fW68//tsv+6KNT7cc+rDfzWT/tH3JC1ULHifOZ54g
	nt3Ry9E/Dll+smEVecn7yHMvUNkQeAn96Fa0cye0KD6dSESDaPQb/MZisVKcIR4W3hR0
	Wp4YE20sfuBXku2YkCQanzUYEmUdAT1HJIfVYLUxtho3k+MSr4t9uOJ36OrRi/aOFHsR
	pZiFOhxqCAGzXFRAgwOagR03NZH4CPWo5JkbN+acO/DwT3/WXrd1EjkeDbEtXYV/Ob/V
	2503dmfP+K4+6pgYWBrN5RT0Gyn4dexbJfjikMv8X5O/5rlHuNd0Pc53dH/K/kL3WfJn
	0md+nZGqfBYbEqyR2HdKgcvhZpNSZcywswypQ02hIHUgWeg9kmSHKSVVsraaPHnu0NDs
	h6jjyB1XVOPKXIl5XL1rUu9lGgsv00Xh7lKncdsCcH3q2kagIQxLz/QFbHZO5w9IgeQA
	qxWCmdzQfPDZUzKIzZquG5oBGZqsfAjYkjJgCB/MIIA7TDLRU2RmZmzEK+5OsnMIk0Oy
	qrhsRq4iOfJgQ/lnbyJqeS2HNlNE1aJ4eCkpchOU7i3fsvku32IyD4leOvv2e5P/tmjG
	rtzclB/0M59G/7pO2Xlg/oniacUFBVvayU/u8DkEvw0BV4o+xwk7lLw3eZS01ioJrMNJ
	wDpKyzsT9dSCEhLaDZ0GxuBxM06J5KK+uV05KFcq1ltuBf1kPEVGyZqp50VJOniL3qAz
	CAZWaw5aeFM+6qUV3QkaRsaAjFDOGjtnrdLYNI4qsDs49g6XW19gLjCrvsSJOYdZNhfm
	oPvV8uauYzUfL5m9W3JbjknT8psuTtBW93s3/rwxVPTgsf5OZsuz88Ye29a/gtoGA09j
	7v8bNQZaoVSxmq8YCGGCHKvVaoI86IUrmE19ibH8qkZiroLb1nImHg0v91++3n87Gqop
	Ow2ECHYykFFSaybno2fJNTK8/9rMYPrMmenBmeyprr7SLs21stJS/Cul9jkO5bwZfVca
	Rsl2L+vlvCleOYvN4rJSsuQ5/BxhjmmOuNCz0LtQXpi6nF8uLDctF9d61nrXymtTN/Gb
	hE2mTeJ2fruw3bRdfIF/QTjgOSC/7nldftfzF89nnu8838mZqV49y6UFRmldoxIT0dq1
	aT5fUpJVb42Qw4pxvNlvIYqFLMa4GiEf9iSN99H2hPE6rz+JKElkcRJJoh3jmTTsODwe
	Nzk46Sipu3UMWtlfsvKb+iVLSkpW9q/EIIy1lf0ulA8NkWVY9KKboLEEvt82H6aONBLc
	sXW4iajRuIfj9kzaXDGlOVA/Z8z4uXuMqfbCB0ufGuUsWFHE1cdgz9qHVpTMfWjimiN9
	h5ib94dSn4n072S+21HY82j/T+i+DuiuGg/+45bumt0Ca7ObUXOJ1m7UJxglvcHQruvU
	MTqPk7EP6K7jX+tuWe8t3RV5UUgzBUU+IZ8k6sxxrc0c0FqLldNYOXOVxqKxVYHVdrfW
	AqqtnartDyht83NjBlSWq7++8eetL3/7T/o6C3OqlbguA1rlPmXW48yT3JPC43ruNDnN
	nOZOa87wZ4Qz+jOGMwlnEs+IZ8ynradtpx2nnb2kV3OZv2zoI32af/D/MLiGCxZZyxtl
	MJiy23VE53Hbs9tZwrpd1fPuSqfi4U412QziTDCY8Ekw+Jt5rFk1WEvUGzPAweBDFCzo
	BTl80LCmPjaSeqjXpEBRIRQMA7sN0ocVxwMa5kTMvGvRC8R/7Qvij174Ymc4vPPxcFgi
	k2MxUh3ticWi3V1X3z579erZt6/SHChazd2La7fgLwFvKlMO6U7qzjHnfVyHZqPrgOv3
	rs80f+f/6rzJC5gFJaUJNiuwSQ6rzW1KDOmTMA8yax2y3iAmuuOJkN9ikkQx1/xLM2N2
	S99nQpjmqnkkLhzdVVmvqEYCmjPeSoacXpoMOXXuDOLl3PnExWN892iSBidDvmTCJJOk
	Ko2PsVZBsvVOH0+PUINSITSE/30uFK3WmqJD7siGCOxFHSlEOQ0ltUo3k5ILuSSXyR16
	j+4efXFysTQnBb8dpq4yrRKXBZalLJOXpW63Ppm+P/2YJWI9NPS87rz+iu6K/rruuj6Z
	1bF6erDX+XTJWkJMDpPTA5kwxDHEWQITIeQPBe6F6f7pgUXQamhNaE1sNbVILf41sNqw
	2rg6YXXiaudq1wpphb8DP8kcgKP+o4HTCe8b308IVgkpUqKec3OJZr2UlMI7n57tWOGW
	bTyJkCRFzwEnDzE4D4/Do9SRI+1pJM2TiQ7oiGLINRNzK7gzcl6JO+Lr9fGsv3flZfQ3
	mI5cLuvt8+BZFmM2JmXf71qhJ11j9ViT8kCTzucRnYyPZBOiXos7j2iDXB4IqXr88pKi
	0/tEKQ+SJVOimuGrj1vqTM++S+qHx4NwUWF6MJcJpse/IqjJjtZuczok4qC/V2AE2Nv+
	3azH1vp8y5SN7xUP/68vDv4y8tzKzaNGblz/SmXlR1+/f89vJtxzb0W235/rKZgSqmjq
	6CncN3ZaaUlqam5OWVXV4p8dj/uzBtzTMZpT+J1rrWLtgC2aJ2Gn5mXQuAVgXTpHQoSM
	PKwXdUGTPkJ+oegdMp6YWv2Y60XITxVTgkUy8lclNHO3u3ogNtNzUsn1evo5RP1uRQ9J
	NM3B0CxydltQk2bnLPlg1TryIX4QIhBPSnJIkRrq4ufkeJbKjfm3lcNXnGqOfkKcx8iX
	UZOycMKWndnD7T8OR8ipLnIqWtoVHbNlceEMuh76Hw14xQ7SHOMHLje2sXjuN+C3SBOe
	eezo7fz4e6UCFRDC3/4m4K+mE+FHUANT8GvfNPwNcxa+QdAz0A/Z9MskfjOs+vGE6hnl
	mZMWP9DYvJj23roWYWUVwlaEXQh7ESIIbyH8EeEqwg18QUBwIQxBGIEwHqEWYT7CKoSt
	CLsQ9iJEEN5C+CPC1djAhePA7Tr9zfVuPH0QPmQQPnQQnjUIzxmEDxuE0/+zunP+0YPw
	ewfh9YPwxkF40yBc/X+sO9an/v/XHfi8QfTzB+Gtg3D8Vf8ufh8YhOMm3tXfPgjH/xy4
	q1/9/7D/AYHoQb4KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MDMzCmVuZG9iagoy
	NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAwIC9DYXBI
	ZWlnaHQgNzgwIC9EZXNjZW50IC0yNTAgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTYxMCAt
	NDIxIDgwNCAxMjIzXSAvRm9udE5hbWUgL0paSU5VQytNb25hY28gL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL0xlYWRpbmcgODMgL01heFdpZHRoIDYwNiAvWEhlaWdodCA1NjEg
	L0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNjAwIDAgMCAwIDAg
	MCAwIDYwMCA2MDAgNjAwIDAgMCA2MDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDAgMCAw
	IDAgMCAwIDAKMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMAowIDAgMCA2MDAgNjAwIDAgMCA2
	MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCAwIDYwMCA2MDAgNjAwIDYwMCAwIDAgNjAwIDYw
	MCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9KWklOVUMrTW9uYWNvIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIg
	L1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKKE5hYW1sb29zKQpl
	bmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjMxIDAgb2JqCihUb20gVmFuIEN1dHNlbSkKZW5kb2JqCjMyIDAgb2JqCihP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMyAwIG9iagooRDoyMDEwMDgw
	NTA4MDEwMVowMCcwMCcpCmVuZG9iagozNCAwIG9iagooKQplbmRvYmoKMzUgMCBvYmoK
	WyBdCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOSAwIFIgL0F1dGhvciAzMSAwIFIg
	L1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRvciAzMiAwIFIgL0NyZWF0aW9uRGF0ZQozMyAw
	IFIgL01vZERhdGUgMzMgMCBSIC9LZXl3b3JkcyAzNCAwIFIgL0FBUEw6S2V5d29yZHMg
	MzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDI3MzQ3IDAwMDAwIG4gCjAwMDAwMDM3MjQgMDAwMDAgbiAKMDAwMDAwNTcyMyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDM3MDQgMDAwMDAgbiAKMDAwMDAw
	MzgyOCAwMDAwMCBuIAowMDAwMDA0ODIzIDAwMDAwIG4gCjAwMDAwMDU2ODcgMDAwMDAg
	biAKMDAwMDAxMzI4OCAwMDAwMCBuIAowMDAwMDE5MTQxIDAwMDAwIG4gCjAwMDAwMjY5
	MzkgMDAwMDAgbiAKMDAwMDAwMzk2MyAwMDAwMCBuIAowMDAwMDA0ODAzIDAwMDAwIG4g
	CjAwMDAwMDQ4NTkgMDAwMDAgbiAKMDAwMDAwNTY2NyAwMDAwMCBuIAowMDAwMDA1ODA2
	IDAwMDAwIG4gCjAwMDAwMDU4NTYgMDAwMDAgbiAKMDAwMDAxMjc3OSAwMDAwMCBuIAow
	MDAwMDEyODAwIDAwMDAwIG4gCjAwMDAwMTMwNDAgMDAwMDAgbiAKMDAwMDAxMzQ2MiAw
	MDAwMCBuIAowMDAwMDE4NjI3IDAwMDAwIG4gCjAwMDAwMTg2NDggMDAwMDAgbiAKMDAw
	MDAxODg5NyAwMDAwMCBuIAowMDAwMDE5MzI0IDAwMDAwIG4gCjAwMDAwMjY0NDcgMDAw
	MDAgbiAKMDAwMDAyNjQ2OCAwMDAwMCBuIAowMDAwMDI2NzAxIDAwMDAwIG4gCjAwMDAw
	MjcxMTEgMDAwMDAgbiAKMDAwMDAyNzEzOCAwMDAwMCBuIAowMDAwMDI3MTkwIDAwMDAw
	IG4gCjAwMDAwMjcyMjMgMDAwMDAgbiAKMDAwMDAyNzI2NiAwMDAwMCBuIAowMDAwMDI3
	MzA4IDAwMDAwIG4gCjAwMDAwMjczMjcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	NiAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDcwODk0YjA5OWNlY2U3YTA3
	YjdiZTQ3NWY2MDVjNzI1Pgo8NzA4OTRiMDk5Y2VjZTdhMDdiN2JlNDc1ZjYwNWM3MjU+
	IF0gPj4Kc3RhcnR4cmVmCjI3NTA2CiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3Jk
	cyAzNSAwIFIgL0F1dGhvciAoVG9tIFZhbiBDdXRzZW0pL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDQyMjAwNDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjEuMSkvS2V5d29yZHMgMzQgMCBSIC9Nb2REYXRlIChEOjIwMTAwODA1MDgwMDAwWikv
	UHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoTWV0YUxldmVsU2hpZnRpbmcuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODM4NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NzA4OTRiMDk5Y2VjZTdhMDdiN2JlNDc1ZjYwNWM3MjU+IDw3MDg5NGIwOTljZWNl
	N2EwN2I3YmU0NzVmNjA1YzcyNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3NTA2IC9Sb290
	IDE2IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoyODYyMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADbaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ98xUAOqMAALRsAAePQx3yEARV8gA
	BScAAuVSmVwt7y8AAmZQyBgCavOcAAAzsAA6fQh+0EAPWiTaBAAC0mkUqkgUAPaoR2Pu
	6qAAK1eEPCtAAB10AA2wROxWOyQqBwSDMW1V+wuu3AB+XEACS6ABzXcAAi9ACcPMAArA
	QiiPUABvDABy4kADXGT2f2XIZGELjKABxZcACzNAAdZ2EN7QAADaMAAzTXC5Vp4AANa2
	/4FbbHUPwACjbUaCaBvSwFxqOXHaRsLABmcUAP7kbwADPmACqO4AOjpcqmgAOdcAPvtA
	Bkd3fcOoPYAC/yABw+cAC31ZL2e2EWeDuD5TqePr7AB5fkACP+fj9OQfynqi0wGNwriv
	PsfTjuSugSPdB8IIWckJoQ64OIZAAAGxDYAA7D0DJqoJ+gAdsSgAAkUMcB0DJee4AAzG
	AAGXGYABBG0TxSq4KgAcceqWpzVLYBoAAnIqpAOoaiuAAEEgACkngAc8pMKw8IyssT4S
	vLUty4sRsy+AATTE8z0J2AIAA/NKEL6/x5Ocqr8zcE85wNNkWtK056T1FQARE7LtnjQI
	AAvQgAHxQ8mPuwAFSFBcAuqZ9IgAFNKQE8TRgNDsPrUYsfgACNQRrG7qy69ss1LVFUy6
	blWLmupk1g0TSBjWiESaxJy0tA1FgAtx1gBIMLUbILNBYABnWQAE9Ho1jXTEEwAS+bNd
	JI5QS2vA4BgBVhuPpM9DnwAAYXGyzMLuc1sz5NIPryvdVMhU933lebI25UQQRwAiIJCd
	9dMMDYAX5T9QoW7R9wNEp2z/g8ngo19GIO6R0QM6s/RRfWLgAB+NoRc900IC96XneORZ
	LkyGPOcNDURa4SpMlCDzZGZlgAHubAAVuc3yAAPZ7hceR8lTeuE5QMaMABg6TcpxSpgA
	paexDFSkc4ABpqwAGjrIATvOOBgixbGmvsT0vXk9UZJs203mb+2AARu3gAOu5WVPawSH
	JcMp9Fbw55nyTgEhGBTMAAIcLAznyJIyJ4TTyZATTyHwzQJ469tUu7Ry3MyvvnJ3aBAA
	Gt0OX8BzvCggAAcdShB09ZXV19HzXY9kg3Mdn2yJsHJLCSKCd0vkcGfurgVaBihiMHVu
	lmderttdv516dr5/pINrtq952BlezQdC3AhFlzxAoQ/FWVMoPXy+Jz5aven9kr+j9vZe
	/7vr8Gg9Ime6LpxgDM29hxxyzmkPcYkF17GX4QHXgTUhS0jvsBJEgQkZFnmOwWrBBgTR
	GpnWOwhMckGkLwcaa1FXLRGBN2giSVv8FCLQWJE0RiTlW2DfAACuGkIlmgaLsXhHSwCt
	wQWrCmCb3YTQXI5Bl/6GxsNgBqRcjJrYcQZh2kFoSiUFODgnBU08RDhwvX/DaJ0OV0Rf
	gyw2Hhq4ppNiAV6IRYXENEdYOmG8YI4sef2lFKcZF4q4eSp5zqDQAO/Y0xxDL3TbAogQ
	Q17r3XTPwYE4x16pJDyRISvEbslYqR2aotVGy+IQN6W85VlskSauIOrJ6SRBUgvndepi
	U8kn3ytPchlxBenPwQlgQpzrx2+geSPLd9kr5fFjQy4yKavJgkPa7C9YUxpjuxmA2ZJp
	B5WEPHZNVn8tF0zYkBCaOpD3vpsm6QaF6vCasbAeQiGLlZFnsSDKxXk1R2R/PmsJ76IS
	hP/Z7Lwy7TJsDCn8AAHNAYQuhGs56By/X/kHYyh4Dse4MwpkXKx7rfFKApS3M9k4vKNP
	9WKmFMaS0gq8mYQVJcSIygAG3SkzJm3XiqpdIGc8i5NgAF7TUAAYacHKayNFrZMGPQ0B
	WABOYJwANiGu2QFp7Rc1LZ3KGfLS0SImorQZ8xb2ukHAlVmOT1ya0aF4fs/sZE7kHjaR
	yoEmGfsCk868atbakUXgU7eBivIp1ZAk/0jySK8kQSa7lUDXyDp+Y9Qxw5VYJwplMRJO
	5NaRmQcQQuuwABtWTTQmqvc1JrSKcM4ip5D0/PfIPOYhDfHBpNtEQdrsnm+Ndf/acslG
	HppshMMS2lPUXBFtwQwZtu3dAABFb+DwAJ0oZYE/9JrxGgDjj2kt/8ZE2SLN0ytcMnqp
	oQsmNqjy0KvS9ZsD0hD3RgXhoBQIXV5Tam3o6L69SBoJxkIOkGP0JqjKeTZGSLsExYX5
	AAC6/hCD1VJLLbB6TnZPWPIM9chdBH+0zmxSZDNYiYSAuRU+DLBgARvhDF8amG0DJLYz
	f9CNJqhpvOgQfBBBnvzppmTWVi1bFlHYy91mJOZPLCe7hZDJNZFwgr/VFhTg7CYBrjLB
	ruFsTkNhetWT2PUmpLsbBmKxXoTTYcQk2yM02To9uVXtohD8FYWaMBgAE/hhXjBzTB0D
	ooTK8dyQeTzHmiJ+Jq0RxlvwRLywE7NDIl8+VvWfA0mrnZ4R7p3StY2Ycxz/b5aKqdU3
	sjKfQX4msdb+AuzTQWs7Zk/P3jjj1Jb59BzYsIx5+hPIMu5YzNgg55AX1owthiLuPYQS
	hXfnl2TXRSa5AAETXj4FHIGkXFOFJ7HGZHIg4jHr9V6VtGrHGCbHlqu5tEyDC7rbCWJm
	bkIo8CE7vdx6MfcAANBpNe6FnczsNsqmKPUsXOaMNjUABKGUZVYyS61ZJ+Hc690kS1sy
	Mo61Vq2idzFMhcusu77S5wMlrtCjuMjI4iyOFmUuJd7j3hBDd+tnKO4iVkJiDjG5AttV
	sJlqt8gmE/lDhHDcXPbrkUlveBFFgg4MKHNXyEI4keiyNkeWEH4ylqYaJn/y2QeTXZXP
	UI9GJ5z4o/RyIJL4nIvY26V4oZ0HaJrsEG+V7SW4OFOFjq5aRejHC0i0g9mK3aJzsEE7
	ysT8QeCaTZsO5k853HrAu7kikX2s0/bTSddJ5187fcyi91UFj3ZCoWBd7UF2wmHbihdw
	QQfd/734p7vl27DvK/fGOU8ci7yCI/JLaSa/+57hmBWR4hVrxLX14psSbCZNkU3GaeLk
	3yEz3XvnVudjQn6bJPdZTyntXj3fQkIhSkuvad4pvf9l75FfwkCu5f+tVipQuvEoSXKz
	5hK3c/PL9+DXz37jH3Yyhkg/yS5USURFNzriHBviBDpHX31CZ/WKV28g0E8LfLJgimdy
	gge/AET2imXitoGI2qjge+SWOYBmWOWSkWJqeuB3AqoOzQsu6RA0VST8n2OU4OlcyGIe
	6UTPBIQMws9Sq0khA3BYXkQy4mf+0QkOmAwse6OqhS+4JgTYeugnBbB8ZOQykqG6/oXG
	Bg/oe6hSmKMCZEoIH+uq4YIIwwhMr2SaTYhSggkAqmvUF8U0oamwh21VB/DELG0KxGOq
	0KIOh2ggSWc62pCEkujqpSG3C6oMfmSMYEP4BGIQE9D4H+C7D+1+e62wIY0GlYwsvm0q
	t6kAsih255DHEeIiwUpmV4hAJqyCIUQyvm4AIsoCzOgzEWq0h2IO0Gz+IOPCH+f+YEmw
	oSIk4MI4IW7FEuIiTuc6T8i7EhFwIMuuVcQc2GIcTYygJ4hMwtFkfyYmywIKf+c6Xi0G
	k9GQIgwwYyNiFsAA5qCgAA04kAi+BVG4rQj8gy4mi+xBFzFyXsj8dwKKpcFUdQdUlC5A
	GMnkeAi+z+qeFvHsJi/uIsXidyhTFY4wKOfOtEQylZB7Cgk/BNHJISIhDkXucgIcSCTY
	wszsPe6aJ4JqYEOq49CgLQIKT8ww2pIKIS0Gr2hMhA2Y5UdOIOWEi6vmYyf+Jqe61pIV
	DGlSLfDy3QxQT2GhJ2hDF230ILJWMPJaRSf+fOz+dqwsl0tET8Tur24sIUSCwwIOxGYi
	Omr2cG0GimnDJnEg0Gwwk8SXFsMOf/KidbKmTpKqYnKu6W/2K8dqvmf+T8Qy3y5XK5Ls
	ZETYheJrIGNI/ifGZEdqFrMFDocGSCi/JvLvMSXkhfA8hTFAruxHFuehBEMkJrIY8ATP
	MVM0fgTYrO4ItfMoMiSXIYpmrGIMV4e/Co/NKIJnGeIW0GYFJUOw5MK8T9AAKKQymwcG
	6JI6KFA8Sar2h2l0kWhSwwpmwsJqSWe+WEImSa0GV5NMIKWqhMcGT8nIKOlZNcIk/QIM
	cG6cIewtF20zNA22SsvmhNOYIMYEF3PY7Gf4IOj0BlPkuyIYTY8wBvPwIQpMXtIIK87i
	Pugg0Gf+CPQIIQWQGccqh2b4GnQYuk1/OmLClCXsIOWqWEuQm8T2EXQ0t8uApmSCOqgg
	k84maIl0gg/lQ4zuIPIY52q0a60eNmZ+x6inPkBkIgvnCeLG5+IcvmqfM+pILkYEV4/O
	OScHDCIShemxJ/AuSagggNINSMV0sbF2XspnG4BUsksoz+c6V5BWpOinS6YKO2b4e+zI
	AACnTOdghSa6imcG+cLCe6cGsaIPKSIya7SERSdyr2f+inR8IZRuUq21I4QiwUjJBAf7
	PYF2pOx6e6mwaeCkJAJEl1KoIMt2Gaawa04CY4lYk8CNU6LFIY0QhMc6FfVIdguQuij0
	jq0GJrSsAAB5VecCJFTiMClYfPHehtVUmtVZG6gmhAa6pwDDJwIie7MEFqpOsIYyV5Uy
	nOSai6i7JPPHRzNCMgdzJ2GgaqauYElZIyLCIO8WcNO+Ic7FFUL2m4RiJqSDKeMiSa04
	jIQypmYy6dIRINXCPdXmILXuVQe6wwiCUQOqw8RSTui6lZReu6MgICAAAA8BAAADAAAA
	AQBaAAABAQADAAAAAQAxAAABAgADAAAABAAADnABAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAxAAAB
	FwAEAAAAAQAADa0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAADniHcwAHAAAMyAAADoAAAAAAAAgACAAIAAgAAQABAAEAAQAADMhhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAcAGwAIAAgACmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABAmNwcnQAAAK4
	AAAA0Hd0cHQAAAOIAAAAFHJYWVoAAAOcAAAAFGdYWVoAAAOwAAAAFGJYWVoAAAPEAAAA
	FHJUUkMAAAPYAAAIDGFhcmcAAAvkAAAAIHZjZ3QAAAwEAAAAMG5kaW4AAAw0AAAAPmNo
	YWQAAAx0AAAALG1tb2QAAAygAAAAKGJUUkMAAAPYAAAIDGdUUkMAAAPYAAAIDGFhYmcA
	AAvkAAAAIGFhZ2cAAAvkAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABoAAADoZGFESwAA
	ABoAAADocGxQTAAAABoAAADoZW5VUwAAABoAAADobmJOTwAAABoAAADoZnJGUgAAABoA
	AADocHRCUgAAABoAAADocHRQVAAAABoAAADoemhDTgAAABoAAADoZXNFUwAAABoAAADo
	amFKUAAAABoAAADocnVSVQAAABoAAADoc3ZTRQAAABoAAADoemhUVwAAABoAAADoZGVE
	RQAAABoAAADoZmlGSQAAABoAAADoaXRJVAAAABoAAADoa29LUgAAABoAAADoAFYAQQAx
	ADkAMQAyAHcAUwBFAFIASQBFAFMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAA
	AAAAAAB8MQAAQygAAAIRWFlaIAAAAAAAAFfRAACnCgAAG5lYWVogAAAAAAAAItMAABXN
	AAC1g2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AABuZGluAAAAAAAAADYAAKLAAABZQAAASkAAAJbAAAAkgAAAFIAAAFBAAABUQAACMzMA
	AjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2m
	AAAD2gAAwPZtbW9kAAAAAAAAWmMAAHEcAAAAAMAK4nAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{200, 10}, {1045, 761}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-168, 30}, {896, 607}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
