<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-21 17:45:51 -0700</string>
	<key>Creator</key>
	<string>Tom Van Cutsem</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{454.5, 367.893}, {46.6527, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 object reference}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{425.26, 371.967}</string>
						<string>{453.833, 387.152}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{350.26, 366.104}, {73, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 implicit proxy-handler link}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{255.457, 366.104}, {56.3333, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 object used as handler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.686, 366.852}, {25.5118, 25.5118}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 H}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167.353, 366.103}, {56.3333, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 non-proxy object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.01, 366.852}, {25.5118, 25.5118}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Points</key>
					<array>
						<string>{318.353, 386.392}</string>
						<string>{348.927, 372.824}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89.4534, 366.103}, {39.7599, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 proxy object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{58.5, 366.347}, {25.5118, 25.5118}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{52.1666, 362.52}, {454.667, 33.1667}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.75, 346}, {74.3531, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 target}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.75, 243.52}, {74.3531, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 forwarding handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.047, 143.52}, {39.7599, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta\
handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.047, 243.52}, {39.7599, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 base\
handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.6398, 346}, {30.5735, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.02, 299.76}, {73, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 t['foo']\
t['foo']=42\
'foo' in t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.667, 198.52}, {133, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 (fh.get)(p,'foo')\
(fh.set)(p,'foo',42)\
(fh.has)('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.333, 97.2795}, {166, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 mh.get('get')(p,'foo')\
mh.get('set')(p,'foo',42)\
mh.get('has')('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.853, 201}, {119, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 bh.get(p,'foo')\
bh.set(p,'foo',42)\
bh.has('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.333, 302}, {8, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.186, 201.973}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.667, 96.0394}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 201.973}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 302}, {8, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.6665, 302}, {67, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 p.foo\
p.foo = 42\
'foo' in p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 281.5}, {56.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 base-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 174.168}, {56.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 100}, {82.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta-meta-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{15.6661, 170.954}</string>
				<string>{555.334, 170.52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{14.9997, 278.1}</string>
				<string>{555.334, 277.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{530.073, 323.69}</string>
				<string>{530.073, 323.69}</string>
			</array>
			<key>Rotation</key>
			<real>18.38374137878418</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{372.537, 237.42}</string>
				<string>{445.317, 308.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{268.537, 136.42}</string>
				<string>{341.317, 207.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{159.888, 207.47}</string>
				<string>{236.966, 136.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{50.8879, 308.47}</string>
				<string>{127.966, 237.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.667, 302}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.667, 201}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.667, 100}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.667, 201}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 302}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Laag 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-29 11:41:23 -0700</string>
	<key>Modifier</key>
	<string>Tom Van Cutsem</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmstyHTcOhvf9FNzZropOmpe+LbKZ
	1ExNzS4VV83CzkI+liJlJNmWPLe3nw9sAuQ5pyVLnrgSK1ADBH7+BEGQX9wv7ovr+TMM
	i5vm6O4v3N/dnet3Y5//cdfux58fvNs/OJ//POzdWb8bym/rT8VAh4FLl5bdMixDcGlK
	u2mK3t26Yd6FMfSDS+O4S1M/NpIh7vp+GRu9hF4/hW7vkt+Nw9QnlyJ6fZpcmHd+Gfup
	Svyym5dICKnoub3zfjcsnmFSsd5ViXpQ9dTPfWN9xqtpwIB5UCTdaXx7ovbub/z7h3vn
	cNb9BqofV/B+/jVj3LtffwZun//nTP4C8W5/W8OOPSCFcWnhin7cDWFJFa4YgHcRRBTm
	GNFbwtzCFRN6yxBrQCaxsFWvhUutV7jMg6qnfjZwhQVvQsIrhUslFS6Lb+9+hXoeTsCT
	2Q3ToDTx4yQ8iW7gh0yTKhlSpklX9RJ60ET8H+DsMKEX0ROaeH6AJwBnEpgDTxY3FD3w
	8gEOL56vivVGYh6YnvqJnlmf8Qqa4JV6UCQb8QlNjhngYIBFFHrChwEdMkUi+GFlQJXg
	UGZA1cMdYUCLRCBKYUBnvqqEGAsSodFTJIJZN0nxoKt6xU8ZT5HwC14JAwyJRlJm2uJb
	GUBuYfIeWArklZ5k04DjU8TcCDvGfjelniR06/70Ft/LAgruLO1ijH0/u9S9vXU//sXv
	etbX20v3+q9v3Ns/3J/fQrMnk1kA5czBcRoLB7vAj5mD4zivHKySYVhTVdVjnRUOhmFZ
	OTiyHoWDXeCXmYMqcQJ45uDY6LGgMwdHs26S4kFX9dRP1p5Zn/FKUlX1wCTH8cH5S/du
	zU4N2jkZCcIWGLlTk5GF731aqagSGAF+koyqHnm6UNHc8eTlNRmpy1VSAIGlVU/Dr9ZN
	Yh4okOZnBaRbcCqkOFdAqkQBafQkGT1FxTCElYrj6IWK7EtPUNG9iIqdh7Fe+B8nf5IO
	49wfpcMq0YSlep2mNRZlHONROoykp8N0GMnUB+lQ9GLMVOwsHaqkJuSqV9Nhta7JTz3o
	BpOcxPdYOtSInKYLNkSNu7N0qBJnCavqQY7CQfWD1bKmQ6e+sjpVokg06dDirtYLNq56
	UPQ68xMEFWdLfuZBlSgSjZ5ysHskHcZhfEE6NA5Cr5ekw8SU5nTYVG6JCZR02FnlphKr
	rSj0VK9WYImVlrdkq9wSlBUOdlXCFGQONpVbYvJyOtTKjUJPJVq5paLXmZ9UisW6S1a5
	mQcmMT9rxXe6JeeiTL+0ooVCrSDhrCSqEhLUWpSZXlOUqR9WgpmvVaJINEWZxW1FWZVo
	WahIOPOzQUJLMIruMhcqAbgyY42ecLCtXrf2B+g9z9Pi83iUWbdsAWTHPlFpshymSKl6
	k8s7OVfkjd0HStHJS92VYMQs9a33824c0R9QSiF4lNQQiczDOGr3KsvfNbIpUexIZddn
	1SuUTwe57Hpq8l5q8sc3PFMMTBi5TQ4r5p2ENEzT4m42w1SP29BFlr2T9LKIqmu800Eo
	8HIJvHFm2ELdU1rM8xxyRhTUKSTYLQR1nyiP4jJ0K+ohktQE7JHhC9iBTTqDPaagYJu+
	yAB2wE+VdUeyHI6UMAr21iCXAP0k2LKqTFGqxgK2eSeRrGCbJxZd453JiFg8zt5JPaFg
	bw3Sgr0BcEehuRsiRy8pQxJJSracSOLzoB16duE+yFSKHY1zww46ciiLM1uCnGk4fmzb
	iQwT+zQ72RT6gRJWvlt1Ga/o3iALOx+klOzDLg4yS98IhToirKHIblZCoRZaQ4k9S4tQ
	ClueCiVJAU4orHQpjXMoxY7IVjssjMS05VAkt5RQTnVv8nFdQkE3boTyzs3dUI7NW8gO
	safIjS4GSpt8RD4UrMAcawrpKBmXZWEaJzoH4DxQZjO3/L8si6lAeqy5nsv4YPTOTz1Q
	JBat6oqEBsc66FO1I5vSTC0xODlgDHqG0SaAd2dMeqJWcRRe6yEm2CHm9uLr+Vn+z83F
	vy5u6pGm8ZUEVewLQSLHKSlNOb1D096d8fdZINypj6MMsRYGR0M8w3oiwZSi99ByPy4D
	dDi1/OH84eLsccsed/040g+iC7BlW6ot8V8t040pZ7vPu8tPnzbBeJ5Rc/bIpPvJpfB/
	2GVLK/hWw69w9ZW7vnOfNw3TXZpyD+joYAvF+36Y+fU6YdXgth3fc4Skj8J3YdKJag7K
	lMO993RKTux9uNp0LHD2p98Aazm5sxW/yObtts0YaA0R0/e4ebltkpUjLYAXo/h1O2gy
	SqRlRjNzk5Ii3qbkh6vd7xdf37/+/EOe8Pdvvt/+Bjux/tBY/yGFgwGo8de1znbYBLCR
	a3IAWzRlhKvzh/ev1ftOmydNpolskYL1yNkSemzlMjrIxyu2k+PHbYHnFSC9ev/mWzht
	j3SQ0xhpAygbB7jacR5HbHsoCsCaPhlqCzIbC+DyWE9hlwafl9NAA4GG52km5WBzSq2M
	3fvXlyt634TteYMA27rP1JyShxCG1SGOESP1Fo4djqJ5QX/NdpND2UIsDyM0YxgFy7p0
	XyqLB/KEXB7kvt8GVpROp1jlY+7Xd9nub2+2+Psssyek6l6r0Z8e2RyeZVfwOIY9+yp7
	w3Y2ovqk/0nJl1jVW6vNx11KS9gsHT7ff/rPfzeTUOmrchrjxEQBespF9lwZWGqT44pE
	NvXvtSqnq2kcne+PrV6d3328ubjfNFx6b5xnHnWX80uYqM5P3ZXa6Xutfp+7pU3DXvyY
	u1Rj40S9d+rt5af7f5/ff7y++91tOv1t27DsezCWlSYz/jjTuOPgTMihX1lcK8iv5/dk
	9erwk+32gTsZKmrqGuqLNPdeSmqOElLCmoyqeuilYQw79TskY/mKIDmWg3CVDKutfZXF
	hWrYU+SLraIZZ/ZvEosZjzOHUPnIXFAJXXJzVWViKtHXH7idMhmd4TUgM26C4oGYOpY9
	S9LoEe4aIS6orWQ4qFMVq2OU6exe1YD0O7B/8iqgIjByovRLPnTpZEWV1cnqTFYhH7nI
	HeZmsiKdqGzrYLIgzQwr6mR1cZHsRo9HmUCLY/2oTpZK2slSWZ0sTKmmYmfGq6B40IAe
	lyIzyFXSnUgAuMo0wmayouGgk6VYdacoH0yWfse5VQ7+ch8wyT1n8nTdoB5y7nrCMAXa
	qtzKcQ/uTeIiR/JZ8Dc9+nO7eZpwmAYg98ohQWa5P2ejwfHgJUWrpGOSQxw9BzxTw98w
	0Aqutk1i45uaebnvzHjycgU2++qASczLqicUdfS9HukMSP1hWpxyd/3Meq6Y0A3hbmxM
	S4MJzWAvCaTqzTQGaHC3mEA/36cWE5MYJquazL1hUmzLrBaUdHzDxLzcN4CPA8PRtauT
	UiRd9VKje8bdKcdBMiqX8bRa5oVL1LzLH1TQcps/LQuVVLTbAj1gS/GwvQfJQfPA8kYB
	aJZ9f2z504c/LvbNZtF2m23j6A7uge1mMsruNvCYJM70zhbAomVG85JXJZRAADdSBpBC
	ZJmURyv0f+WPXK4leQ0gjyYIgBy+9uWkB819cuI9w9IHaa6ZQeFy5O1KI8vry2TcNQOe
	AEwmls+uNgd5VlvUvIuc4Nn31u5j8S5yVdEv04F3Tbjmscpo7ckVnXgXJ3a82QsqjXfN
	IGsvkQaXYCSvCaZZntGQW2iEr68Q4m4aGVzwoBAdeJdQJJJbmA9apqonSYLuY2JFeF7d
	zD2PASSVkDeXztOPngL9cJWsfdxEX7HVo31Nq5GvzLpK1AMsyYMA9NRPGU+tSy4hvcsr
	hOJBIzmOr32205x0jXI1Mmn3zeQseZeh8UO5ge6XSbrI6udeHzgNEVLEyGX5ASIkkrHn
	BsV8lu2oSNbIsFT1NP5q3STmgSIiuSX7WRFhV2Zp9CRsQ6SRFEQavbJ8Hn+XwW7KBs7z
	q5JbNjIAL0ikKtrKLXef7s7y4eSR/PIS69/OL5ZTykM2uV0Vtme+04vepZHlX+jO5Mpp
	g9610Z0msUoKIXlTsKpRVmS2R+Y2yL3KzOIo3OYjTm88AWkEdKq45+KTRi3wEQkJU3kp
	oVYkutwYX/XMS4Yrxo3ZNr5KuNs+iu2xu3b90BjQgCAZBYaPXQVhZTj7cbFfiCr1hDlR
	6MxHCsLKbwQlGOV3VtOQC7/lqxWWnNRlfNNDYvwuxiu96/hKeHOyan2L3XI/l5inzG4O
	EX6D3VyLcMEmhRPH8scfe3yBZdqXE9i4jtE1s2H0iSWzbprunw8XH7cXTXiB+dM1c/7g
	njqAy247jXnnzLXEhu9rQ+akjLi+/Xxzvb/+6vJ6P6tHxAaZ51o/dbv47G6u7/5RTTcL
	vmuGsYyeOH5z28kJTt5gyEmUa332DvKxnOo45/RkhLWIsMux2pqqdqTcH3hyJQFgUK5k
	t+wkHjylZZHxpBKf5MCbTnS5HOOybZTSNVLNY1gKCuHq0aO4xJXVHGTrk+sTrsM2ZoP7
	sRhGcthpYVeYVOFqIHqR6dPpuL+4vLi/uNs37aFf/gfrQiE7CmVuZHN0cmVhbQplbmRv
	YmoKNSAwIG9iagozMzc1CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94
	IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9G
	b250IDw8Ci9GMi4wIDEwIDAgUiAvRjEuMCA5IDAgUiAvRjMuMCAxMSAwIFIgPj4gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	MyAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3OTIKZW5kb2Jq
	CjcgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsg
	MiAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
	IDMgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTGVuZ3Ro
	MSA4MDA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZeVyU1d7/nWeZ
	GRZlExiWYWZ8GNZBBK6AYjoSAyIuCC6MabII4oKSIaWlkdkiJaXmkvqx3VclcwTSAVLJ
	FrNV67Z5q2tl233rdt/7Zrc3YeZ+z8NA2ufWxz96m/M5c/bz+/6+v985z3POQ4yI/KmJ
	RLJV1VXU09usETWvIb5S1dhg2vj1uD1EbAeRuLSmfmFd0PnnXyGSJSJf/4VLV9UsnPC8
	iSggEOXztdUVC37wmfYZUcQ/MD6zFhX+l4ZivsgElGNr6xpudkT5PoDyZJTnLl1eVRHj
	NN+F8j6UR9ZV3FyvW+37I8rvo2xaVlFXbZ0aXYwy6iipfvmNDcImcTdRVCzKxfUrquuf
	vWNZGsoNwPcm6hgC//mTho4jNdEcb41a/Ys/4Rfl/6+iSOCLZGDSko58yFcV5AeUQ2go
	BaAUSEEUjDSEhlEohaFzDwXKxyhBbqJIKZWMRJ4PEM/x1D3T84V8igLddZ7/EXMwqpNH
	wT1+LPXQRtpFhyBpH/IJdD3toNNsMXWyudRB77IYGgFbS+SiyfQa83jOUg09gf4NdJK2
	0mEgSqA6IJhMLcziWY2yDflKWu95jGIpm+6iYzQas7bQt579nna0ltBMOkCtGP8qU4TD
	Uojnac8FaDkdc65Hy1nPZM8h6GalXCpG7Xo6ziziOU8t6SkH6HbTw/QoPUffsHWsw1Pr
	afSc8XxCAlqjqRRhDetgn4iHpLs8uz1/87jBRAIlQWo5baHHMf8hhB6Y3c6WsAa2hW0V
	bMI6oUO6Uw5394GHRCpAmEjL6R4w0Ekv0D/p/9h3gl4MFBvEFz2jPP9LflQELbkm1dSI
	cDdCC3TqZho2kl3Litka9iDbyt4WkoSZQplwk3Cz8IU4VZwrrhLflm6U2uT75B0aP/dF
	T7fnlOcdCicDXUcraC20O0ln6Hv6iYmYK5pZWA7LZdcjNLFdQid7lHUKxayHnREOsL+y
	z9h37JIgC/5CqJAsNAhbhFbhpPCGuEjcKj4k/lW8KI2TBflR+XONRfsXd6V7g/sNT47n
	E8+PWL06MsMyuTSV5lMFtK2nP9Ft0OIgwiFY7QV6kU6r4TMWTd/Sj2CBWDCLZOlsCsJU
	No3VsEVsD+tCOK5i+UGAIQQfIUgIF6KFUqFSqBOahHeEJjFKTBIniXPEQwgvi++Kl8RL
	kiyFSKFSgVRI90l10k6EvdI+qU16Ux4tj5OnyrPkJnmDfJ9YJZ+V39Ws1bRo2jTfaf6h
	TdBO1i7X3gfrnIbPPgdf/vknsVigT6dlVMXyWCVtgzUeZRXUDO9awO4BX/WU4JknrhUL
	hJHwhuN0C7x1J62hDeJcetTzvniA3oOnLMWUTfRfUi4Z5O2wzjoaCS/yBltiUmJCfJwl
	VhluNhljDNFRkRH68LDQYSHBQYFD/P18fXRajSyJAiOrXckvNznjyp1SnDJxYgovKxWo
	qLisotxpQlX+lX2cJj6uAk1X9LShZ80vetr6e9oGe7JA01gam2I12RWT8/U8xeRic6aX
	Ib8xT3GYnN+q+Slq/gE1PwR5sxkDTHZ9bZ7JycpNdmd+Y22zvTwvxco6baDDN8XKNw4b
	+fGJnXRtxZpaPRLew+6MVPLszggFebSJFnvFAmfx9DJ7XpTZ7EAdqkrKICPFusgJnHSv
	/wJlwb0uG1WW81zF3DKnWOFwCuV8rqBkZ7iS5wxf/bn+5+JAzn7fZY1OwZJfUd2c77SV
	3wtyebGclyruQ6mo1IRphTsdZU52pxcEx7gYSDncasXOcZUvNjl9lFyltnlxOcilkrK2
	SFukXanIczipuKwtwhahFlKsnfq1OWZo35kyIWUCT3PM+rX96Zd39Ne/1cNT/doXziMt
	KhkkgHFJSiFwOk1VqhAFYLP5X3U2NVdlgyf8HAxqLgKea50CfEa0OGVLYYWzqXQARm1e
	P7jyxXltPhGRXIfyXAf6lzcHjoGl0D9QMTVfJJhQ+fabK2sqvDUaS+BF4o3c0IO+4mQV
	A/lGlRhoXatXarl9G1Wboqzo7ZdVoMyp4Zidw5zpRcVlZqfJgQoXJVuLXORTXHaYsRaH
	i3nudFGeoRPPMnH+9Wi2cldblAf5KKRYUZFkRm6E1ZQPrfO5r5iaTc2FC5pN+aZaOJNk
	UVM0VDc7UsFgaRl4ohmQaHNEDWarHY4xmCeVz4Mh6N7swAyLvTMgVatS+9BppLUIVokr
	Lpte5mzKi3La8hywAty3p7jM2QPPdTjQK20QKRCvWaT3Yk4H5rQktGf0z1KKOTCFo7mZ
	z1lappidPc3NUc18vfWXXYx+WWHzVriId4HidhdrKsZYJIo5ilcoZsUMWA7O6Z/g0gMe
	5aJRv81w5iBujMwC2kyV4ezfieHRV8PwmKtiOGcQ6RUMjwXmHM7wNX8cw+OuYHj8bzNs
	G8QNkBOA1qYynPs7MXzt1TCcd1UM2weRXsFwPjDbOcMFfxzDE69guPC3GZ40iBsgi4B2
	ksrw5N+J4SlXw/DUq2J42iDSKxguBuZpnOHpfxzDJVcwXPrbDM8YxA2QM4F2hsrwrN+J
	4dlXw3DZVTHsGER6BcNzgNnBGb7uj2N47mUM44U3l0g6g7OXiNPaeBeVJrtIl4qHH6Iu
	0EV0BpGXkRc/dJGESMhrP6QujCCaldyFWWSkI9MygsxB8Yi5Uour91P52E/XuqQpl9rR
	i1EX+1h4T9gOOQFcCkYzjOOjQsxa8yfsh3i3r7Cdn+0Eqvd8iPfpQpwVcyjH2zueRqmy
	jDhvzALI+MvA8XzSGUQAHYX8CORHpI5Ms6RnZY5nQ1kA02gRwlhmFkKcMhwlJTM2Iz08
	TCtqwjLSM7O0Q5kyPD4uiydxWeNYFvtiftWTsTGWZRn11VnzwoLms3abMchn2IrVG4uS
	ovalMv3jx2pqTHdoAiz+xmCDNSVuXnSAXHDh1q3bDaaPdq20Fu7dFBqtGTokOnXh1DnC
	MJ1VnzK3dHJS6Uu7Jk7c0bc9ergo3umvyVVsExc/c8/WJ0Kgd6PnY+nP8kmcjmPIourN
	ye/C2dBP1V3GWbWf71CSg4JHj0xjGeI4lpEeLGqIw4/XKozrB2XDuVrs0KEbip4pf/nE
	6Ez3yXOrC5ITDHvFJbGVG285bzUFm09uPimf7PvvKdPd37q/d7udOcqUDYKy/+MjZ7df
	f/grmAKYlnvOyXHA5IdzRJQXUwAwEc7tHEs0Tp3cihaQ6BUdxsLCQzKYopIpZGVSRrqQ
	u+aN5ORbV9/zTrKlQhialHLjQfepx4wzTixvfykzjWV/fMtN751+9fkzrzz1lbg9pkgw
	/DRua1UZS/npb2x2P441nnM4YRVAXiwZvT6hw/0BxxCJ0yBPDTjrcywsTBumNXPDwt4Z
	Qxk3vjJcCAkGkjAxM15lSLrdIjOl97uYhds3LhyrHB5Wl1N1m73k5fezs9jcT1f03Dw0
	YsTBW99QxLunL5302OMvzsssyNk0ojg6kCk43Aosd4l708r8de3NHB/DbQKJJfJb8E44
	J/zbRYHwRgFRBlv85oN77VB4ZzC8cwjSYWeANBOIwrUj4HUabYZWEZUQJSsjK1NgJR1B
	sWFKVIRfSbqlLabjhbYXtsZsjY2WG+cKwhMCm/l0S+8CcXfLvnrYyOrOkU7jtGeklEFu
	gvC2yjmJwa0QT+Nxx9DPTXhWhghCzPDzDNVNQJLq9io/Wr44vNRlxokd1jjD3jeTZz7s
	Pn3w1dCjgnHkHW/Oz7YW7F/z9NlrRrOCrrW3HV8yxhS/5NaTDROik2+VJOXau3vTX2s8
	t+vJifFjN8/6qKT4X8zAhrARD7fN3/nMsUNV60/1gK/12HcegV+FDXq6H7gKReQer8Ea
	4KgF+B0NeDocrH/JKiFeG4oKO9axsmRM1bqvR0aaN3feHxFsvLv+3RE3d8CvP5xuHv24
	Y0/fdOHxxqyyne/2vcz9GXKFG737XYjXUgIk8vsqlZ8MTApLsJqjnx5l2UetR6WkS+/K
	x14D5g0Yu1IdG+AdybdGATsNg7uz5zrcL3fwXY/7A+RozsFf43gX1R+CkYlCtKj6cY91
	kQZ+MAT+YEYajjRcnUvr1TScr22+R0Fh1Wd5pt97AXJhm2l6Ts0NTRNiQ6e1V7+foo/Z
	3r0nbM6UxUeV9UcfDA+IqK85bb25Q0rdMS32mvGx+bNKd89o6csSvlpS3LK3b5PQXZde
	tOdNzooXr/Qo8EZQuBevL7DqVWYCvcxoL8PDYcBTsLg4lFZTeXfthRGRwzcfvT80MGqt
	zTotPzsj7CYu/fqSh2c/xq1QOXbBkLDcUTcs6uOXl7DFCs8H0hlpKu7d9F6pXbgt5NK6
	4BfetexVmLtkcJZA5uFCFl/HweI5U3RK15OvxsVWP95+4nyW+1n3vz56YdQYNuvLNz8T
	Erdd/2BvW+sFFtDq7nM/zZJ78Rywub9R5Ua5Z0pv4fkylIYTHr6qdczQNFSV2QU80ap1
	JFgl8MMurKBo8u/3QhUNXyH9+2tGv6mCRYHvMNiARUU8HxVs6uquG2OODBnetfbPfU8e
	irEX1t5y5GTWpPfu2bmqICm5oUOIaZp7uHvBzltn731b+LilMGGs+2vgfGzb/FExhX0f
	9fuauAr2CPKuaL6fcC/1V5HJQKaDv+j6/YXbZXAbgT2WtsabXlwi66MTAiMD7zkasQ52
	6MzcJYjHReHQir4dmH+Z5z1pslSEG9J4lYEu6J6sMh/i1T4ZMgiP+xCk+g/h4/06Z4GC
	VBaHZ6X3CaoMWCg8zIidP0yrkfgzlGX6RaXtW9AaEpA5vO7uddnV0SYmdv5zykj9AV10
	6kM1q4YGjFUm3eAaPccU47708XcPRbHiOSNnz77OHhtmiB2eVHj7jmdb5tRek14w1Zaf
	FBFiSLXaH7z/zAePcN9hdMLznfCNPAeeM7DfBoEfploQrynArL6uIA09gzzScL7fZoh8
	l/Vqoj7047L4lstePWJrNbZu9R8ekjYkJjTGbI9fOz5s+ybjJnmO+50tffbsED8mtPjo
	bl8ovLgFcv6O/et1KRW7hsHrQf17AWR7cXj3rRC+N4jsRDW78GLfhp59UmrvDrH20lmM
	5XpcxD6xHnl/Gv2LeWSsPy2irzof3rXggdxKAzkfbw5aQYZXDCR1RbH1r5jYxo6+L7qT
	3Gu6SyCxQ5zc2ykWXDorXtP7PKQxvq9K7cj50ajL5IqQp0H0gUwBug3IHMjpvHWcyRAW
	7sM1UxhjX+9lhefciUz+4hn3/gvsWynVfTdbJfdd6vsL2+xeJlhUXaPchdKrkDmw2vle
	76IwyArAjW7/7qvBUhKwluLis2Lg1Zn8XUzMCJGkU2PP7l74/d7dcQnRijUxMD0zVDsv
	7LHXaqTUhe5N7m+edtd0aHRPDNGY9boHY6WpvTv6/YT/0+uruv86P2DsRQrSqeVTnjv4
	HSmpqZ87R3MOT24BT0ymNnO7kCbRnYhPK+zH5t5R/pt1xPh77M+/cDmYcoXR2MYOUJd0
	I9UjNiIuR1yD+sNIrYjr2Sk1btAcoPW8jLgCMQrjNkhEy9D3BNK/4xvHRaR+iFEQ8yeE
	SfQSC2Qz2BPsU2EsbuG3CU+JkjhOXC2+JvZKc6XdUo/UK2fK9SrucNyDC7QYXiFgDw2k
	eUTar3z94TFcK4avEv3aacA/lRVOm1laljyxemljdcOiqoqUaZVLF92wsho9BXx1+R6x
	Gt8H/tMvHJUi5s8ju/qtoRA4+ReFaeoXjxJ8xZhJs2g2OfA16jqay73LRYWI4xFHISYn
	T9BTE9tLDyA+gijSInYvrULcgPgQojSY249SJ7u3TdLZutgqimSTbH6SccawCKPe18/4
	lotpOvYYP9B/1s0i8Jb1CYtoG0I+E3zZI+xhWkBG9iRZ2Gp8EUlgO9sTlxrL0bSf6hGb
	EEX1n7H9bTHpxuPMShaJYUwcxUjsiPHLtBTj52kugbUZT8a7JCTPxaBkCzD2GPYYTxgW
	Go8jtvY3HUhEjyPG/Yalxi0xLrazzbjZ4GIYs6k/WWnA0CPGusRtxgVpavvkbS6htc04
	Gu2zbH7GzGyzcZThgjE13qVjKKcYJhuT0l43xmIgupkwqcUWZIw2bDGOQVOMwR4/BrGb
	HWC7KIntarNMMnYhC3XbCxOzt7nYLe0TE9IsLrbaljkxYVvixHhL4mSjJTE/Ph75WS9r
	12uv007QpmuT8VEiTmvWRmmH6YJ1gbqhOn+dr06n07rYU23jjZpu1krjQUtru06jk13s
	aVRK3eygWnnwqE7SCTrSDXN5zndwPxvmYq0d+ETKCJkjGjWncbGDWD+86qDNCBfHRq02
	BMLb+EGQ/5PAdAKcyck2ujR0Z1jjeP344HFBo/Pzfu2vXG0Z+E/+9Z+eGZzbcP/oPGBw
	4KoXGY/BMdBdP5D51bRhJZqqc5OTi0pWtTfWL65Rr64Ve3U5brCd9zbiU0JTpcl0eHG9
	914+rryyqpbfnVZUO+uV6jznYiXPdLhRHcerL2uu4c2NSt5hqrHPKDtcY6vOa2u0Ndr5
	FX57Ze6KeVfI2jAoa0Xuf5CVyydbwWVVquN+IWseb67ksuZxWfO4rEpbpSqLK29fVJp7
	YwO8E9fbuF5OKHUWTp9Thq84jjwX28vvvFfSvwFJ4ku+CmVuZHN0cmVhbQplbmRvYmoK
	MTggMCBvYmoKNDk0MgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9YSU9V
	U1grSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi0xMiAvU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNyAwIFIgPj4KZW5kb2Jq
	CjIwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	IDAgNTU2CjU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYg
	MCAzMzMgNTAwIDI3OCAwIDUwMCA3MjIgNTAwIDUwMApdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YSU9VU1gr
	SGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvV2lkdGhzIDIw
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVu
	Z3RoMSAxMDA1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl81EWW
	f1W/s490ujt9pzvdnU53p3Mf5CKBNCEJ4YqQcCRIMAkEAoIixmh0YKPgIFGZQeUQXUfU
	4RRpQgY6MLAMiyKzs4qO4zWOqysyOmuWPdQdlXTvq19CBvzMzvLHfKZ/XXf9ql5969V7
	r6p+QABAC73AQXjxqrbVcJlswpxfofvl4u4uz6OfT3wGgOwA4FYuXb1sleGjf/wlgMAD
	qLXLVvYsXX/P8/8OkKgHMH7Q2dG25CvvTf8J4P0C3y/uxAx1qpQPkJqG6bTOVV33LPpE
	GsZ0HaaXrLx9cVtxevn7mH4R0+NWtd2zWl6r/gbTH2Hac1vbqo6p9627DcCHSUhdffud
	XfQV7gNMs/bmrF7Tsfrn62/D9n33IH2vYx7Bh/20IMIpDD2wYDRHyf6eR7+XvrEkd2PV
	rqnFg4D0SCCDCnPVoEH6EkAHiaAHAxgxLwlMYAaL8o4VbIjwadALJyFd6AUHnwtugPh7
	6BCr+HuxufFLwjnQx1bF/5Mrx3cGmaOxygo4DY/CU3AIe9uL8XRYBDvgPFkBg2QhDMDb
	JAVycK55iMIM+BWJx9+ApfAC1u+CM7AVDiNd6bAKKZkBm4k/fi+mwxhvhw3x5yANSuGH
	cBLKsNXNMBTfFz+CpQ0wF/bDAXz/n4iPHuaT4i/FL+JIZ2ObG7DkjfiM+CEcYxZUwSzM
	3QCniJ97P96JoyxH6p6Gn8Au+AV8QR4gA/HOeHf8QvxjoFjqhEZ81pIB8jF3iP9h/On4
	H+IxRCIdMrDXVngcnsf2D+FzGqe9htxKusjjZCsN0wfoAP+gYI0NIw4hmIJPHdwODyEC
	g3AW/gu+IZepjdNzXdzL8aL4f+N8TMdRspF0QDc+G/HZjGM6QUSSRyaTWWQteYJsJb+m
	GXQubaJ303voJa6eW8j1cL/m7+T7hUeEHaIm9lX8RPxc/DdgBRfcDGtgHY7uDFyAL+Fb
	wmFbTuIn5aSKLMKnlzxFB8kuMkhnkdPkAt1P/oV8Qi6T76hAtdRMM2kXfZweoGfoa9xy
	biv3JPcv3Ff8RIEKu4RPRb/021h7bFPstXh5/OP4H3H1yuDFmamCergF2nC0q2Ec/B2O
	4iA+h3DWzsLLcF55PiFOGII/IgpAjMRBCshMfOrJTWQpWU6eIcfxOaXQ8jXFiaAqaqBW
	6qSNtJ2uor30N7SXS+YyuGncAu4QPq9yb3Pfcd/xAp/Em/kp/FR4hF/F78RnN7+X7+df
	F8qEiUK9ME/oFTYJj3CLhTeEt8V14maxX7ws/oeULs2Qbpcewdk5jzz7C2UNXPV4kobU
	F8BtsJhUk3bYhrOxi7RBH3LXEvIQ4rUa0uMt3DpuCs1DbjgF9yG37oS1sIlbCLvi73L7
	4R3klJXYYC/s4avAJWzH2XkA8pCLRp9wKCOUHgz403ypXo87xeVMdthtVovZlGQ06BO0
	GrVKlkSB5yiBrBpfbasnEmiN8AFfXV02S/vaMKPtmozWiAezaq+vE/Gw99qw6LqaYay5
	9Hs1wyM1w2M1id5TARXZWZ4anyfyz9U+T5QsmN2E8Uerfc2eyJASn6nEf6zEEzDu9eIL
	nhpbZ7UnQlo9NZHa7s6+mtbq7CwyGEY41NlZTHCEQcMajsDktrWdNgxYjZqIw1ddE7H7
	MI5lnL+mbUlk1uymmupkr7cZ8zCroQn7yM5aHkE64WHtEt+Sh6NhaG9lsbaFTRGurTlC
	W1lbhsyI1Vcdsd77qe1PyauxmkeuKYxQf21bR19tJNz6MILLkq0s1fYIpqY3erBZ+mBz
	U4Q8OEoEo3EFUsrI7fDVMLpaV3giKl+Vr7NvRSuCCw1N/Y6wo8bXVt0cgVlN/fawXUlk
	Zw3a1pV7cfSD2ZOyJ7Gw3GtbNxL+fv1I/punWWhbd/YjDKc3jAFAWE++qUhnxLNY6cSH
	xJYyr6MU+haXIk74ayY4zOVIz+QIRZ7h/BHBP7Ut0tt4lYzO6hHiWldU96vsDjaG1qpm
	rN/apx+PM4X19T5P31eAU+gb+uL6nLbRHNGv/wpYIZvoMV6JkLar8W4FGBx1p83Xyea3
	W5lTTPtsNddkYJpBw2iOmCIF02c1eSOeZsyIQmbW9CioZjUdJmRzc5TEH4xCtWsQ9Rl3
	yyIszmKstrwa+8dEdhZmZHgxlpPlqcVR1zJe8fR5+qYu6fPUejqRmXi/EmJBR19zLiLY
	2IQ4wRzsMdycPBbtaG4ej+3ksnbwFaze14wtrBhtAUMlK3cYK+VlTcdZCcxqmt0U6a1O
	joSrm3EWkH1Pz2qKnEbObW7GWvljlCLFa5fbRmkuQJrzM7C8cKSVRmwDm2ju62NtNjb5
	vJHTfX3JfWy9jaSjBL6fER7NiAKrggOviZLeWfguBj5vMsvweX1eJKuZYToOWfoqR0Wh
	6C8jXDxGN75ZgtQWKwiX/pUQLrsRhMffEMLlY5Reh3AF0lzOEJ7wt0N44nUIV/5lhMNj
	dCORk5DasIJw1V8J4ck3gnD1DSFcM0bpdQjXIs01DOEpfzuE665DeOpfRnjaGN1I5HSk
	dpqC8Iy/EsIzbwTh+htC+KYxSq9DeBbSfBNDePbfDuGG6xBu/MsIzxmjG4mci9TOURCe
	91dCeP6NINx0Qwg3j1F6HcILkOZmhvDNfzuEF16DMBq8VQD8Bdx7cbhjq4xCY2YU5FxU
	fuhkfRTgAjqWxjj3QRR4dIBx6QM4jm8AzMs8jq0IGOblFxq8hiC6Kn5z9Mq/Cie/nRzl
	Z353BGsRmEs+pNPpduzHE1ZDLkccAth5IUqqjniP19kyM+sv6i9B7syh/Lwkr9k7l3wd
	U9PtbK9HcMcEQi7SqIHKsFdWpXCU8oSqJZmX/KLgSCBqvwbsWm3Cs97u1diUvv7LipnD
	FfX6r1kAlRWVFWW5FcMV2DQjsdDgQ9+36zy9cv78MH9eODm8i97y7WR6aHg29sdBQ/wD
	xbJPxD1bBfwuXJqRR9R6TbLWGSys0y9XrdBLZbJRq+KSC6Q0lUuvdZVn0pxQ+bFyWl6Q
	4TfqJUF2BlOtzijpC/usLrcUdOVoqKtIUyFVVDhNUihjb5pjYnLIOS0xWGqfMPHnZDtu
	aAbJNmBAfDlz6MshJH7mxeGzxrJcqKwcYs+QscxgtJa1GIxlOUM5QwRDg7UsP29yTzi9
	uMScCsTuJ8WJXrClJHvB4jF5iTcVSqgXHC6rl5i96EFmZibRV6Cfef/990MLaUmzFBaU
	FE8gOpJIREk0k+KS4qJxAV+qJEq+iaSwALcGBhNWwi50xJcaDARZECgaV1ySRHRr6m9p
	3ubtLFjVnt9IBiaatevvfbTcq94r/M/zJ7vvsvq1KYaMrEBLhkVV8toPtp48vr3v9QVZ
	U3dvMTtFXYIzdxlZKWfZshc2zshofOWpurodw9udqRz3oFas8oXrVvzsoa0vJJGLgBzW
	Hf+Q9wtn8AQhBVaHc3ZLe5zvOLlUOTGFCgBWlyAZ1CkujcYUlB0eR44+h4TAYHd7NnpP
	tiigIitcvMhQHQJEE/+GMsMIejajRVRbRFOAGNXomSVrgCSpUgIIFmE4QQuyDYPCaDBR
	BQGzL20EJNFssloKuw+Vv9D66jdfv3/vnIKy3XTpli2P3jcYmHJGODP8bzNnx4ZiX8Zi
	kXLfzE1rPzu178Ojb2xfdBj5jALuZrkLfD04IBn2hHP32MkO2155v42bJhueMnGcSXQ5
	pASXSZMsJSdb9UEj4YLU4HCpg1a70xUl0hHvmrWjHKMw+1BZGXLJKMdgRI+rCdljHNhl
	v9asDoAuSY+jNCTqJTumBOC8hFCe01gSApBoRE9lEwOEJ6IXR66wCmMWfYXCMgq/gMXq
	y0EGQFYZ4YpCxg60SA+FEn37E+sh/Zp1L07Le+ix1evth1L+48Sb3xLjW06+PvLO4vV7
	Vz2764NNd//mZVJ4Cbfi4wXEoDT+PjeE86rBferd4YIS3RTdfN0efl+y4JdNNNGlB9nl
	kpLU1GXVCDlJOfqQwehwa4IOe4p7o3dN1bXDxwn+/tw6bE6VGgixaXBsTvTATgOgTpYD
	OEBldnFURsbeCtOLZrBarExCFLFhQdE4Y+HXj+1au2v3vQ/tI32NeRMOPlf54u1HYt9e
	/pDc8tk75//pHy/8kpaMS5lOXd9O3Lq4iWR/+wcyH2VIXfx93oGnA048SfITbbhnu/yk
	Y4+bE3Q0UTCZdcZEsymsDZvkkINM1xzlzpFXuHPJ78rvqd52v+v7zPqZT3POcM5IF8qC
	Ny1xp8WVViZKksXrckpql0Xjl7Y79ziP4Rrg/ZZEv1Owq7WSQRdMdAUFRzAtRwra7YHg
	W97dI8yPvK+w/lvDZcYyFCNlGOS2jEgWjKFs1A9hrsItteDjBQ6PXojAi+6AQW/UJ+lN
	el7U+lOT0wJ4yugKkBSXyioFQGPWBUiCzufwYpaAnmxDvkrQo8dEzYisUZgnIzPjfnJH
	C9zR0oIshI/Zm4JLqqS4BBkIZY2IaBuQiUggiMJHlAgdeLu02Ki/cln48fZH5+SZDks3
	5Tf0TGp4NfYHYvtX4takTzv4g70C8fFTbp07e+W0555/uaV4SvmWnFlOPfHh+RMlVbHA
	XbUPHOkjeIjK9IgTF51VeBNPrGaGMyWXqHZxJNFUZkkQjWq71erQJRhCVqNkTNS5dVR3
	xWS32a94l60bYbHhlrKzClD1NR3VlxA6plsqh97CJWYsKS4ssFjNbF2I5kKzDxWMr6iw
	6Ge+ygFDmtVp1zR4+gf6t24VqsYtpPQFSua+tPnKEu7pzXsVujag0mFrwAKN4SycZdkq
	WeUgH0y6S7pLlpMSaJIZwOASJbNWnRBSO2zEHAKL3WqLEvGIt31kDYxqPCbekCyUbmWE
	TagivFCmjwhyn2GcAq/Z4NswEC6c/8DnjdmDKfkbVx8dQGH1wWxv2fPNzwzPps93lzTt
	fHv4VYYbxVNMIOWjNkJx2Cl9yiOYIqdWIWaIc0jiUMCo9v+JkrPDFWfHYKpUdDpTuojM
	hmP44zO+e1s4yU7dafz92CxSqrRtYHZGI5oTbKrmoR1CmJ3B7A8MVRfwFFeHFQy5x3F1
	MbsjL58gyGQiKcL1amIMFAiS0oGB2HM9+QOBykiCy80PXfhmHO9byB/9ruSu8e2UvYiN
	9yLef1TsiT3hJc2UjJeJnSITWsX5wjKhR7xH2igMcue59zm1IIiyLKk4uoE+gRPH0TKj
	SsULeEAmrjLiTMkSHpUJokoWUIyq0ZbiRLUkqkVHgoqqQ6CxaxP6ve2DxDKi2dkkVdjr
	9ZdsOEtollQyjU7QbZyZkymv1f+C35hjy2wR1upP6+UKGS0WwpbMGlRApFCFbC0ZfL0H
	yWuXYkvJ4Uux/u0HhZNXDpBzsduH26mzL4a3Bzg+vNMgExRMQ2HkHBwFThTOE3BocV0z
	TWgijfKyYhn5Ng0MMKNNaQPnXPTzUyAAD4bLJVnSiYlW2aqzJgblIIqZOvs8zTKN1udX
	O1w+u5ryVr/XZXUliBKIyU4/l6ROxz4NIVOUkH5HCJUVQbOP5PhDAbAH06Mk4VrGvaj/
	cujL4VFirBVsbQ2hPEJoUChd5WLzKBdbr1olyMxMVCAvX8PV/eFxzXf01melVTzX8W59
	xolbZ6548pgjtHrpngE+d8dNaRMq02rnNT49Z/NwCf3s1lmbdw9voSdWFUx/5nXG7Qqv
	c0Mot+2olReF84+J50TKiyYxaOoWuyTBpKUmmx6tDRBtGrVDcjhAG1I5nCTHFrKDPRlN
	vuuW5IjYHdHJOK6hPy1LglaF+ZqhsHWJclBHcDxkw4EZ+zsvzso65spbFw5NK81OHiB7
	kP5FDT+Z/xxbn+0VSxIsVUV3LB9+HYnFFVEef4/3oi2hxbsEO/w4XLhD3qZ/0vJTfq+8
	W7/PEpVfld/hP9V9btKOl0WXTdK6jBq7ZLebaTDRkawKmu2O5ChRoUUxqjEUC/RP1oSi
	GrLAygc0SSqU7gYaIJIVY0ICxtQmbQDXK3qyBQ0IToeeIv+Zl4kqNs1YNCp50GowoqSn
	XtSuitHw0YN5M47/dNu25/HC5krsf34Xu0KMvxe7SOLubYueuNJ/4CL3fuwLNKGGYy+R
	zCtoqIaZ3dAdm8v7ceg6SIWucNY+eY+Vpssep0EnusxSoqhzOTWpOhq0OdLUaA16Q6mJ
	dl/an7UGFXPQoPAZGktOSzIIjgAfgGQcmGBBj9h1AeCsypiUYTGbkFmAI3Om2ICkcIQ/
	8RCdiSI0kw0++soef+3xEzV+9GM5h4rDN993NHasa2dPQ175QM+v3+xdePjEkp0/mL+b
	O7x5anpF7HMc43PbbilKmTr8u9F1TB/DNWiAm8KBIBdIKOGm8LxO1lOdyqDSBmXGhga1
	7EgizC4CuzEpSmpwYY2oLGbxoqhBVTWz8uzwWab12Xoa0QkK643pLINv0wHzC7cKNpc+
	Wf/QY7hUBoufotwpjh5aM7yDrYuq+DvcUX463qjlkpzwj0pVO4RtxidNO8w7MsT0NH+w
	2FvrnZI2JTgvbX5wadqyQI+2J6FH1+3rSuvydwV2p+zNSuLQXBCy+ZwkcJiTrU6bOduU
	k56oWS4H/MV+6k9NUPOZSbZXnK4kiXfl7MzU5EoqnZ5KkOvNdbhtFlvQOjE9IAXTHfk6
	d1A/EYI59rz8/jEbB0VIGbNyhsv0GGPDLctFH5ccM3TYDoqJlDsUTp5BsmnA7HcEvDq3
	F1QByUu4LNyDCRkYcxkxL9lk8xJPYqoXvKm6BDmo9pKAX6Um2bwXxBB6KQanl9gt6Cmm
	jmIkK57CIlcZH7dYSWjtKAZmMJDLzBvcOjFtLPlGTB3GPm7CLCLTiA67LPur9y7ZMSF4
	5482Ter67eB/3TqZ7hcCE59curwmvf7uM1XL3/vw8jmJHCOzFuTNn39zTRpah6kZU+/f
	8fPNCzonFEypD9dm2JNcuVk1T/zownvP0m9QJ1jjl6lKWIDSoeFnCTnq0zoSJZVhP28p
	s3KiTm1woLjGW7sQmHXmRM7NUe6KxW53oP0zusP4nv2TO2IADemHLyrKg1k9bC90dZ8Y
	KGIm0N6jBw4EzPkJKSb35OC6BVu2CAtiv3l8uKY0SUPoZpV8/zL68uOobyj0xj/hPsT1
	zO6DF4XHR02vmqgqSTbZk+ymdPFu7h1UtiDo1CAmqAWUXTbJZsNtS446pNU4HCTEiH3z
	qgUykwkvxv44/SO7ITwBGGV90kJGCMV9LjP0SxTbE2fF4Celjrz1P6/2D+ynvnHLHv+0
	MZsc4nOHyxrGte5d8PdU990bz0zImPNkwyb6roOtTw0K3o/5XAyLmOWCFgozYTh0IjoV
	WioU72QBOz6Ot9BXY/JoLC8/qTCZWFGrM8We8vnX3/w2tp30XIp9HYtdJD18bmwj6RGG
	vxv+LXksdhv1I0zYnjk2lfsMcWJS/pfh2/rMD9n22Dhmu5Qa64xNxmXS3dzd0iOmHbBd
	2GHebtlu3Qt7Lfo6mG6eYj1v5quFVwS6UdgNu8keYa9VSEsXbGarBe05s1aT6JJ1TClY
	kpEbBCCHrGbbIe2PLKgb3hoxhO14OnHRNlxWhn+7orBtIxDjqiuw59rQqqlgcmZ6Q0/Y
	aMZLfssqo9VqEwhZhTf/to05mfq1Z5VAxpC04Gq8A02cFlIoclSiygIoYhuD4pKJpIQU
	Eo7zngusb696uvfpQCglN0NfkKsXJupiXb8ibsLnLottiX3xUmzpgCi/kCB6bfITaXz9
	lR3cA2x+lF9Q/avyWxIrvgKDrKTPxdez+1FgIVqfU0U/7ggA73ZG67NQDMVC+FkF+WPH
	lSHNlrES5X307IIRqmgZTsd+mIvfJuzi74QGdN08QDmGpejqsNyJ4QZyjjncDeKdLMY3
	ifthA8tHx+p2YxubsIy1Z8V0L8Y16NBuwzvtcXhP30fmkFM0TF/kurkzvJEP8/fyfxC0
	wkPCRXGh+Jpkkr6Uq+Vn5HdVtymU2vE+nINb8XSO4hcXemgBkD5Ta5ED2QgJfp0wMlIR
	y2BabfWcBZMy6zpWdnd0LV/chjUoOvzFO/D7gD/3s2Mmh+9mQjXUQK3yvcFU5ZuCmXgf
	f5Py3UMDfsswF+bBfGjCbwMWjpwrTkWbvhJdEbrMzEk2xGM3/Bjds+g4WE4ehh50m9A9
	iY4fi+3D1CB5uJ+Xw8dJDzjItLCGd88x2d02tcb9JppcA8+437N9coLY8UuTj4m9PwFU
	k9TkWfITWAJu8lPcgd+LX0Wkk51HQivdrVi0D1aj60XHKT4h+/pTCtynSBb4eYLvBCCF
	J0fdv8/Pdn+aH6Wk330mGOUx+EUKpsKJ7tOuZ9z/4FrmPoXuwEjR/hDWOOre51rpfjwl
	Snb2ux9jhm+/e8tIcJcLXz3qXhXa5l6Sr5TP2BalB/rdZVg+L6xxF5d63UWui+7cYFQm
	mM52zXBn5P+zOw1fxGoebNQfNridrsfd47EoxVUTHI/uBNlPnoIM8lS/f5r7OEZxuEem
	hkq3Rcl9R+rS8/1Rcm+4uC59W6gu6A/NcPtDtcEgxue9Km2QbpYmSQVSJn6YgEpQSpZM
	slHWyzpZK6tl3N5EyYv9lW7xBDkAlQjLgSOyKOOp7UuYyZ8gB5XMg8dkXqYyyKZo/KMB
	xmNo9h8YQPYigJGjohITo+QgngWzrINhN7I4AV4p0CPHEYXtkDEpkSlMwxvgR6MiPGjp
	rrRVGicaymqr/y+vVSm56itq9897NuKKbMM7yMh+VzNe92Ik7mq+WhX3+P/Pr+surNBR
	lZmJou1I9+oVS5Xra19NRyveYkce7sbPCXrbPZ7DK1aP3s0HWtsXd7L707aOyGpfR3Vk
	ha/ac7hbeY9lX1O8lBV3+6oPw9KaOU2Hl4Y7qvu7w9017Br/SHvVmpbr+to01teaqj/T
	VxVrbA3rq11573t9tbDidtZXC+urhfXVHm5X+mIQ1CxvrLqzC7kTr7jxijm9MTJ19oIm
	/JKjuTpKdrN777vgfwFmTfOmCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNjcwOApl
	bmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KRkRUWkErSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hI
	ZWlnaHQgNTMxIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgNTU2
	IDI3OCAwIDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUw
	MCAyNzggNTU2IDAgMCA1MDAKNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkZEVFpBK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDk0MzIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlXoLfFTVtffa55w5Z17JnHm/MjkzOckEkkwm
	IQ9eITlAJkAoIbyTaiQhBAgQCRBQKCBYKBrx3rSAVSNaiw8QvHcSHk4AKxctvWC9NS1X
	b+3XTyjQ+mgUW/SHksx8a58JKNZ+v9+dk/1ee++1/nvttdc5O0AAwAhbgQWlua2pHW6S
	e7Hm1xhON6/v8M+Jhi4BkF0A7BdL2pe29Tdc6AbQbMfgWrpyw5IFzoUmAP1TANaOZS1N
	i69/VrsGIF3E/qXLsEJfBsuwPBXLmcvaOu6/XyN+H8srsbx45armpvA9xZVYfhvLxW1N
	97dr63gcT+Kw7L+3qa2l39iRjeVMLEvtq9Z2MIVsMWaxD8xtX9PSHn7uQR7LjyM/5VhH
	8KE/I/BwFFM/zBuuUasxYlBSOjp2wIB91Z+AsXY4/3Wi+zr7v87psYdhuJcRUtRcKphA
	BDNYhuutYAM7ONSSE1x8DUi8CGEM+VwDSACJfgyIf6I/XpO4xLcBxHElmDZwwi+wFw3J
	XzecwGcKbMKnG85joM8JOEKWkzOJGK3hyuHHcIMcwTwD6xMJmIoIdcMhCEA+bCE25O0M
	kbDmKUZCLgOwBbrJNNITr0Q5xsACJiWxGsrhHJxj/wtbG2AzPAp7YR8cJmaikCrSRc4m
	vodzniKrST93PnEQ55EgjFw9ofJyBmlmktWIs4QzVuMIPyUxtoPblWhOPJjoTLyNaEgw
	E+uXoxQ4Oz5H4Xfwe0bPnGf3s+fjx+KXE3MSaxNbErHERfqgDB0qH3twjv1wXEXhHPwJ
	5XycfMa2sIe4Km52IpRYijMkUBP8EEIZpqBWzIc1sA42Yr8T8Ae4DDfgKyKRbJJPJpN5
	ZCNK8y4jMROZGWw2W8X2suc5iQtzLdwP+Lahi/G1idREFDWoCDmYCy2wCrnYAg8gwhTR
	Ezg/ICpOkoNj1ZH95CD5kAHGyeQxBcw0poZpYdqYL1kbO5edxzZxu4Te+Mj4vviNhJCY
	kngi8SxyyqCWavFxQzpkw0gogFKowNlmqrwvhGZYAitR+vWwA/bA4yjHKXz+A5838XkL
	3kaprsHfUK4vUTItcpOUrhTlW0CayTqylfSSk+RXpJ/8N7lMPiQ3mOnM48wh5hRzjdWy
	K9kOdhd7iD3P/p69hM8NdhARkLhsbr5m1qAm/nj8P+OfJv4DV20E8rYU2mA77IaDuGIn
	4JdwFvrht7gOHyEP1+BzwhITEZEHF3JRRIrJGHwqSDWZT+rJMtKG3Gwi28ge0o089ZLz
	yNNnjIZxMdXMLmYP8xLzHnMJecpmK3AtqpCv/exN5KUcnwpckzZuO9fJPced13Ro/sqL
	wnbhEu6N8/AqnLm1QdT0EOwXziCf+3CVehGhQ/AkasBJdcVWwiHuLAwgfxJZQ9JIFVMK
	fyB+uJfxkEfIG6SGyWDUdST3s1rcIfR3HmLkLaZB8xR8xbSRmQyD+t3PpONIO1CD99/8
	y2A3mzn4h/h29sHB2qFujRb1bwM8An9kf8JJcBgeRORyAJRRhQXh/FBebs7IEdnBrEw5
	I+CX0n1pXo/b5XTYbVaLWTSlphgNep1W4DUcyxDIi8hVjf5osDHKBeWpU0O0LDdhRdM3
	KhqjfqyqupMm6qf9mrDpDkoFKZd8i1JJUiq3KYnoL4OyUJ4/Ivujb1XK/hj5/qw6zD9a
	Kdf7owNqfoaa54JqIQULgQD28Edcyyr9UdLoj0Sr1i/rjDRWhvJIn4Iw6kN50IcwgIGO
	HIXJTZuXuTChFJGoR66MRN0y5rGNzYo0LY7WzqqLVHoDgfpQXpRMbpYXRUGeFDXlDndX
	R44Kk6P8ZBza3xpFAeARf0/e6c5dMREWNeYaF8uLm+6ui7JNOEQkas6NOuXKqHPjFVco
	L0ZemFsX1U2OEZhb1weexNYe99bKyvrblJFdw9RXkTrKZFU1tXRWRZXGR3AVaLGRlpp2
	YYm4wjg/ZZoKkBSlRY7Qmsbl/qhOniQv61zeiMh7OqMwe0Og1+NR+tCseSL+zrl1ciBa
	4ZXrmyrTemzQOXvDEbfid9/ZEsrrc20ZH0Dg+kITQxNpOj7g2pJM//LDZP1vT9PUteWN
	i5hOn30bO0IZkach61F/sx8ZqJOR/zE0ahkDnc1jEGL81RPEqBURaewUx6FQUU2WKPs7
	PwdcTHngr3fWNA3X8Fni50Ab6ZLfVpsoabqVj+bmRnNycOVxlVpwsZC1crWiJJS3PuqV
	20V/1ItQQW0d9qofF0awAwG6cI/EFFiEhejWWXXJsh8WeXtBCefWR5lG2nL6Vot9Hm3Z
	eqvldvdGGXXyqOoa2KPa4O0/k+iwRpaNixLH/6e5RW2Pwai86THQ1db1EPIv9TGS2BGD
	Sl8f6IBdeE8oBkVU6VsrUX4sFOdhRU4AcyV5/irEvQrRrvd3+junLe70V/mXoVpzWWqK
	DS2d9WEUfU5dK8Zz6wJRpd57O9tSXz8Oxyml42AXJO+sxxGWD4+AqVoVHkKi0XnTcZGD
	tXWz6qJbK71RpbIeFxU30mmE9TTuIVTrGIy5zSlyvLnVNczzWOR5TA62j0uOMgfHwCHq
	OzvpmHOofp7u7PR20q2fLOOe+XaFMlwRA0pC90KMbK3FvpjIAS+tkANyANmqr8SpxudN
	n3NLQfEM3I1+Zxv6QywIEFF0Au8jnMbHMjGyX0Eviug5wceCR6fhfQxxa0+QPELAlVsj
	Xi+bMVRWI35BE6goE4fKhmhUWDCSmANCwBxg24aCzHuPxWeTf+PFx26moR0CQk7hSWdG
	P4wFl2IgXzAMEPYeRsOFL7wzNHYsVAwUFhCZDTCHftRK5rGX0BMjcCq+iytA38wMipLD
	63kDb+JFu94uRgwRUz1Tz+vBbNVlaUVzFli0G1PmcG7LmE0qkzMGBnDMigFiGTsWR24g
	mcCUFFsgy85zjN1m4ZxcQfzj+PbLl/F8tPfHf3f4MAn1x3dR1+K9Tz4h7xGn5Snr3+MP
	vftu/KG/2VQZYB/yY1b5qVTydXqdQWfSiR69R6w2VJvmM/P5OkOdyajVpSA/IvJlQY42
	gtuysinJ09CdPFk5sNhtDGhKSjMtJcVMZvY+YiebLl+Ob49/3E9CL78c/10/32aJfxgP
	fvJJPBj/0Nxt+xu5/913yf1/tyKmB+I1bCbJRnyyFTsJwELDNI2BfE+raU5do3VbRk2/
	Na14BcG4TiEuKWdKMoIlxaVFo/D8S8Uxpk4PNdQtmjh3Y+Pz8ZpN1iltM1rLIgt/vOXe
	1zvpur2e6Gd1xImeqlsx8u1g0N3Duo23hqYCFRZovh6RZ5ZMbmyaNKmpMdw4uXLhwsrJ
	jUns9gJwCl8OMpxU5ozUjUw76GKDmiAfFILaKuu0wAJrfWB52nLf8vTl0srAOs19/H3C
	Bu+mtE2+jekbpQ2Bx11PpL2Yftb7oc7r1vrTLDqNJsPqSPXrNGxGmseQGiOnjjg0ckaM
	nFQMQIyG2Z5t4MnCcuAV6zbizqzfk0TjygAq74zryDkqLiqI2TLW4hwLyaSwYPIGRXS6
	jSmurBSnQSFGd6pCcklu7rZt0EAaRpKS4nL0rxDF4qCckUqEknJSNCqd2G28icFigFMG
	55U+Pm+5/38iP1s89tHl920Zmr3hzeYHomsa72rnmY8OTfrpqQUrA9e2li9u88ilz5eF
	Zr5wT+v/eXn1PXcfvg/3ZQHitA/3pR7fbJYo0vtG8oTx/xqZCynkCW5PCmNMSVlkYVmO
	FZiUyVrcrQ8qTjByXAowgmDSGzkGFmn0JpYxpYbfeKdMvFA25CwTzWPDKB9UVFynRUEj
	5nKbxQuoDmtWw5rVuGdLSJE5YA+YWTNhXh9qY3afJFL80sl4Eel9ij0zWP5UvAZ96wND
	dbiYDEwhEreDdaq2I6cPWPJaL7NKiJHXUEM0aDMEBpcoT4W7DA0FhGcMfUGVz47zYOB2
	3DzDld88wzq7u+P7u/GtF/WsGfdWJ+4tASoUMy/oGJZDwyPyGp8AFpSzSzECpxmBpG7t
	6uGxZ6DdEYcXEheTLiXd7KokATtpZrOHdjNt8V3Cpae+nE+nQZsyOb6LXa7OM1pJw0nQ
	voEgcqyPMBYNNwKN3Js8cp8Y3jrUtCU1RZ1gePwSChm7fPD3TNvQbr7thtTNv4Qv6hSb
	JYlL3D1cG75x+eGycvdZ+1XhusDCw9xBzy9070lcio5ISjqbpbU7XOkGhxd5Ei0WyWK1
	AoiudFPEJRv0gtWiTx/HGsDqsGRYrK0OSTSta7cQiyfDG2rnCe8O1GxROWyYQdW5YQYu
	7BUUX13lgYqyirIBWhy7U5Ofu1O7+Q0KDVVxhMeFGu5x+zidNujjvIXg1nlzIE2TXgge
	wZWDmo5/VNunzd2gWCQ/YfwkvZqTGHs18dvx5UssE8tyASnI6gZY3ZCVSmS6/S1oUZwO
	Z5HZ5pSDrBk3B5pZR9GoUnbDvE8X73p/z41XSlaI/pM5ZxwpzfMOX91cu+C3N3f9y9++
	OEMKewwMO/jx+S13oy1+3xP/4uoLB6MUy0cT17i78Mwwgw9eVaY/rDnsfMf5kWZA+FLz
	lSDAEd0bOoajeLLeLK3VAqzXbnBZRfCOY3Ev2BFIg0uFyyOZrZIYNv3MxJjc6fnD0A0f
	ZAghrvBABR4XwzA5ESaKksNDUXLoEBYP5yokTsGeA26Nt/BbKKWh8viIt1qTxliqwWf5
	R5QItRJocBlezsgOZsvmIjdBcNDqI1A8mTL/k8W7Lu698UrxStF/4kTLvIN/2VK7oJ9d
	pAIU/w0FiK8ZHB0PeIjuzy8eQHQoPg8mLnLf4zbhlw4fvKLMrLLPs58wsjt9z3HPaQ8a
	j3HHtMfM5x1/MOg0HBmrBcZudbhMqZLR6ZiSajIxXhkVTWYMrmftkXYjMXok07NhvoJn
	eHd6yZ3qdYUa+ooBy9jw8D6j+oTqlgRqpNvHWsxBLksbtLCmHPAYEKw0nSMHfKLGipAZ
	ETKf4KXalUvKMMJfUoEashCRID2aUX8sZnvAlo5IjSaBJDJc2fu/+ukn//rQ9cd+9dlg
	vOnplqPvDbmZ0I/aVz9fvfwx4nzmCeLZF78S/58RHacb7ycveh/++fMUGwIvoh19CPe5
	E1oUn04kokE0+g1+Y6lYJc4Tj2nf0Op4gRhTbWyMxJR0OzokqcZnDYZUWUdAzxHJYTVY
	bYyt1s3ku8Tr4iBK/GsqPVrRgbHiABZpyUINDt0IAbNcUkQPB9wGdlzUVOIj1KKSZ27c
	WNx/+MEf/bi9/qEZ5GQ8wrZ0F//xwkPenoJJe3undg9Sw8TAmniYU9BuZOAXnC+V4Asj
	rgh/Tv9c4B7mXtX1On+t+33oU93H6R9LH/t1RqryeWxEa40lvlKKXA43m5YpoxeYZ8gc
	aYoEqQHJQ+uRJjtMGZmStdXkKXBHRoYeoIYjPKWk1pW7Hv24BteMgSv0LLxChcLVpUbj
	9g5A+VTZxuBGGJWd6wvY7JzOH5AC6QGW1wZzuZGF4LNn5BCbNVs3MgdyNHmFELCl5cAI
	IZhDAFeY5KKlyM3N2Ya/pDkJ5RMmn+RVcyFGrib58rc3yj9aE5EXeA73TAlVi9LR5aTE
	TRDdW7Zlxx22xWQeEb98/s23Z/5l5bzHw+GM77QzH8X/vFnZe3jZqdI5pUVFO9vJD75h
	cwh+vwCuHG2OE/YoBW8IiDRvlbSsw0nAOo4XnKl6uoNSUtoNXQbG4HEzTomEUd/crnzE
	lcJ6y6ygnUy6yIismVpeRNIhWPQGnUFrYHlz0CKYClEvrWhOcGPkDGOEOGvsnLVaY9M4
	qsHu4NhvmNyGInORWbUlTvQ5zLK5OB/NLy+Yu0/U/mn1wn2S23JCmlO46NI0vmbIu+0n
	TZGS+04MdTE7n1066cSuoXV0bzDwNPr+v1TPQCuUK1bzVQMhTJBjeV4TFECvvYre1Gd4
	ln+gkZgPwG1rOZc8Da8MXbk+dPs0VF12ehBisJNhj5LuZnIhfp5cI6OHrs0PZs+fnx2c
	z57pHizv1lyrKC/HP/ycTPBLIXA70HZl4SnZ7mW9nDfDK+exeVxeRp68WFisXWxaLK7w
	rPCukFdkdggd2g5Th7jJs8m7Sd6UuV3Yrt1u2i7uFnZrd5t2i88Lz2sPew7Lr3lek9/y
	/NHzsecrz1dybqZXz3JZgXG8a1xqKu52PsvnS0uz6q0xckwxTjX7LUSxkFV4rsbIe71p
	U320PmWqzutPI0oaWZVG0mjDVCYLG45NxUUOzugj9bdeg9YPla3/omH16rKy9UPr8RDG
	3PohF+JDj8gKTAbQTNCzBL5eNh+6jvQk+MbS4SKiRuMaTtk/Y0flrOZAw+KJU5fsN2ba
	i+8rf2qcs2hdCdeQgP2bHlhXtuSB6RuPDx5lbt4TyXwmNrSX+WpPce8jQz+g6zqsu+p5
	8K+3dNfs1rI2uxk1l/B2oz7FKOkNhnZdl47ReZyMfVh3Hf9cdysGbumuKIjaLFNQFFIK
	SarOnNTa3GGttVg5jZUzV2ssGls1WG13ai2g2tqp2n6H0jb/fOKwynIN17f9pPWlL/9B
	XxegT7Ue5TLgrjyoLHiMeZJ7UvuYnjtLzjJnubOac8I57Tn9OcO5lHOp58Rz5rPWs7az
	jrPOATKguSJcMQySQc3fhb8bXKO1FpkXjDIYTKF2HdF53PZQO0tYt6tm6R3uVPK4U7ds
	DnGmGEwYEzz8zQLmrBrMpeqNOeBgMBK1FrSCHEb0WFOjbaQBGjQZUFIMRaPAboPsUaXJ
	Aw19ImbptfhF4r/2KfHHL366Nxrd+1g0KpGZiQSpifcmEvGe7g/ePP/BB+ff/ID6QPEa
	7i6U3YJfq99QZh3Vndb1Mxd8XKdmm+uw67eujzV/Ff7svClo0QtKy9LarMCmOaw2tyk1
	ok9DP8jMO2S9QUx1Jx0hv8UkiWLY/DMzY3ZLX3tC6OaqfiQKjuaqYkBUTwLqM95yhpxe
	6gw5de4c4uXchcQl4Pnu0aR92xnypRMmnaRVa3yMtRrSrd+08fQV6luuEG6E/70vFK/h
	TfER3/CGCBxAHSlGnEaSOqWHyQhDmISZ8MjxuvH60vRSaXEGft/KvN90v7g2sDZjrbw2
	c7f1yexD2ScsMevRkRd0F/RXdVf113XX9emsjtXTF3udT5fOE2JymJweyIURjhHOMpgO
	EX8kcBfM9c8NrIRWQ2tKa2qrqUVq8W+EDYYNxg0pG1I3ODe41knr/J34Efww9Pn7AmdT
	3jG+kxKs1mZIqXrOzaWa9VJahuB8eqFjnVu2CSRG0hQ9B5w8wuA8NgVfpY4fb88iWZ5c
	NEDHFUPYTMyt4M7JfzlpiK83JL3+gfVX0N6gO3KlYmDQg++yeGajU/b1qhV7sjVWjzWt
	ADTZQgHRyRilm7DotbgLCB/kCkCbqccvLxk6vU+UCiBdMqWqHr4a3VJn+u67umF08hAu
	Kc4OhplgdvIrgurs8Hab0yERB/2mjifAgfavFjy6yedbq2x7u3T0f3965Gexn6/fMW7s
	ti0vV1W9//k74385bfxdlSG/P+wpmhWpXNTZW3xw0pzysszMcH5FdfWqH59M2rNGXNOJ
	mjPggk2KtRN2ap6EvZqXQOPWAuvSOVJiZOwxvagLmvQx8lNF75DxjanVj75ejPxIMaVY
	JKPwgYTb3O2uGT6b6XtS2fUG+jlE/W5FX5Kom4NHs8jZbUFNlp2zFIKVdxRC8kWIQNIp
	yScl6lGXfE9OeqncxB+uH73uTHP8Q+I8QT6Lm5QV03buDY22fz8aI2e6yZl4eXd84s5V
	xfOS8tCzF+7u29K60FT2OTEnr0V/lfghvbMFNS1AL3AfnsyA3zoJrcUfplqIA959vHdT
	GurgV91uSbYDuLm3YDcG4N4ipzClYR/mD2B4HfN7MRRgmILlZkwnY1iC4VEMD2J4EcMa
	DN0YnsaAdGp+AaaUBseBRpxsDD6zUan/RGx4y/RrJp2ZymxiDrOz2T9x7dx/anZp4rzC
	fyTMFy5ol+lm606onLqhHeWuwTs9Bm8/RSgDED7AO2VWbSVo2ZKS8vQud+qCyskz5uTO
	WHVvU/MqFS8qZOII9cu+4+fGOha/lRjwXtqE74l2PCH8eA+pQCVE8E5vGt6GTofvQS3M
	Qs7n4N3kAvy6nKsEwjUP1Px7/r8v5cIrwnsLVvxmxW/2XlvBhycUTPjNhLcnXJugiZHl
	vaFS6VXyOfkCL2Ulcp1c6c2Qaid6yVpk+JoaN5IOaMewFcNFDBz4Me7CcA0DC7UYRzEw
	6E45taOkWVq7lGIokgS+SNJpCyWWKZRi5PXjmW7pNIYYCfeqyRmaTEwhr5GTsA3nfpWc
	1BJMTw2XT/aO2yadIidIH0olkb5eqQQ7x3qD2zB5pXfcGGw8jg20z7FeaTIWj5CjKu3R
	3sx8JOrpzaRdokezt0la5SR5AYHUJUWOkZzeUEiaaCAZsIhk4RCB4TQdZI4cl65KsnR5
	XIwjile6KFdLv0DqPrlCisml0vOYfy50SNo/G9t7pZ8vUpNnk8kzcoxg5dMyVh6XuuWI
	tDOZ3SGPl+5N0jQnkznJ/lOT7VPkKdJkOabFzpNoTa80clGMZPVKI5LUwWRlFk0Ug5Qh
	T5YCGHxqebw0z6Vz6bruE7oaha6ZQpcidJULXYVCV4HQlSt05Qhd6YJNa9GK2lStUavX
	arW8ltMyeEdsw9twJZduQRt+ksOEx39wIMCpeRE3M71NpjGusJZBXeu1+W14/+bqwy9a
	iR2POtZXuCos5eaxVZXfETWqlY2V1G0Y/rluZdDyTq/dcArBX4mfxCSSclyQPhSkaoES
	TJ+DLV1qSxdt6fpQ6Eq2uHzRx/Azf/QlX310FM0kfPXTo0/P8d9d10cOkBcilX3kRZrU
	1/Wxz5EDkdm0nn0OL+FukeFkB5AMQjShZM+ARMlAYp+hZAixOhxkkhcpXRFNkM6tQKZK
	l+nGu5DbdD2LpEhlj4QR0jjxfkmlWeRM0mjVsXpmh5AmhBHSjNoKs1Wa2aO2qmw10el6
	ZBlJxmGEJKQfZJVEJv3qVGxyGJUmO0mT+tAtmtSH/oFm7HfSfI39P821TDoyYfOKvRG8
	a2yUIy0YGqOPrMc71a2L/P6eFZtpA72yaVzUvIymTS3RzXJLZXSFXOnvmaD2+1bzXto8
	Qa7sgb2RuXU9e5WWyt4JyoSI3FRZfyS/tmbpHXM9fHuumtrvmKuWDlZD58pX+31rrqW0
	OZ/OtZTOtZTOla/kq3NFWudM+mdir+1Yt7YDG9euXQvw/wAg6mz5CmVuZHN0cmVhbQpl
	bmRvYmoKMjYgMCBvYmoKNjkwMgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgMTAwMCAvQ2FwSGVpZ2h0IDc2OSAvRGVzY2VudCAtMjUw
	IC9GbGFncwozMyAvRm9udEJCb3ggWy02MTAgLTQyMSA4MDQgMTIyM10gL0ZvbnROYW1l
	IC9IV0RDTVMrTW9uYWNvIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTGVhZGluZyA4
	MyAvTWF4V2lkdGggNjA2IC9TdGVtSCA3NiAvWEhlaWdodCA1NTMgL0ZvbnRGaWxlMiAy
	NSAwIFIKPj4KZW5kb2JqCjI4IDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDYwMCA2MDAg
	NjAwIDAgMCA2MDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDAgMCAwIDAgMCAwIDAKMCA2
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMCAwIDYwMAowIDAgMCA2MDAgNjAwIDAgMCA2MDAgNjAwIDYwMCA2
	MDAgNjAwIDAgMCAwIDYwMCA2MDAgNjAwIDYwMCAwIDAgNjAwIDYwMCBdCmVuZG9iagox
	MSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9IV0RDTVMrTW9uYWNvIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKE5hYW1sb29zKSAvQXV0
	aG9yIChUb20gVmFuIEN1dHNlbSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA0MjkxODQxNDhaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDEwMDQyOTE4NDE0OFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjkKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDI2NTM4IDAwMDAwIG4gCjAwMDAwMDM0OTEgMDAwMDAg
	biAKMDAwMDAwNTU0NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDM0
	NzEgMDAwMDAgbiAKMDAwMDAwMzU5NSAwMDAwMCBuIAowMDAwMDA1NTA5IDAwMDAwIG4g
	CjAwMDAwMDQ1NTggMDAwMDAgbiAKMDAwMDAxODY5NyAwMDAwMCBuIAowMDAwMDExMjEw
	IDAwMDAwIG4gCjAwMDAwMjYzNjYgMDAwMDAgbiAKMDAwMDAwMzczMCAwMDAwMCBuIAow
	MDAwMDA0NTM4IDAwMDAwIG4gCjAwMDAwMDQ1OTQgMDAwMDAgbiAKMDAwMDAwNTQ4OSAw
	MDAwMCBuIAowMDAwMDA1NjI4IDAwMDAwIG4gCjAwMDAwMDU2NzggMDAwMDAgbiAKMDAw
	MDAxMDcxMCAwMDAwMCBuIAowMDAwMDEwNzMxIDAwMDAwIG4gCjAwMDAwMTA5NjYgMDAw
	MDAgbiAKMDAwMDAxMTM5MyAwMDAwMCBuIAowMDAwMDE4MTkyIDAwMDAwIG4gCjAwMDAw
	MTgyMTMgMDAwMDAgbiAKMDAwMDAxODQ0OSAwMDAwMCBuIAowMDAwMDE4ODcxIDAwMDAw
	IG4gCjAwMDAwMjU4NjMgMDAwMDAgbiAKMDAwMDAyNTg4NCAwMDAwMCBuIAowMDAwMDI2
	MTI4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjkgL1Jvb3QgMTYgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxlNTZmZGMzOWNhODJiNDkwMGFmMWIxNDU2NzU5MTk2ND4KPGU1
	NmZkYzM5Y2E4MmI0OTAwYWYxYjE0NTY3NTkxOTY0PiBdID4+CnN0YXJ0eHJlZgoyNjc1
	OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVG9tIFZhbiBDdXRzZW0pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDQyMjAwNDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDEwMDQyOTE4NDEwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChNZXRhTGV2
	ZWxTaGlmdGluZyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNzQ5NyAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8ZTU2ZmRjMzljYTgyYjQ5MDBhZjFiMTQ1Njc1OTE5NjQ+IDxl
	NTZmZGMzOWNhODJiNDkwMGFmMWIxNDU2NzU5MTk2ND5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDI2NzU5IC9Sb290IDE2IDAgUiAvU2l6ZSAyOT4+CnN0YXJ0eHJlZgoyNzcxNAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEf6AP+BACCQWDQeEQmFQuGQ2HQ+FPx8PR6O95PoGhYLAwCQh3x98yEBSMFyW
	TQh6Op3ggLBGOwd+RR+AR7PJ6AACgyWgiCxN8Px9vyCPucQQEBGOQSJvSgO55AUPBoGU
	p1OubgSdBGeRCuV2GwJ/wVxNNkPEEAt6ul5vZ+gYSisLuBmOAIBkFu53O1/A8TiQEuly
	vACAsHP96u9+hoVjEPS6vY+utxfKZhOYAhoPjUkD0SQVvZ8DaEG6N96WPu8N6kFAp/ZN
	iAcJPoHDwnBxvrhhud/Pd8gQLhEMiIVikPAlzKxXM2chQMBEFi8ejIAOZsMVtPwbip/t
	R3BkYCQKAR3NNluF4vd7P4AP0IjohClyNNzCQWh7IffH2CCupzOYCgUAJ5qefJ5HsDIS
	AkACgHgdR2n2A4Bnye4IA4BZ4HcfACgQBoBnoeaoBC8L8RHEZxRMAcUNSDaEH9FpsReD
	sYtGBqEHw/h5AUjSkwUmQGAYfj+n2DQNAjGqKAIjqZgYnh8HwAAEAQl6GJ8rEoxJK6GP
	1LEty5LqDGzMATTEdZunGBQSA8qaDHlNh5nmd57qceR2ngDAeB6Cx8P6d5+HseB2H2o4
	HgWlwCScfieHse0BHsBwMAdGh5HEd4AA8EYHHke4JA0BJ3HMdh0m6dABg+C0EgIf8kAa
	DSNmmXxgAACAJgqDAEgECQSAsrcvK5LVeV/YDIm4bgSWKsZsAaFIUMcgqQny/pvnzSgF
	gUfYBg4Ep/G4YBony4AEAS1b/geEIPAkeRpmueICn2foDgcBUDg9IBuG+dYAA6DwDHYe
	gCgcCoMgsAD+HefB2nUm4BAYFoWgtEx7gIfRzHQfAGhE2J7VwDVd2DLKB47kGQoObeSB
	Dk0kSkjyPnvlkhg0lKVpblKCJipiaJsAAApwBIIKRKSKpuACiAKguiKAewCIypKYnNgs
	kKzjmRRHX2parX5w6xJp8BLriRgEgs3HmZexh6HoYmGVZktg2TaNs3DdN43zgOE4gCnA
	XBlHIA4AAYAZ9HuGTNgI6jrH4HYgBYe5uGcch8n0dx4H4foBg8IQcA0bj5Po+2ranj/O
	9BEhv9GRvSjr06KHpGZ+dZFp/Ad2FFHsD3aa8nsbxyjaX5qfkfaihKlyRBUq5n4B6Hx4
	nQvvqnleah3ZHj6MoAQeZyGydp+ACfNEAMAoBA4FmGo6dPydkD/z9t531S95n1/d1PZA
	n+UUAG/jLACfh7gCBx+HgeQGgUAeaiOqAjqXzgffo+6BR+H2wLdAmweSzn5ATJGP4cQz
	hrgBAoBNnRBB7jpHOPcBgFwHgMAkB0DKOyCDrhY2GA8CYHQxK+5+GTVXUrOAlDkAMOyl
	DiGwOMqo7ABAVAoP4eA8QGAKAAPcBIGwUglAy78gg7YqDwitAdlENYtEFfamAbJGgLGn
	Rm1p+jXlnI+AYaeMA542AcjcOSOEbgORwHJHIcsd4wF4HcjNZzXozEhjRFYeAFZCDokM
	BGRDoxvgrkZHccqKpHRgNPGhZ0ZSRxnR8aeQgFXyDpenF4GsoYCDqZcf0c0m5Jo+kqii
	P4+ZAxWk3IYdEpT+yQjvLSU8hJBSUJESN+iziTSCk3J2XEuAMzHjYOcCky1fD0h8OQAi
	jx8DnHqPkBAGQSgVHWNoc4AAGgPRoPweYAAEghA6kWLTWmtAQnY+s08VB2wHALPOLcC1
	fDqGw4wAABB6jlhEbsBIKgTj/HGOFioFAED2HYPgCgJwYghnQ+4sEep5r+dhDKQULB1w
	HNCAaer6oG0fK466PT040UieiPGUdHDQ0idBSGlxC3XTwJMauJVMSCwQllHKm1OGQ0wh
	kOyoRpVApQfo9MdY5BvgDAUA4BgFIUvFZqUMeYDJEE9IqPhRY/wJGNd3M4c5KzgO6MeR
	JJyUCX1CHY1gcLLh61vLAP2uQCa6O0A8Pkc43R1G7GwNIdQFAWA3BkB5wY3hxvIiKOwd
	oBgHD5HmPwCIGiaD7BArkfg6hxjjHSOwf8IwGgIKAP1pNCS9LFYEiSoDIBpiyFYPEByH
	QMBFCQChH7rJBU2p6zR1iLxsAVH0OIYA2h7APBADYHgKB+C4FiMAfQFARqPAQBUCADhy
	jTHODgKQNgIAIAYPid42RpjhHuA4zIODOrDHtaYx4yBZC+LaPQBwMgjMNAQiYcU8AVX5
	APfsgtGmwgZAOP4d67x+lBQkP0CYDh7C9FuNUDAJQXAiAoAZ7abgAARAMOAaQAwXgumP
	ZI/hTB7DoHoQIvYLQUAOWGPK9VqIaOdHeOYcQ/FIFhaUASlL079t7IUPrH1bx6yIoiQQ
	eiQUh0RJiPCs6USZ3cIe8FHzxcnvHg8xABpWgCDay1AfHZC61GldUBEDCCm+JLIcRMmY
	BMmscrNPt1jfErESacz5mhMiOgEu5lIhVqXnOpjQPQyQuBxAeCoEIzpBxzjRGGN0eIAQ
	FAgBhYM6Y4imTiHYPUAgDgCgDAMkgDQJANWXU+O4dBe8xk/KwAmfaqwADgGGOkBYFR9j
	0AIAkCeLTIMkG21wEo2BhjDAcDUHrGyDNaGyMkYIEQPAVGeNccZsAYhIBoAQYYxRwj1H
	6jk9YFQND2HEPsEQExyjMAAbQFACJpjdGgOYerfgAm7HyBUHQNARE8HEKYU41QUSMA4A
	pdYKAW5DY8WGLVKXYAOH6Pkeo82ISId+OobIzBuj01iUgCYEgCVKHQPsfIAgHXTKUOcc
	A9wWgyAwAQCxUilDmG4Nkdg+QDgYBHikeQ3JqD8LCPsfU5DB64MfbwE/QeFTWzMQdsI8
	B0jh5iCishSifusSdPtKxeB7gKI6PYfA9wDANzwBFXRBc2oKSVaCAg/CNAEI+UAe4++U
	8C4HFtsOPh9QTIXLIAvCQBmEKwUgAFWSjwqIqpQnABB9juU1V4pQ9B4D0H2ARnsKmO32
	x2BfyhCxq+XAkAIfI+wGgFr7X+wIMgJDoGRUtTje6PAAH0O+x4EQRoJHZqTUwANUAIAK
	ATTY+B9AKKimpLufHQVyH6Jf4gLvjJiBNGAsEEKNAaH8OQWo0B3XEuMCQe4xBmDcHkOs
	ewBwQAiBEXVhgGrvDvHGNQZI4x7gAA0Dq2bgxpjqAcfX3ywfhDP/wiqdgEHWD8o0rUBC
	AgAOH2AkAywKH4wOwSAQHaHYHIHMHWAIUGAANWAE/WAiBcBQA0J65Y5c5g5k5oHEHc94
	5UfYxefcggFNBSCyCgCgLaAMLAIE8au4XgAUfSK6ZqKw/qIiSaSeSsWCmcG8HmAkJaAG
	H+H2QaQwH0HyiWHuH+AOuIBAAoXqHOA8A2Au4Op8hm4IfcZYHua0yEHEGGF8GwHcHiAA
	AcAM+2ASB8CkCEAsz1CyeAHeGWGGGiHsAmXMHUG0HU9UH6AeAyASHiHsACAOJoHcHCAe
	B4CoXOHCjAAfEfDiIQ+AWALAWcWdEeAezarQIMqmyjEiPuKWu4/qySeQAgSWSoSWH8x8
	vsmWAo/3E+ABEm9+IEj0o6RmIKG5DEHWHqIqYUb68Uf1C8AcByCGB28RFgIYHoGcF8GS
	HSHiHkAEAiAkwEHc48AOeyA4BqB8BdDeIMqIrYhzHCQTCzFkSupmioroASpPGRGQ/6rY
	/27opiV8dcrVEwpSjRC6x2/6h2ACa8qIoqsyHGmOAy7kyENPIMI+/3HuR9C6o7H2h3H8
	NKemyA4OpTIQHfIu/2kERmdlH0dZH5IiqKAQdTEwkFHCj1JOLwyFI2NGdko6+EIKfo7l
	HSdSJMGpJursa9JSHdI0itI4UVI8ezIgJGqJJoIpEwNOgmnhJ2yEV8H0UUTgHuAiNGdS
	NWAMToHwAiXhJgIIa8a0dSx3HCdSRmbC4OghLITcpsWcoq+FH5H4/6x3C6JNLGNHLKdh
	LPKoIpHTLWnnLbKGAE/6o6a0psyAz+IpLQqqR9KqNXL47urkIKa9MCNDMGNWggj1H4ZM
	BCbCjQyBL2JDLYrlJAJG/6oqWdMIrfMMHpNSJMV8HeGmFwGMHMImHyACH+HiHzGyBaH8
	GsGsHmAaAmAaH6HkHmAiBYCMBkA6NPEwy7HZOaK4+ErYjQjAhlHKIaWdIskQorOdO2Me
	dcrZHSAxPCntBMIKqIa0orH5LiZYbCgmhhO5PfO6RaG7PmggBjPsggjIRQjRHSqwacAS
	tA/WqsV2IkHgTgAIkQ8gMAHKAcSGK2LAk64Oo67kggfoAmAeAEG8HEH6tMVcGKAIBIBC
	AyzUH+AtGPPhO4HeHEG4/YBInCGjRea9FaRmqIkEA4AwAGGOGWH0CECEBQImHgGsGUG8
	AaAUHg/U/YBiB0A4H2jgH+BA6YSkF6FWFuBQCgCQiKH0a1CwIUrUo6AcAEHMF8GoAUBs
	BYAsH2HkHeHSHQHiAOWq+8Ba2JRPRQnyHaAuBkBISKjoIKjkRYRcReAqAiAqQ4H+H5CG
	aWzQIIzwu65YYyVyY5NaI+enP4IalHOmIPRSHEAKA0TTDg8SJu8KHcKhBJTnDii8+RH4
	IWTeG8GKGcHgCABuBCHWHkH2HgGwG8AhAyzIhNJGHOHSHqAQAwA5AWGeHNBgIKrURnOY
	IYk6AuAWHeFYF8HsCYCMBcHAGgGiHaHsH200HgAK2iAIGoGcAcBoOkGYFYGiAWBK86A8
	BwWXVLEiWGWIWKIcJCHaGOGGG2B4BwBYzKHmabTQHIHTCWAmBOBaAkHcGwGoHWH4A0A2
	AcHcHOHgV8yAa9UoISLAo0VMAUKYd9XhY+K411MyiyIUNOhYHkKiAcb4K0ZoSazwikz2
	c++EllPDRuRQIQrUpMI4HeHWHOGeGwHsA0AWT6AAAOA8BCAkqsAsHkReACAuAIHQHmwe
	AIG+GWHaAmB7TjZAp8NOrUBHa/BsbCGlbGBeBeBWG0GUGo52zIAUBYB0BMu2KmSaQ8HI
	G0HiAmBcAUG+GEHaBCfaqIlHEw/6a0enFfE4eOT6HUHcH6n2AqA9G6R4HUHwAQQS6iHc
	GuHIAQBK6ZZha2nqrVQgdgqIdcRVYuJ8IKu4aiIkyaSkzafbUyHgh2AOH+Z0ZQKwR1c9
	dyMgyKG2HWACs/CMLCIkHiAGAQXzVIV4eYHoGQF8GgAWA4f44YH2a+H8AaBWvNB1d1e0
	SmHoGuGUGeHkAkAMHCGqHgAtFcBMBkBmSJU8xdC2PyIE11Ieg7e3fqS8ggYYBatyIfOr
	G8NLXkBBgDC6IKpsd2zIn3UVE2Iao0kFT4jdNDgMzg76SceEIPZfdadZICqIo6BBRsHP
	BCAKAsqcSQu8HmmuAqtASaKEZoLwSESIIeySHg8aAY1UHwHm8aAaACIms6AYaJgQ7FB6
	SjfaWAqIy0G0kYBWV7PIK8GviaRnT6IIneGsGYHSAGQgKwH6HaHWAGBGB3ewIQbC8uGq
	BtjIILiaGaHUHAXveKAAAMXiAOHWGvfMBGAsoIHKHaH+AgA8CYCABaIKGcGcGUhyAtWE
	BAHkHcHUHIGoGMHHcWH2AKANhpQuKIBKBMAi6wHaHGHWH0HoHsH1jcBQCc0MIWggEoEa
	EOB8CMCEH0HqH+JuAiigAAHOHUHzQaG0HGH2hIH8HoHaHm9wH6AcBYCOBjREIK11HEh0
	HqHGGQGgG+HgHtjcTiXwA4AGHuAWB2B20OITiaGuBTm9iVfePvm4rsJOKGNKdlEwMell
	cKnbiiI+x8HsAWAeAmZRiFhVgUIYy0GeHSh+AqCECctoABiM+QQUImSe8hoKyXU8qIdk
	yAGOGIGCCMCiCw87fpoTB6I7cISgK5cAgIghKskQAqH8HlmfcpaSSRnwIVm5m8BTnASv
	N4GtFbFaa8ggHMGmGSHaH0AGAYAmAAGnN6BGBmB2ByBKAoIQj0o06CBOIKGYGYGEHWG2
	LVdoAcAWAAaQOaAeAqCCB5qWIa11ZqRmNOGgF0FKP8BMBuB0A9SCHCHoHkHqqsAeAHdq
	JqAKBEBaCFTwIKj0a8pso676GwvbrZrdrhrkn3rprsBIHshY6sHwXaBCBmcviG9oSaF4
	FmFGQaHwA+B2CMH2GmGwAUAwACHOHkAOAqAcQg9oAEBITuTTjFiRpcPudS/wGfjIBsNO
	o6orFuKUKFB8IhICj1HS4PZroKznoQIe7lkAGck2LBgCBBZJfs9oeOKwIlNUSiZsI4Ji
	9qAYAC4SGVu8bKB6K4ICAAAOAQAAAwAAAAEAWgAAAQEAAwAAAAEAMQAAAQIAAwAAAAMA
	ABKsAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAEB5QAAARcABAAAAAEAABH1ARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAABKyh3MABwAAERwAABK4AAAAAAAIAAgACAABAAEAAQAA
	ERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABgARAAkANGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbKTCNqBV2jYcQa5ICU4hH4UAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MA
	AA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAA
	AABkSAAAOi4AAAcWWFlaIAAAAAAAAG3TAACwJAAAIYJYWVogAAAAAAAAJLoAABXIAACq
	jFhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAZAFgAtwErAaoCRwMGA+ME3gX6
	ByQIVwmMCsoMAw04DnoPxhEaEnoT4RVOFsEYQBnEG04c3x5uH/ohjSMWJKImKSdRKHYp
	mCq6K98tBC4lL0cwZzGDMp0zsjTDNdA22TfgONs5vzqaO3k8XD1FPjM/JkAgQR1CHkMj
	RCdFLEY0RzxIQUlCSiFK/UvbTL5NpU6ST4FQd1FvUmtTaVRoVWdWaFdrWGtZZ1pEWxxb
	9lzUXbVeml+FYHRhZWJYY0pkQWU2ZitnIWgVaP1p0WqYa2JsMG0CbddusG+LcGpxTnIy
	cxdz/HTgdcJ2o3eCeD5483moemF7HXvdfJ99ZH4sfvd/xYCTgWCCL4L+g8uEloVQhgyG
	zIeViGuJSIouix6MFY0RjhKPFJAXkRmSGZMVlAOU25WjlmqXN5gImN2ZtZqTm3WcWp1C
	niufFqABoOyh1aK7o4GkOKTvpammbqc1qAGo06mpqoWrY6xFrSiuDa7zr9ewurGBsj6y
	+bO1tHq1QbYMtt23r7iHuWC6PLsYu/e81b21vpG/YcAuwPvBysKbw2/ERcUexfjG1ce2
	yJLJccpPyy3MCszkza/Ob88wz/bQvtGM0lzTMNQH1OHVwNac13rYWdk32hTa79vE3JTd
	bt5W31HgZuGb4vPkhuZP6FXqsu1n8JH0Mvhr/Sn//wAAAB8AbQDjAVwB5gKNA0oEGQT5
	Be0G7wf3CQgKIgs9DFsNhQ66D/cROxKJE9wVNxaYGAAZcBriHFAdwB8zIJ0iCSNgJHsl
	hiaOJ5YonSmmKq0rtCy5Lbsuui+1MK4xpDKXM4o0cjVFNhM25De4OJA5bDpJOy48Fjz/
	Pes+1j/CQLBBnkKKQ29ERkUVRepGwkefSH9JYkpKSzRMIk0RTf9O7U/dUMxRuVKeU3ZU
	RlUaVfFWy1epWItZc1pbW0ZcMV0fXgxe+V/mYNNhtGKEY0pkE2TgZbBmg2dcaDZpFGn0
	atdrumydbYFuX28+cBZw3nGdclpzHHPgdKZ1cHY6dwd31nileXd6RXsUe+N8sH16fjB+
	5n+dgFyBI4HvgsGDm4R6hV+GSIc0iCCJDon7iuaLyoydjWSOLo78j8+QpZGAkmOTSJQx
	lR2WC5b7l+yY3ZnNmrmbjJxPnROd3Z6tn4GgW6E9oiWjEqQFpPul9abyp/Go8KnqqtCr
	oqxzrUmuI68Br+SwzLG4sqezmrSQtYW2frd2uHC5ZbpTuz68Kb0Xvga++L/rwOHB2cLT
	w9HEycXFxsHHusi0yazKosuWzI3Nic6Hz4nQkNGa0qvTwtTh1f/XJNhN2XjaptvU3PDd
	8d7u3/Lg++IU4z7kg+Xf53npOOs/7ZfwYPO098L8uP//AAAADgAwAGMApwD5AW0B9AKa
	A1kELQUPBfcG5AfOCLUJmwqHC3cMbg1uDnQPgBCTEasSyBPoFQ4WNBdYGHsZnxrCG9Qc
	vB2XHnAfSCAkIP4h1yKwI4okYiU3Jgkm2SelKHApOSn6KqgrUCv7LKgtWS4OLsYvgDA+
	MP8xwTKDM0U0CDTLNYw2STbwN5c4PjjoOZU6RTr4O688aT0kPeE+nj9bQBpA2EGVQk9C
	/EOoRFVFBUW4Rm1HJ0fjSKFJX0odSt1LnExaTRhN1E6LTzlP5FCRUUBR9FKrU2VUIFTg
	VaFWY1cmV+lYqllrWipa4VuPXDNc2F1/Xixe3V+PYEVg/mG5YnZjNGPyZK5laWYlZtdn
	gWghaMJpZGoNardrZGwVbMltfm42bu5vp3BhcRpx0nKGcylzyXRndQp1rnZUdv13p3hT
	eP95rXpaewZ7sXxcfQN9rn5ffxd/04CSgVeCHYLlg7GEfoVMhhuG6Ie0iIGJSooQitWL
	mIxcjSCN6Y61j4WQWZExkgqS5JPAlJyVdJZOlyeX/ZjQmZuaZ5s3nA2c6J3JnrCfnaCR
	oYmihqOBpH+lfaZ6p3aobalZqkGrLawkrSOuLK8+sFmxfLKms9q1DbZCt3q4r7nkuxm8
	Xb2uvvbAScGlwx3Et8aPyKPLAM3M0S/VO9o14IzpKPW5//8AAG5kaW4AAAAAAAAGNgAA
	l5MAAFlEAABSOgAAi+0AACcbAAAVYAAAUA0AAFQ5AAGj1wABgo8AAQzMAAMBAAACAAAA
	HwBEAGUAhQCkAMIA4QEBASMBRgFqAZEBugHjAg0CNwJiAo0CuQLlAxIDQANuA5wDywP6
	BCoEWgSLBL0E8QUlBVkFjwXHBf8GOAZzBsIHEwdnB70IFAhsCMYJIwmBCeEKRAqpCxIL
	fgvtDGAM1g1PDdIOaQ8AD5YQKxC+EVER4RJyEwITkhQlFLkVTRXjFn0XGxfUGJIZThoJ
	GsEbeRwuHOMdlx5LHwEfuCBwISgh5CKkI4IkaSVOJjAnEifvKMsppiqBK18sOi0aLfsu
	3S/EML4x3jL8NBc1LjZBN1M4YjluOns7iTyaPa8+yT/lQTxCp0QLRWlGwkgZSWtKukwI
	TVtOrVAEUWFS4VRhVc9XJVhyWbBa41wQXTpeYF+IYLJh3WMQZEhlpWcxaMFqRGvDbTxu
	q3AWcX5y43RIda53E3h/eex7nX16f06BC4LChGqGCYegiTKKwYxPjduPbpEAktGUx5a5
	mJaacJw7ngGfv6F6ozOk66ajqFuqHqwBreuv0LGxs461Z7c8uQ262byvvoHAV8IxxBHG
	GshKymnMgM6M0JDSjNSB1m3YYtpS3EXePOA54knkaOZi6Dvp6+ty7NjuIu9H8FvxWPJD
	8yXz8fSw9Wr2FPa+91n36fh6+QP5gfoA+n767/tc+8r8N/yc/Pv9Wf24/hf+rP9V//8A
	AAAZADsAXAB+AKEAxADoAQ4BNQFdAYcBswHgAgwCOgJoApcCxgL2AycDWAOKA7wD7wQi
	BFYEiwTCBPkFMgVrBacF4wYhBmEGsQcKB2YHxAglCIcI6wlSCbsKJwqWCwkLgAv6DHgM
	+Q19DhcOtw9YD/kQmBE5EdcSdRMUE7QUVxT7FaAWSBb2F7UYfRlCGgYayBuKHEkdCR3I
	HogfSyAQINYhnyJtI04kPSUpJhQm/SfjKMUpqCqLK3AsUy07LiQvDy/+MQwyLjNNNGc1
	gTaTN6Y4tjnFOtQ75jz4PhQ/MUBdQa9DCURbRaxG+EhFSY9K2kwkTXVOyFAfUYBTClSZ
	VhdXhVjrWkJbklzbXiBfZGCpYe1jN2SEZfhnhmkQao9sCW18buRwSXGqcwh0ZnXCdx94
	gnnle3p9OX7tgJKCMIPBhUWGwYg3iaWLEox5jd+PR5CukjmT9JWyl2eZEpq4nFOd6Z96
	oQiikqQfpaenMqi8qlOr+q2kr0yw8bKVtDa11rdyuQ26pLxEveG/f8EjwsfEcsYgx9XJ
	gssqzM/OcNAK0aDTLdS01jLXtNku2qPcGN2L3vvgbuH3463lbOci6NHqa+v07WHut+/+
	8RzyLvMz9B70/vXL9o73Rvfq+I/5I/mt+jf6uvsr+538Dvx7/Nb9Mf2M/ef+TP7d/27/
	/wAAADkAaACSALoA4wEOATsBbAGhAdkCEgJNAogCxAMBAz8DfQO9A/0EPwSBBMUFCwVT
	BZ0F6AY2BowG+AdnB9sIUAjICUQJwgpECssLVwvoDH8NGw3BDoUPShAOENARkhJTExMT
	1hSdFWUWMRcEF/oY9hnwGucb3BzOHcAesx+qIKIhnSKhI74k4CX/JxsoMylJKmAreyyW
	Lbcu3DAHMU8ynzPrNTA2cTexOOw6KDtkPKU97D85QJ1CKkO1RTNGq0geSYxK+ExkTdRP
	TFDGUmRUKFXpV5xZS1ruXI9eLF/LYWljDmS5Zp9olmqAbGhuSHAmcgRz5XXOd715unue
	fW1/N4Dygq6EYYYTh8SJeIszjO+Ot5CJkmKUPpYYl+WZrJtsnSSe3KCVokykDqXOp5ap
	ZKtNrTavE7Djsqi0X7YOt7K5ULrmvIS+HL+2wVXC9sSkxmrIOMnxy5vNOc7K0E/Ry9M+
	1KvWDtd22NzaP9uj3Qvec9/i4UPil+Pj5T/mkOfb6SDqU+tx7ITteu5p70HwFfDV8Zby
	PPLc8330BfSN9RX1jvX+9m/24PdE96D3/PhY+LT5A/lL+ZT53Pol+m76r/rk+xr7T/uF
	+7r78Pwl/Fv8gvyn/Mv88P0U/Tn9Xf2C/ab9y/3v/hT+Ov5n/pX+wv7v/xz/Sv93/6T/
	0v//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQ
	AAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAAB
	WGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVz
	RVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUA
	AAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBu
	ACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIA
	IABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9p
	gnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy3
	7AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACciwAAAADEjyQAAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{200, 10}, {1045, 761}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-19, 39.3333}, {597.333, 404.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
