<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-21 17:45:51 -0700</string>
	<key>Creator</key>
	<string>Tom Van Cutsem</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{435.534, 365.902}, {42.5197, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 object reference}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{403.167, 369.98}</string>
						<string>{433.74, 386.499}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{337.114, 366.064}, {56.3333, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 implicit proxy-handler link}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{246.974, 366.314}, {48.0533, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 object used as handler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{223.687, 367.142}, {19.8425, 19.8425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 H}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.512, 366.145}, {42.5197, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 non-proxy object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{150.834, 367.647}, {19.8425, 19.8425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Points</key>
					<array>
						<string>{302.337, 384.352}</string>
						<string>{332.911, 370.784}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{113.167, 365.983}, {39.7599, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 proxy object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88.1664, 367.647}, {19.8425, 19.8425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{80.1667, 360.48}, {398.667, 33.1667}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.75, 346}, {74.3531, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 target}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.75, 243.52}, {74.3531, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 forwarding handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.047, 143.52}, {39.7599, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta\
handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.047, 243.52}, {39.7599, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 base\
handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.6398, 346}, {30.5735, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.02, 299.76}, {73, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 t['foo']\
t['foo']=42\
'foo' in t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.667, 198.52}, {133, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 (fh.get)(p,'foo')\
(fh.set)(p,'foo',42)\
(fh.has)('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.333, 97.2795}, {166, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 mh.get('get')(p,'foo')\
mh.get('set')(p,'foo',42)\
mh.get('has')('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.853, 201}, {119, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 bh.get(p,'foo')\
bh.set(p,'foo',42)\
bh.has('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.333, 302}, {8, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.186, 201.973}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.667, 96.0394}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 201.973}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 302}, {8, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.6665, 302}, {67, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 p.foo\
p.foo = 42\
'foo' in p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 281.5}, {56.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 base-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 174.168}, {56.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 100}, {82.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta-meta-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{15.6661, 170.954}</string>
				<string>{555.334, 170.52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{14.9997, 278.1}</string>
				<string>{555.334, 277.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{530.073, 323.69}</string>
				<string>{530.073, 323.69}</string>
			</array>
			<key>Rotation</key>
			<real>18.38374137878418</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{372.537, 237.42}</string>
				<string>{445.317, 308.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{268.537, 136.42}</string>
				<string>{341.317, 207.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{159.888, 207.47}</string>
				<string>{236.966, 136.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{50.8879, 308.47}</string>
				<string>{127.966, 237.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.667, 302}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.667, 201}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.667, 100}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.667, 201}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 302}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Laag 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-27 16:19:18 -0700</string>
	<key>Modifier</key>
	<string>Tom Van Cutsem</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmktzHLcRx+/zKXCTVGWu8ZzHwZeo
	kkrl5rKqcpB8oFakRYWkJFJ5ffv8GoMGsLtDilSsskU3pxvdfzT6BXw1v5qvxvInpcVM
	czB3F+bv5tbY3WjzP+bK/Pz63pn9vXH5z/3enNldKr9tPxUBAwIuTVx2S1qSN3GKu2kK
	ztyYNO/86G0ycRx3cbJjR0lhZ+0ydnwRPjv5YW+i241pstHEAJ+Nk/Hzzi2jnRrFLbt5
	CZgQC5/ZG+d2aXEsE4v0oVFUg8aneu476TNaTQkBVYNCGU7t22O1M3/j30/mrUFZ8zuo
	fljBe/1bxtia314Dt8v/cyZ/gfiwv2lmBwtIflx6uIIbd8kvscEVPPAugojCHAJ8i597
	uEKEb0mhGVQp1Wzl6+FS6Q2uqkHjUz07uPyCNj6ilcKllAZXtW9vfsP1HD6Bn8wmTUnd
	xI2T+EkwiR+ymzRKitlNhsYX4cNNRP+Ez6YJvgCfuInjB/wE4CoFz8FPFpMKH3g5jw8v
	jq+K9I5SNah8qid8VfqMVrgJWqkGhbJhn7jJsQcYPKBa5C3m4wEDNEXCu7R6QKOgUPaA
	xoc64gE9Eh4rxQOGqqtSsLEg4Ts+RcJX6ZVSNBgaX9FT1lMk3IJW4gEViY5Sdrrat3oA
	sYXNu+coEFcswaYDx8WAuBHvGO1uipYgdGP+9AbdywHy5izuQgjWziYOb27Mz39xO8v5
	enNpXv71lXnzyfz5DW72aDDzoJx9cJzG4oOD58fsg+M4rz7YKCmtoarxcc6KD/q0rD44
	ch7FBwfPL7MPKsUI4NkHx46PA519cKzSK6VoMDQ+1ZOzV6XPaCWhqmlQKcf24fOX5u0a
	nTq0czAShKthxE4NRtV85+LqikrBI8BPglHjI04XV6zqOOLyGoxU5UYpgOCljU/Nb9Ir
	pWqgQFY9GyDDglI+hrkB0igKSMcnwegxV/TJr644jk5ckbz0iCuaZ7ni4PBYJ/4fJncS
	DsNsj8Jho2jAUr5BwxqHMozhKBwGwtNhOAxE6oNwKHwhZFccajhUSgvIja+FwyZdg59q
	MKRKObHvoXCoFhkNFyREtXuo4VAppgasxodzFB9UPTgtazg0qiunUymKRBcOq91NesHG
	NA0K31D1BEHFuQa/qkGjKBIdn/rg8EA4DGl8RjisPoh7PSccRrY0h8OucotsoITDoVZu
	Sqm1FYWe8rUKLHLSckqulVvEZcUHh0ZhC7IPdpVbZPNyONTKjUJPKVq5xcI3VD2pFIt0
	E2vlVjWolKpnq/hOU3IuyvTLWrRQqBUkTC2JGoUAtRZlla8rylSPWoJVXRtFkeiKsmp3
	LcoaRctCRcJUPTsktASj6C57oRSAKzvW8YkP9tXrVn7Aved5WlxejzLrhhRAdLSRSpPj
	MAVK1etc3klfkRO785Sik5O6K+IRs9S3zs27cYQ/wRS9dzCpIAKZw+Oo3Rstf9fRpkix
	I5WdzawfYT5d5HKw1ORWavKHE15l9GwYsU2alaqdmJSmaTHXm2aqxr3pQsvaSXhZhNV0
	2ukiFHi5BN7oGbZQd5QW8zz7HBEFdQoJsoWg7iLlUVjSsKLuA0FNwB5ZvoDtSdIZ7DF6
	BbvyCw1gE3oqbTiiZXOkhFGwtxa5BOhHwZZTVRmlaixgV+3EkhXsqkm1rtOu0rBYNM7a
	ST2hYG8t0oO9AfBAoblLgdZLypBIkJKUEwh8DrS9JQtbL1spctTODTnwSFMWZlKC9DS0
	H9tyAssEG2cjScEmSlj5buVlvcJ7Dc3vnJdS0vpdSLJL3zGFOsKvpkg2K6ZQC62mBMvR
	wpTiLY+ZEqUAxxROupTG2ZQiR2irHA5GZNuyKRJbiimnvNe5XRdT4A0bprw185BK27yF
	bAqWIjeY4Cltcot8SFiBOeYUp6NkXJaFbZyYHIBzosxmb/l/ORZTgfSYc+3L+GB0xk0W
	KCKHVnmFwoBjXfSx2pGkNFNLJCMNRtIeRocAzpyx6ZFaxVB4rU2Mr03MzcW387P8n+uL
	f11ct5am05UAVeSLgwQf1yVo3/FTa874+8xj72TDKGuslcHRGk8QH4kwpeo9lGzHJeEP
	p5Lfn99fnD0s2aGvG0cGQowBtmRLuSX6q2TGMaW5+7K7/Px5E42nCa3KHok0v5jo/w+5
	5LSCbxP8AlVfmKtb82VTMOOlKQ+BjjpbfNzaNPPrdcOawG05ztJDMkjhOz/pRnWdMvWw
	dY5RyYm89x83FfM0/wwccFtad3Lxs2TebMsMntkQNv2ImpfbIjk6MgN4Norfto0mpARm
	ZkwzN11SyNsu+f7j7o+Lb+9efvkpb/i7Vz8uf8M7kX7fSf8p+oMFKPLXs04+7AzYCDbZ
	gC03ZYWP5/fvXqr2g05PulATyJGC9UhziXtsBTNGyMcndpD+46bA8wKQXrx79T2ctlc6
	iGmstAFUXQe4+nUeRmx7KSrAFj5ZaguyuhbA5bUewy4ml49TYoLAxPM0ktLZnLpWxu7d
	y8sVve/C9rRFgG1NNC2m5CXEw9oSx4gReouPHa6icUF/TbrJpmwhlpcRN2MZBauO6b42
	L07ECbk9yIO/DayonU6xyn3ut7dZ7u+vtvz3SWJPnGp4qUJ/eSA5PEmu4HEMe9ZVcsN2
	NKL8ZABKzRc51VunzYVdjIvfrB2+3H3+z383g1AZrNKO0TJRgZ76IjlXFpbi5LgkkaT+
	o1KlvZrG0Th7LPXj+e2H64u7TcFl+EZD86C6NDB+ojw/VVeKpx+V+mPqljkNufghdanG
	xomC71Tby893/z6/+3B1+4fZVPr7svGyH8FYTprs+MOexiUHTSFdv3pxqyC/nd8R1ZvC
	j87bmUtT9OEE9Py75JaJmpoKKNewlUZZjaMwBMI79Tso3FnkVE9l4mcCdKM45kMii9GH
	fsUcQlK5zBU6Wr4U5OZQpYeZ8kG+qjooBVlVV6Uha6aBtokqu9KY0K4WhaVI7yirDiKr
	fVX0egql44tqIzqorKhIVK0qWlX3Stkzhjihgv6jtwGVIeAhcbaB9qlBpbS2XUP9roE+
	Mg9xDH06Slpl9ds1Mw+K9HVtuwYBNFqyb9uuhbpYvmo6KKXfLqW17UJW4azgVemNojp0
	sAel6VfDCQVXKLr3fGOxsduuoEjodjW0TnE+2K6KapkaMR9w7EV0eGOc6GkHx5XsMk2c
	YH5Ik5coWynEx4UJgytsgZFDdPTzXN5JG+/nZOS4MHabDX8vTAs9iCmFW7XJi8s3vlnu
	VidpJ+jisvCOUhRg9zLfUNXcV+mozvzDO1GzaNBRjqzLN1aG2dfwyBRPbZO+nPty/LQC
	EJj1Rj9xMamQyNXBZBcPbOtagclumumQe0jYVnpT35SWjV4pFZLKN1QAVLhpFFVAIWFG
	U9TsIAnUTXRbEaV0UwoFxYuajU2mQI/NHRzts2Vizw6NO+umWAq1ZS3jSJZynT8tC5WU
	r9cF2mBL8bCdg54hdzkW+/n9p4t9lyn6WXPNGsPBLXC9lwx5vIHHyVYFSi4ZmJFiRysT
	KjII2xeIHgUXebLC9Ff+yNUaY0IgwOuIKJRMmdcTSiTBOHJflFFOFRdppnFHmQwpbTig
	yXWr9OZsS0zTzHcft9Z40khUdZPLK6ZLq11FNxnlMQXo9OhNVd0qjaFeoLrIugWGW4ng
	f6Bbt8Y6RWS0JfjIy4JpshznElHICw59AIhkWSNKo2hEUb4SGoKcH7rDOY+ESgDhZQRz
	Np5Y1IjieJIjI2uNKJmN1yyzVCAaUFwlaEArXH08UdEteOjqHeXINnQsj3WGT/2Dg+pq
	FY16Sjs0WjBRNPS8D41vjQrTARoaO1TlGkwaGpVtUONVNjPMFZ62fMWwxYQqusaNggaJ
	Zo0tbaerbU94ibHIOJrcIP4+czN8Ekro17jrJ42chpLbz7dnuRd5IJw8XfZ3w0kNIeXV
	mlylioNnF/dMqbnEXF18SVjDbQSXBpE0hmFMrnmo1lOoWhZ6L+UjH5JPCTs8M6D/nOLM
	IBvlibF8RINGrF06CqEp8QYhu3hhk4shNy2EEpVdKN36yiYHMWspyxXh4tKzH9GyKMBJ
	UMqJdQ/dras9OQVxAeE7HAaJo/STjMoVGXFAb2PDIcdfy7VWjwOZjpuCHodCGXjMVHDA
	uQubWt1kV0pdv7Lh3VnLPU9gFGSc2U0BLetGVIriIO698mlG6B4aHaYYT6bkOeHq3kuQ
	uii/7miZkq1gtToZ6F8Zbc0ZPJGBB5JrfmDeuSEQLLx0Qd15KTf1a440/7y/+LB9Yp4h
	fVn77Kbv+b15rNUOFK1+ludUHPRtJLhBQW856Meyr26+XF/tr76ZfNrPWj94MEHcXGDo
	oNYFTk57UdxcX93+ownvz3y3UHtbyV0TGlMijFyuyaGPkiG5r8KRuTtciAhr0fDoVRi3
	cHacJ4p/eTIyyqHZkhNx25iAJ0zLjrguhUYsvKxXeGlx5A7LRopsTgUfyE23JOSjJ3CI
	QkPueHMNt8wbjtQC7/F+FEdqUHXwPEPwiQ/dXVxe3F3c7rsx0K//A2hCHYwKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjMzODMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAw
	IFIgPj4gL0ZvbnQgPDwKL0YzLjAgMTEgMCBSIC9GMS4wIDkgMCBSIC9GMi4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiY
	dYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
	YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQq
	d2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvI
	LUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4R
	YPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0dey
	MOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucC
	dOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2
	F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBep
	idTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf
	/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UW
	EuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18Z
	V2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjj
	ya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5V
	D6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
	1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	Cjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcw
	NAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEg
	L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBS
	IC9MZW5ndGgxIDk0MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlVoL
	fBTVuf/OzOzMvpKdfb+ymd1MsoEkm03Ig1dIBsgGCBLCO6lGEkKAAJHwFCggWCgasTct
	YNWI1uIDBO/dhIcbwMpFSy9Yb6Wl2tLbKxRofTSKLfpDSXbvd2YDirX39+tOzvs753zf
	/3znO9/MCRAAMMJmYEFpbmtqh5vkPqz5JYaTzWtW+WdEQ5cAyA4A9vMF7QvbzjWc7wLQ
	bMXgWrh03YI5zrkmAP1TANZVi1qa5l//6w9EgHQMULoIK/RlsAjLE7Gcuaht1dq1GvE7
	WF6K5flLlzU3he8trsTy21gubmta266t43E8icOy/76mtpYLru+6sJyJZal92cpVTCFb
	jFnsAzPbV7S0h597kMfy48hPOdYRfOjPCDwcxtQPswZr1GqMGJSUjo4dMGBf9SdgrB3M
	f5Xovsr+yzk99jAM9jJCippLBROIYAbLYL0VbGAHh1pygouvAYkXIYwhn2sACSBxDgPi
	nzgXr0lc4tsA4rgSTBs44WfYi4bkrwuO4TMBNuDTBWcx0OcYHCKLyalEjNZw5fBDuEEO
	YZ6BNYkETESEuuAABCAfNhEb8naKSFjzFCMhlwHYBF1kEumOV6IcI2AOk5JYDuVwBs6w
	/42tDbARHoXdsAcOEjNRSBXpJKcTd+GcJ8hyco47m9iP80gQRq6eUHk5hTRTyXLEWcIZ
	q3GEH5MYu4rbkWhOPJjoSLyNaEgwFesXoxQ4Oz6H4Tfwe0bPnGX3smfjR+KXEzMSKxOb
	ErHERfqgDKtUPnbhHHvhqIrCGfgTyvk4+ZRtYQ9wVdz0RCixEGdIoCb4IYQyTECtmA0r
	YDWsx37H4A9wGW7Al0Qi2SSfjCezyHqU5l1GYsYyU9hstortYc9yEhfmWrjv8m0DF+Mr
	E6mJKGpQEXIwE1pgGXKxCR5AhCmix3B+QFScJAfHqiN7yX7yAQOMk8ljCphJTA3TwrQx
	X7A2diY7i23idgg98aHxPfEbCSExIfFE4lnklEEt1eLjhnTIhqFQAKVQgbNNVXmfC82w
	AJai9GtgG+yCx1GOE/j8Jz5v4vMWvI1SXYO/oVxfoGRa5CYpXSnKN4c0k9VkM+khx8kv
	yDnyW3KZfEBuMJOZx5kDzAnmGqtll7Kr2B3sAfYs+3v2Ej432H5EQOKyudmaaf2a+OPx
	/4p/kvhPXLUhyNtCaIOtsBP244odg5/DaTgHv8Z1+BB5uAafEZaYiIg8uJCLIlJMRuBT
	QarJbFJPFpE25GYD2UJ2kS7kqYecRZ4+ZTSMi6lmdjC7mJeYC8wl5CmbrcC1qEK+9rI3
	kZdyfCpwTdq4rVwH9xx3VrNK81deFLYKl3BvnIVX4dStDaKmB2CvcAr53IOr1IMIHYAn
	UQOOqyu2FA5wp6EP+ZPICpJGqphS+APxw32MhzxC3iA1TAajriNZy2pxh9DfWYiRt5gG
	zVPwJdNGpjIM6vc5Jh1H2oYavPfmX/q72Mz+P8S3sg/21w50abSof+vgEfgj+yNOgoPw
	ICKXA6AMKywI54fycnOGDskOZmXKGQG/lO5L83rcLqfDbrNazKIpNcVo0Ou0Aq/hWIZA
	XkSuavRHg41RLihPnBiiZbkJK5q+VtEY9WNV1Z00UT/t14RNd1AqSLngG5RKklK5TUlE
	fxmUhfL8EdkffatS9sfId6bVYf7RSrneH+1T81PUPBdUCylYCASwhz/iWlTpj5JGfyRa
	tWZRR6SxMpRHehWEUR/Kg16EAQx05CiMb9q4yIUJpYhEPXJlJOqWMY9tbFakaX60dlpd
	pNIbCNSH8qJkfLM8LwryuKgpd7C7OnJUGB/lx+PQ/tYoCgCP+LvzTnbsiIkwrzHXOF+e
	33RPXZRtwiEiUXNu1ClXRp3rr7hCeTHywsy6qG58jMDMul7wJDZ3uzdXVtbfpozsGKS+
	itRRJquqqaWjKqo0PoKrQIuNtNS0A0vEFcb5KdNUgKQoLXKE1jQu9kd18jh5UcfiRkTe
	0xGF6esCPR6P0otmzRPxd8yskwPRCq9c31SZ1m2DjunrDrkVv/vOllBer2vT6AAC1xsa
	GxpL09EB16Zk+pfvJet/fZKmrk1vXMR08vTb2BHKiDwJWY/6m/3IQJ2M/I+gUcsI6Gge
	gRDjr54gRq2ISGOHOAqFimqyRNnf8RngYsp9f72zpmmwhs8SPwPaSJf8ttpESdOtfDQ3
	N5qTgyuPq9SCi4WslasVJaG8NVGv3C76o16ECmrrsFf9qDCCHQjQhXskpsA8LEQ3T6tL
	lv0wz9sDSji3Pso00paTt1rss2jL5lstt7s3yqiTh1XXwB7VBm//mUSHNbJoVJQ4/p/m
	FrU9BsPyJsdAV1vXTcgP6mMksS0Glb5e0AE7995QDIqo0rdWovxYKM7DipwA5kry/FWI
	exWiXe/v8HdMmt/hr/IvQrXmstQUG1o66sMo+oy6Voxn1gWiSr33dralvn4UjlNKx8Eu
	SN5RjyMsHhwBU7UqPIBEw/Mm4yIHa+um1UU3V3qjSmU9LipupJMI60ncQ6jWMRhxm1Pk
	eGOra5DnkcjziBxsH5UcZQaOgUPUd3TQMWdQ/TzZ0eHtoFs/WcY9880KZbAiBpSE7oUY
	2VyLfTGRA15aIQfkALJVX4lTjc6bPOOWguIZuBP9zjb0h1gQIKLoBN5HOI2PZWJkr4Je
	FNFzgo8Fj07D+xji1h4jeYSAK7dGvF42ZaCsRvycJlBRJg6UDdCosGAoMQeEgDnAtg0E
	mQuPxaeTf+fFx26moR0CQk7gSWdGP4wFl2IgnzMMEPZeRsOFz78zMHIkVPQVFhCZDTAH
	vt9KZrGX0BMjcCK+gytA38wMipLD63kDb+JFu94uRgwRUz1Tz+vBbNVlaUVzFli061Nm
	cG7LiA0qk1P6+nDMij5iGTkSR24gmcCUFFsgy85zjN1m4ZxcQfyj+NbLl/F8tJ+L/+bg
	QRI6F99BXYsLH39MLhCn5Snr3+MPvftu/KG/2VQZYA/yY1b5qVTydXqdQWfSiR69R6w2
	VJtmM7P5OkOdyajVpSA/IvJlQY7Wg9uytCnJ08CdPFk5sNhtDGhKSjMtJcVMZvYeYicb
	Ll+Ob41/dI6EXn45/ptzfJsl/kE8+PHH8WD8A3OX7W9k7bvvkrV/tyKm++I1bCbJRnyy
	FTsJwFzDJI2B3KXVNKeu0Lotwybfmla8gmBcpxCXlDMlGcGS4tKiYXj+peIYEyeHGurm
	jZ25vvH5eM0G64S2Ka1lkbk/3HTf6x103V5PnGN1xImeqlsx8u1g0N3Luo23hqYCFRZo
	vhqRZxaMb2waN66pMdw4vnLu3MrxjUnsdgNwCl8OMhxXZgzVDU3b72KDmiAfFILaKuuk
	wBxrfWBx2mLf4vTF0tLAas39/P3COu+GtA2+9enrpXWBx11PpL2Yftr7gc7r1vrTLDqN
	JsPqSPXrNGxGmseQGiMnDjk0ckaMHFcMQIyG6Z4t4MnCcuAV6xbizqzflUTjSh8q75Tr
	yDkqLiqI2TLS4hwJyaSwYPw6RXS6jSmurBSnQSFGd6pCcklu7pYt0EAahpKS4nL0rxDF
	4qCckUqEknJSNCyd2G28icFigFP6Z5U+Pmux/3eRn8wf+eji+zcNTF/3ZvMD0RWNd7fz
	zIcHxv34xJylgWuby+e3eeTS58tCU1+4t/V/Xl5+7z0H78d9WYA47cF9qcc3mwWK9J6R
	PGH8XyNzPoU8we1KYYwpKfMsLMuxApMyXou79UHFCUaOSwFGEEx6I8fAPI3exDKm1PAb
	75SJ58sGnGWieWQY5YOKiuu0KGjEXG6jeB7VYcVyWLEc92wJKTIH7AEzaybM6wNtzM7j
	RIpfOh4vIj1Psaf6y5+K16BvvW+gDheTgQlE4raxTtV25PQCS17rYZYJMfIaaogGbYbA
	4BLlqXCXoaGA8JSBz6ny2XEeDNy2m6e48punWGdXV3xvF771op41497qwL0lQIVi5gUd
	w3JoeERe4xPAgnJ2KkbgNEOQ1K1dPjj2FLQ74uBC4mLSpaSbXZUkYCfNbPbATqYtvkO4
	9NQXs+k0aFPGx3ewi9V5hitpOAnaNxBEjvURxqLhhqCRe5NH7hODW4eatqSmqBMMjl9C
	IWMX9/+eaRvYybfdkLr4l/BFnWKzIHGJu5drwzcuP1xW7jltvypcF1h4mNvv+ZnugsSl
	6IikpLNZWrvDlW5weJEn0WKRLFYrgOhKN0VcskEvWC369FGsAawOS4bF2uqQRNPqdgux
	eDK8oXae8O5AzSaVw4YpVJ0bpuDCXkHx1VXuqyirKOujxZHbNfm527Ub36DQUBVHeFyo
	4R63j9Npgz7OWwhunTcH0jTpheARXDmo6fhHtX3SzHWKRfITxk/SqzmJsVcTvx1fvsQy
	sSwXkIIsb4DlDVmpRKbb34IWxelwFpltTjnImnFzoJl1FA0rZdfN+mT+jvd23XilZIno
	P55zypHSPOvg1Y21c359c8cP/vb5KVLYbWDY/o/ObroHbfF7nvjnV1/YH6VYPpq4xt2N
	Z4YZfPCqMvlhzUHnO84PNX3CF5ovBQEO6d7QMRzFk/Vmaa0WYL12g8sqgncUi3vBjkAa
	XCpcHslslcSw6ScmxuROzx+EbvAgQwhxhfsq8LgYhMmJMFGUHB6KkkOHsHg4VyFxCvYc
	cGu8hd9AKQ2Vx0e81Zo0xlINPss/okSolUCDy/ByRnYwWzYXuQmCg1YfgeLJhNkfz99x
	cfeNV4qXiv5jx1pm7f/Lpto559h5KkDxX1GA+Jr+4fGAh+j+/OI+RIfi82DiIncXtwG/
	dPjgFWVqlX2W/ZiR3e57jntOu994hDuiPWI+6/iDQafhyEgtMHarw2VKlYxOx4RUk4nx
	yqhoMmNwPWuPtBuJ0SOZng3zFTzDu9NL7lSvK9TQV/RZRoYH9xnVJ1S3JFBD3T7WYg5y
	WdqghTXlgMeAYKXpHDngEzVWhMyIkPkEL9WuXFKGEf6SCtSQhYgE6dGM+mMx2wO2dERq
	OAkkkeHK3vvFjz/+t4euP/aLT/vjTU+3HL4w4GZC329f/nz14seI85kniGdP/Er8d0NW
	nWxcS170PvzT5yk2BF5EO/oQ7nMntCg+nUhEg2j0G/zGUrFKnCUe0b6h1fECMaba2BiJ
	Kel2dEhSjc8aDKmyjoCeI5LDarDaGFutm8l3idfFfpT4l1R6tKJ9I8U+LNKShRocuhEC
	ZrmkiB4OuA3suKipxEeoRSXP3Lgx/9zBB7//w/b6h6aQ4/EI29JV/MfzD3m7C8bt7pnY
	1U8NEwMr4mFOQbuRgV9wvlCCLwy5Ivw5/TOBe5h7Vdfj/KXu96FPdB+lfyR95NcZqcrn
	sRGtNZb4UilyOdxsWqaMXmCeIXOoKRKkBiQPrUea7DBlZErWVpOnwB0ZGnqAGo7whJJa
	V+4a9OMaXFP6rtCz8AoVCleXGo3bOwDlU2UbgRthWHauL2Czczp/QAqkB1heG8zlhhaC
	z56RQ2zWbN3QHMjR5BVCwJaWA0OEYA4BXGGSi5YiNzdnC/6S5iSUT5h8klfNhRi5muTL
	39wo/2hNRF7gOdwzJVQtSoeXkxI3QXRv2ZZtd9gWk3lI/PLZN9+e+pelsx4PhzO+1c58
	GP/zRmX3wUUnSmeUFhVtbyff/ZrNIfj9ArhytDlO2KUUvCEg0rxV0rIOJwHrKF5wpurp
	DkpJaTd0GhiDx804JRJGfXO78hFXCusts4J2MukiI7JmankRSYdg0Rt0Bq2B5c1Bi2Aq
	RL20ojnBjZEziBHirLFz1mqNTeOoBruDY79mchuKzEVm1ZY40ecwy+bifDS/vGDuOlb7
	p+Vz90huyzFpRuG8S5P4mgHvlh81RUruPzbQyWx/duG4YzsGVtO9wcDT6Pv/XD0DrVCu
	WM1XDYQwQY7leU1QAL32KnpTn+JZ/r5GYt4Ht63lTPI0vDJw5frA7dNQddnpQYjBTgY9
	Srqbyfn4WXKNDB+4NjuYPXt2dnA2e6qrv7xLc62ivBz/8HMywS+FwG1D25WFp2S7l/Vy
	3gyvnMfmcXkZefJ8Yb52vmm+uMSzxLtEXpK5SlilXWVaJW7wbPBukDdkbhW2areatoo7
	hZ3anaad4vPC89qDnoPya57X5Lc8f/R85PnS86Wcm+nVs1xWYBTvGpWairudz/L50tKs
	emuMHFGME81+C1EsZBmeqzFyoSdtoo/Wp0zUef1pREkjy9JIGm2YyGRhw5GJuMjBKb2k
	/tZr0JqBsjWfNyxfXla2ZmANHsKYWzPgQnzoEVmBSR+aCXqWwFfL5kPXkZ4EX1s6XETU
	aFzDCXunbKuc1hxomD924oK9xkx78f3lT41yFq0u4RoSsHfDA6vLFjwwef3R/sPMzXsj
	mc/EBnYzX+4q7nlk4Lt0XQd1Vz0P/u2W7prdWtZmN6PmEt5u1KcYJb3B0K7r1DE6j5Ox
	D+qu45/rbkXfLd0VBVGbZQqKQkohSdWZk1qbO6i1FiunsXLmao1FY6sGq+1OrQVUWztV
	229R2uafjh1UWa7h+pYftb70xT/o6xz0qdagXAbclfuVOY8xT3JPah/Tc6fJaeY0d1pz
	RjijPaM/YziTcib1jHjGfNp62nbacdrZR/o0V4Qrhn7Sr/m78HeDa7jWIvOCUQaDKdSu
	IzqP2x5qZwnrdtUsvMOdSh536pbNIc4Ugwljgoe/WcCcVYO5VL0xBxwMRqLWglaQw4ge
	a2q0hTRAgyYDSoqhaBjYbZA9rDR5oKFPxCy8Fr9I/Nc+If74xU92R6O7H4tGJTI1kSA1
	8Z5EIt7d9f6bZ99//+yb71MfKF7D3Y2yW/Br9RvKtMO6k7pzzHkf16HZ4jro+rXrI81f
	hT87bwpa9ILSsrQ2K7BpDqvNbUqN6NPQDzLzDllvEFPdSUfIbzFJohg2/8TMmN3SV54Q
	urmqH4mCo7mq6BPVk4D6jLecIaeXOkNOnTuHeDl3IXEJeL57NGnfdIZ86YRJJ2nVGh9j
	rYZ069dtPH2F+oYrhBvhX/eF4jW8KT7ka94QgX2oI8WI01BSp3QzGWEIkzATHjpaN1pf
	ml4qzc/A71uZa01rxZWBlRkr5ZWZO61PZh/IPmaJWQ8PPa87r7+qu6q/rruuT2d1rJ6+
	2Ot8unSeEJPD5PRALgxxDHGWwWSI+COBu2Gmf2ZgKbQaWlNaU1tNLVKLfz2sM6wzrktZ
	l7rOuc61Wlrt78CP4Aeh198bOJ3yjvGdlGC1NkNK1XNuLtWsl9IyBOfTcx2r3bJNIDGS
	pug54OQhBueRCfgqdfRoexbJ8uSiATqqGMJmYm4Fd07+y0lDfL0h6fX3rbmC9gbdkSsV
	ff0efJfFMxudsq9WrdiTrbF6rGkFoMkWCohOxijdhEWvxV1A+CBXANpMPX55ydDpfaJU
	AOmSKVX18NXoljrTd9/lDcOTh3BJcXYwzASzk18RVGeHt9ucDok46Dd1PAH2tX8559EN
	Pt9KZcvbpcN/+8mhn8R+umbbqJFbNr1cVfXeZ++M/vmk0XdXhvz+sKdoWqRyXkdP8f5x
	M8rLMjPD+RXV1ct+eDxpzxpxTcdqToELNijWDtiueRJ2a14CjVsLrEvnSImRkUf0oi5o
	0sfIjxW9Q8Y3plY/+nox8n3FlGKRjML7Em5zt7tm8Gym70ll1xvo5xD1uxV9SaJuDh7N
	Ime3BTVZds5SCFbeUQjJFyECSackn5SoR13yPTnppXJjv7dm+OpTzfEPiPMY+TRuUpZM
	2r47NNz+nWiMnOoip+LlXfGx25cVz0rKQ89eqH7ps8lzTWWfEXPyWvQXAxmjabOaFqAX
	uAdPZsBvnYTW4g9TLcQB7z4u3JQGVvHLbrck2wHc3FuwEwNwb5ETmNKwB/P7MLyO+d0Y
	CjBMwHIzpuMxLMDwKIYHMbyIYQWGLgxPY0A6NT8HU0qD40AjTjYCn+mo1H8iNrxl+iWT
	zkxkNjAH2ensn7h27r80OzRxXuE/FGYL57WLdNN1x1RO3dCOctfgnR6Dt58ilAEI7+Od
	Mqu2ErRsSUl5epdbO3bK1Lu+kztl2X1NzctUvKiQiUPUL/uWnxvrWPxWYsB7aRO+J9rx
	hPDjPaQClRDBO71JeBs6Ge6CWpiGnM/Au8k5+HU5VwmEax6o+Y/8/1jIhZeEdxcs+dWS
	X+2+toQPjykY86sxb4+5NkYTI4t7QqXSq+Qz8jleykrkOrnSkyHVjvWSlcjwNTVuJKug
	HcNmDBcxcODHuBPDNQws1GIcxcCgO+XUDpOmae1SiqFIEvgiSactlFimUIqR149muqWT
	GGIk3KMmp2gyNoW8Ro7DFpz7VXJcSzA9MVg+3jNqi3SCHCO9KJVEenukEuwc6wluweSV
	nlEjsPEoNtA+R3qk8Vg8RA6rtId7MvORqLsnk3aJHs7eImmV4+QFBFKXFDlGcnpCIWms
	gWTAPJKFQwQG03SQOXJUuirJ0uVRMY4oXumiXC39DKl75QopJpdKz2P+udABae90bO+R
	fjpPTZ5NJs/IMYKVT8tYeVTqkiPS9mR2mzxaui9J05xMZiT7T0y2T5AnSOPlmBY7j6M1
	PdLQeTGS1SMNSVIHk5VZNFEMUoY8Xgpg8Knl0dIsl86l67xf6GwUOqcKnYrQWS50Fgqd
	BUJnrtCZI3SmCzatRStqU7VGrV6r1fJaTsvgHbENb8OVXLoFbfhJDhMe/8GBAKfmRdzM
	9DaZxrjCWgZ1rcfmt+H9m6sXv2gltj3qWFPhqrCUm0dWVX5L1KhWNlZSt2Hw57qVQcs7
	uXbdCQR/KX4Sk0jKUUH6QJCqBUoweQa2dKotnbSl8wOhM9ni8kUfw8/80Zd89dFhNJPw
	1U+OPj3Df09dL9lHXohU9pIXaVJf18s+R/ZFptN69jm8hLtFhpPtQzII0YSSPQMSJQOJ
	fYaSIcTqcJBJXqR0RTRBOrcCmSpdphvvQm7Tdc+TIpXdEkZI48T7JZVmnjNJo1XH6p4e
	QpoQRkgzbDNMV2mmD9usstVEp+uWZSQZhRGSkHMgqyQyOadOxSaHUWmykzSpD92iSX3o
	H2hGfivNV9j/01zLuENjNi7ZHcG7xkY50oKhMfrIGrxT3TzP7+9espE20CubxnnNi2ja
	1BLdKLdURpfIlf7uMWq/bzTvps1j5Mpu2B2ZWde9W2mp7BmjjInITZX1h/JraxbeMdfD
	t+eqqf2WuWrpYDV0rny13zfmWkib8+lcC+lcC+lc+Uq+Olekdca4fyb2ylWrV67CxpUr
	VwL8Hyxqa/oKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago2ODk4CmVuZG9iagoxOSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAwIC9DYXBIZWln
	aHQgNzY5IC9EZXNjZW50IC0yNTAgL0ZsYWdzCjMzIC9Gb250QkJveCBbLTYxMCAtNDIx
	IDgwNCAxMjIzXSAvRm9udE5hbWUgL1BBTU9MWitNb25hY28gL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDk4IC9MZWFkaW5nIDgzIC9NYXhXaWR0aCA2MDYgL1N0ZW1IIDc2IC9YSGVp
	Z2h0IDU1MyAvRm9udEZpbGUyIDE3IDAgUgo+PgplbmRvYmoKMjAgMCBvYmoKWyA2MDAg
	MCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAgMCAwIDYwMCAwIDYwMCAwIDAgMCA2MDAgMCA2
	MDAgMCAwIDAgMCAwIDAgMAowIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwCjAgMCAwIDYwMCA2
	MDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDAg
	MCA2MDAgNjAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BBTU9MWitNb25hY28gL0ZvbnREZXNjcmlwdG9y
	CjE5IDAgUiAvV2lkdGhzIDIwIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMSAwIG9iago8PCAv
	TGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAxMDA1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Wnl81EWWf1W/s490ujt9pzvdnU53p3Mf5CKBtCEJ4YqQcCRIMAkE
	AoJGjNE4AxsVB4mKg8ohuo6owynShAx0YGAZFkVmZxUdx2scV1dkdNYse6g7KuneV7+E
	DPiZneWP+Uz/uu76Vb33rVevXlX9gACAFvqAg/CS1W1dcIlsxJxfofvlkp5uzyOfT34G
	gGwH4FYt61q+2vDRP/4SQOAB1Nrlq3qX3X/38/8OkKgHMH7Q2dG29CvnI48CeL/A94s7
	MUOdKuUDpKZhOq1zdffdiz+RRjBdh+mlq25b0lacXv4+pl/E9ITVbXd3yWvV32D6I0x7
	bm1b3XHj6h/+CMCHSUjtuu2ObvoK9wGmWXtzu9Z0dP38/luxfd/dSN/rmEfwYT8tiHAS
	Qw8sHMtRsr/n0e+lry/JXV+1q2rxICA9Esigwlw1aJC+BNBBIujBAEbMSwITmMGivGMF
	GyJ8CvTCCUgX+sDB54IbIP4eOsQq/l5sXvyicBb0sdXx/+TK8Z0h5missgJOwSPwFBzE
	3vZgPB0Ww3Y4R1bCEFkEg/A2SYEcHGseojATfkXi8TdgGbyA9bvhNGyBQ0hXOqxGSmbC
	JuKP34PpMMbbYX38OUiDUvgRnIAybHUTDMf3xg9jaQPMg32wH9//J+Kjh/ik+EvxC8jp
	HGxzPZa8EZ8ZP4g8ZkEVzMbc9XCS+Ln3453IZTlS9zT8BHbCL+ALch8ZjHfGe+Ln4x8D
	xVInNOKzlgySj7mD/I/iT8f/EI8hEumQgb22wuPwPLZ/EJ9TOOw15BbSTR4nW2iY3kcH
	+QcEa2wEcQjBVHzq4DZ4EBEYgjPwX/ANuURtnJ7r5l6OF8X/G8djBnLJOOmAHnw24LMJ
	eTpORJJHppDZZC15gmwhv6YZdB5tonfRu+lFrp5bxPVyv+bv4AeEh4Xtoib2Vfx4/Gz8
	N2AFF9wEa2AdcncazsOX8C3hsC0n8ZNyUkUW49NHnqJDZCcZorPJKXKe7iP/Qj4hl8h3
	VKBaaqaZtJs+TvfT0/Q1bgW3hXuS+xfuK36yQIWdwqeiX/ptrD22MfZavDz+cfyPOHtl
	8OLIVEE93AxtyG0XTIC/Qy4O4HMQR+0MvAznlOcT4oRh+COiAMRIHKSAzMKnntxIlpEV
	5BlyDJ+TCi1fUxwIqqIGaqVO2kjb6WraR39D+7hkLoObzi3kDuLzKvc29x33HS/wSbyZ
	n8pPg4f51fwOfHbxe/gB/nWhTJgs1AvzhT5ho/Awt0R4Q3hbXCduEgfES+J/SOnSTOk2
	6WEcnXMos79Q5sAVjydpSH0B3ApLSDVph604GjtJG/SjdC0lDyJeXZAeb+HWcVNpHkrD
	SfgBSusOWAsbuUWwM/4utw/eQUlZhQ32wW6+ClzCNhyd+yAPpWjsCYcyQunBgD/Nl+r1
	uFNczmSH3Wa1mE1JRoM+QatRq2RJFHiOEsiq8dW2eiKB1ggf8NXVZbO0rw0z2q7KaI14
	MKv22joRD3uvDYuuqRnGmsu+VzM8WjM8XpPoPRVQkZ3lqfF5Iv9c7fNEycI5TRh/pNrX
	7IkMK/FZSvzHSjwB414vvuCpsXVWeyKk1VMTqe3p7K9prc7OIkNhhEOdncUURxg0rOEI
	TGlb22nDgNWoiTh81TURuw/jWMb5a9qWRmbPaaqpTvZ6mzEPsxqasI/srBURpBMe0i71
	LX0oGob2VhZrW9QU4dqaI7SVtWXIjFh91RHrPZ/a/pS8Eqt5+KrCCPXXtnX010bCrQ8h
	uCzZylJtD2NqRqMHm6UPNDdFyANjRDAaVyKljNwOXw2jq3WlJ6LyVfk6+1e2IrjQ0DTg
	CDtqfG3VzRGY3TRgD9uVRHbWkG1duRe5H8q+IfsGFpZ7betGw9/fP5r/5ikW2tad+QjD
	GQ3jABDWk28a0hnxLFE68SGxpczrKIX+JaWIE/6aCbK5AumZEqEoM5w/IvintUX6Gq+Q
	0Vk9SlzryuoBld3BeGitasb6rf36iThSWF/v8/R/BTiEvuEvrs1pG8sR/fqvgBWygR6X
	lQhpuxLvUYBBrjttvk42vj3KmGLaZ6u5KgPTDBpGc8QUKZgxu8kb8TRjRhQys2ZEQTW7
	6RAhm5qjJP5AFKpdQ7iecTcvxuIsJmorqrF/TGRnYUaGF2M5WZ5a5LqWyYqn39M/bWm/
	p9bTicLE+5UQCzr6m3MRwcYmxAnmYo/h5uTxaEdz80RsJ5e1g69g9f5mbGHlWAsYKlm5
	I1gpL2sGjkpgdtOcpkhfdXIkXN2Mo4Die2p2U+QUSm5zM9bKH6cUKV67wjZGcwHSnJ+B
	5YWjrTRiG9hEc38/a7OxyeeNnOrvT+5n8200HSXw/YzwWEYUWBVkvCZK+mbjuxj4vMks
	w+f1eZGsZobpBBTpKxIVhaK/jHDxON34ZglSW6wgXPpXQrjsehCeeF0Il49Teg3CFUhz
	OUN40t8O4cnXIFz5lxEOj9ONRN6A1IYVhKv+SghPuR6Eq68L4ZpxSq9BuBZprmEIT/3b
	IVx3DcLT/jLC08fpRiJnILXTFYRn/pUQnnU9CNdfF8I3jlN6DcKzkeYbGcJz/nYIN1yD
	cONfRnjuON1I5Dykdq6C8Py/EsILrgfhputCuHmc0msQXog0NzOEb/rbIbzoKoTR4K0C
	4M/j3ovDHVtlFBozoyDn4uKHTtZHAc6jY2mMcx9EgUcHGJc+gGP4BsD8zGPYioBhXn6h
	wWsIoqviN0Uv/6tw4tspUX7Wd4exFoF55EM6g27DfjxhNeRyxCGAnReipOqw91idLTOz
	/oL+IuTOGs7PS/KavfPI1zE13cb2egR3TCDkIo0aqAx7ZVUKRylPqFqSeckvCo4EovZr
	wK7VJjzr7enCpvT1X1bMGqmo13/NAqisqKwoy60YqcCmGYmFBh/6vp3n6OVz50b4c8KJ
	kZ305m+n0IMjc7A/DhriHyiWfSLu2Srgd+HSjDyi1muStc5gYZ1+hWqlXiqTjVoVl1wg
	palceq2rPJPmhMqPltPyggy/US8JsjOYanVGSX/YZ3W5paArR0NdRZoKqaLCaZJCGXvS
	HJOTQ87picFS+6TJPyfbcEMzRLYCA+LLWcNfDiPxsy6MnDGW5UJl5TB7ho1lBqO1rMVg
	LMsZzhkmGBqsZfl5U3rD6cUl5lQgdj8pTvSCLSXZCxaPyUu8qVBCveBwWb3E7EUPMjMz
	ib4C/cx7770XWkhLmqWwoKR4EtGRRCJKopkUlxQXTQj4UiVR8k0mhQW4NTCYsBJ2oSO+
	1GAgyIJA0YTikiSiW1N/c/NWb2fB6vb8RjI42ay9/55Hyr3qPcL/PH+i506rX5tiyMgK
	tGRYVCWv/XDLiWPb+l9fmDVt12azU9QlOHOXk1Vyli17UePMjMZXnqqr2z6yzZnKcQ9o
	xSpfuG7lzx7c8kISuQAoYT3xD3m/cBpPEFKgK5yzS9rtfMfJpcqJKVQAsLoEyaBOcWk0
	pqDs8Dhy9DkkBAa727PBe6JFARVF4cIFhuowIJr4N5QZRtGzGS2i2iKaAsSoRs8sWQMk
	SZUSQLAIwwlaUGwYFEaDiSoImH1poyCJZpPVUthzsPyF1le/+fr9e+YWlO2iyzZvfuQH
	Q4Gpp4XTI/82a05sOPZlLBYp983auPazk3s/PPLGtsWHUM4o4G6WO8/XgwOSYXc4d7ed
	bLftkffZuOmy4SkTx5lEl0NKcJk0yVJyslUfNBIuSA0OlzpotTtdUSId9q5ZOyYxirAP
	l5WhlIxJDEb0OJtQPCaAXfZrzeoA6JL0yKUhUS/ZMSUA5yWE8pzGkhCARCN6KpsYIDwR
	vci5IipMWPQVisgo8gIWqy8HBQBFZVQqCpk40CI9FEr07U+sB/Vr1r04Pe/Bx7rutx9M
	+Y/jb35LjG85+frIO0vu37P62Z0fbLzrNy+Twou4FZ8oIAal8fe5YRxXDe5T7woXlOim
	6hbodvN7kwW/bKKJLj3ILpeUpKYuq0bIScrRhwxGh1sTdNhT3Bu8a6quZh8H+Ptj67A5
	VWogxKZB3pzogZ0GQJ0sB5BBZXSRKyMTb0XoRTNYLVamIYoYW1A0wVj49WM71+7cdc+D
	e0l/Y96kA89Vvnjb4di3lz4kN3/2zrl/+sfzv6QlE1JmUNe3k7csaSLZ3/6BLEAdUhd/
	n3fg6YATT5L8RBvu3SY/6djt5gQdTRRMZp0x0WwKa8MmOeQgMzRHuLPkFe5s8rvye6q3
	3e/6PrN+5tOcNZw10kWy4E1L3GFxpZWJkmTxupyS2mXR+KVtzt3OozgHeL8l0e8U7Gqt
	ZNAFE11BwRFMy5GCdnsg+JZ316jwo+wrov/WSJmxDNVIGQa5LaOaBWOoG/XDmKtISy34
	eIHDoxci8KI7YNAb9Ul6k54Xtf7U5LQAnjK6AiTFpbJKAdCYdQGSoPM5vJgloCfbUK4S
	9OgxVTOqaxThycjMuJfc3gK3t7SgCOFj9qbglCopLkEBQl0jItoGFCISCKLyESVCB98u
	LTbqL18Sfrztkbl5pkPSjfkNvTc0vBr7A7H9K3Fr0qcf+OEegfj4qbfMm7Nq+nPPv9xS
	PLV8c85sp5748PyJkqpY4M7a+w73EzxEZeuIEyedVXgTT6xmhTMll6h2cSTRVGZJEI1q
	u9Xq0CUYQlajZEzUuXVUd9lkt9kve5evGxWxkZayMwpQ9TUd1RcROra2VA6/hVPMWFJc
	WGCxmtm8EM2FZh8uML6iwqKf+SoHDWlWp13T4BkYHNiyRaiasIjSFyiZ99Kmy0u5pzft
	Uehaj4sOmwMWaAxn4SjLVskqB/lg0p3SnbKclECTzAAGlyiZteqEkNphI+YQWOxWW5SI
	h73to3NgbMVj6g3JQu1WRtiAKsoLdfqoIvcZJijwmg2+9YPhwgX3fd6YPZSSv6HryCAq
	qw/meMueb35mZA59vqekacfbI68y3CieYgIpH7MRisNO6VMewRQ5tQoxQ5xDEocKRrXv
	T5ScGak4Mw5TpbKms0UXkVl/FH98xndvCyfYqTuNvx+bTUqVtg3MzmhEc4IN1Xy0Qwiz
	M5j9gaHqPJ7i6rCCIfcYzi5md+TlEwSZTCZFOF9NTIACQVI6OBh7rjd/MFAZSXC5+eHz
	30zgfYv4I9+V3DmxnbIXsfE+xPuPij2xO7y0mZKJMrFTFEKruEBYLvSKd0sbhCHuHPc+
	pxYEUZYlFUfX0ydw4DhaZlSpeAEPyMTVRhwpWcKjMkFUyQKqUTXaUpyolkS16EhQUXUI
	NHZtwoC3fYhYRld2NkgV9nr9RRuOEpollWxFJ+g2zMrJlNfqf8FvyLFltghr9af0coWM
	FgthU2YNLkCkUIViLRl8fQfIaxdjy8ihi7GBbQeEE5f3k7Ox20baqbM/dqvCH95pkEkK
	pqEwSg5ygQOF4wQcWlxXDROaSGOyrFhGvo2Dg8xoU9rAMRf9/FQIwAPhckmWdGKiVbbq
	rIlBOYhqps4+X7Nco/X51Q6Xz66mvNXvdVldCaIEYrLTzyWp07FPQ8gUJWTAEcLFiqDZ
	R3L8oQDYg+lRknC14F7Qfzn85cgYMdYKNreGUR8hNKiUrkixeUyKrVesEhRmpipQlq+S
	6oHwhObb++qz0iqe63i3PuP4LbNWPnnUEepatnuQz91+Y9qkyrTa+Y1Pz900UkI/u2X2
	pl0jm+nx1QUznnmdSbsi69ww6m07rsqLw/lHxbMi5UWTGDT1iN2SYNJSk02P1gaINo3a
	ITkcoA2pHE6SYwvZwZ6MJt81U3JU7Y6uycjX8J+mJUGrwnwVK2xeoh7UEeSHrN8/c1/n
	hdlZR11568Kh6aXZyYNkN9K/uOEnC55j87O9YmmCparo9hUjryOxOCPK4+/xXrQltHiX
	YIcfhwu3y1v1T1p+yu+Rd+n3WqLyq/I7/Ke6z03aibLosklal1Fjl+x2Mw0mOpJVQbPd
	kRwlKrQoxlYMxQL9kzWhLA1ZYOUDmiQVancDDRDJijEhAWNqkzaA8xU92YIGBKdDT9H/
	zMvEJTbNWDSmedBqMKKmp15cXRWj4aMH8mYe++nWrc/jhc3l2P/8LnaZGH8vdpPEXVsX
	P3F5YP8F7v3YF2hCjcReIpmX0VANM7uhJzaP9yPrOkiF7nDWXnm3labLHqdBJ7rMUqKo
	czk1qToatDnS1GgNekOpiXZf2p+1BhVz0KDIGRpLTksyCI4AH4BkZEywoEfsugBwVoUn
	hS1mEzILcHTMFBuQFI7KJx6iM1WEZrLBR1/Z7a89drzGj34s52Bx+KYfHIkd7d7R25BX
	Ptj76zf7Fh06vnTHDxfs4g5tmpZeEfsceXxu681FKdNGfsf0FM5j+hjOQQPcGA4EuUBC
	CTeV53WynupUBpU2KDMxNKhlRxJhdhHYjUlRUoMTa3TJYhYvqhpcqmZVnhk5w1Z9Np9G
	1wRF9MbXLINv437zC7cINpc+Wf/gYzhVhoqfotxJjh5cM7KdzYuq+DvcEX4G3qjlkpzw
	o6Wq7cJW45Om7ebtGWJ6mj9Y7K31Tk2bGpyftiC4LG15oFfbm9Cr6/F1p3X7uwO7UvZk
	JXFoLgjZfE4SOMzJVqfNnG3KSU/UrJAD/mI/9acmqPnMJNsrTleSxLtydmRqciWVTk8l
	yPXmOtw2iy1onZwekILpjnydO6ifDMEce17+wLiNgyqkjFk5I2V6jDF2y3LRxynHDB22
	g2Iq5XZFkmeSbBow+x0Br87tBVVA8hIuC/dgQgbGXEbMSzbZvMSTmOoFb6ouQQ6qvSTg
	V6lJNu8FMYReisHpJXYLeoqpoxjJiqeIyBXBxy1WElo7ioEZDOQy8wa3Tmw1lnyjpg4T
	HzdhFpFpdA27JPur9yzdPil4x6Mbb+j+7dB/3TKF7hMCk59ctqImvf6u01Ur3vvw0lmJ
	HCWzF+YtWHBTTRpah6kZ0+7d/vNNCzsnFUytD9dm2JNcuVk1Tzx6/r1n6TcoS9b4JaoS
	FqJ2aPhZQo76lI5ESWXYz1vKrJyoUxscqK7x1i4EZp05kXNzlLtssdsdaP+M7TC+Z//k
	jhpAw/qRC8riwawethe6sk8MFDETaM+R/fsD5vyEFJN7SnDdws2bhYWx3zw+UlOapCF0
	k0q+dzl9+XFcbyj0xT/hPsT5zO6DF4cnRk2vmqgqSTbZk+ymdPEu7h1cbEHQqUFMUAuo
	u2ySzYbblhx1SKtxOEiIEfvmFQtkFlNeTPxx+Ed3Q3gCMCb6pIWMEor7XGbolyi2J46K
	wU9KHXn3/7zaP7iP+iYsf/zTxmxykM8dKWuY0Lpn4d9T3XdvPDMpY+6TDRvpuw42PzWo
	eD/mczEsYpYLWijMhOHQiehUaKlQvJMF7PgY3kJficljsbz8pMJkYsVVnS3sKZ9//c1v
	Y9tI78XY17HYBdLL58Y2kF5h5LuR35LHYrdSP8KE7Zlj07jPECem5X8ZvrXf/KBtt41j
	tkupsc7YZFwu3cXdJT1s2g7bhO3mbZZt1j2wx6KvgxnmqdZzZr5aeEWgG4RdsIvsFvZY
	hbR0wWa2WtCeM2s1iS5ZxxYFSzJKgwDkoNVsO6h91IJrw1ujhrAdTycu2EbKyvBvVxZs
	2yjEOOsK7Lk2tGoqmJ6Z0dAbNprxkt+y2mi12gRCVuPNv21DTqZ+7RklkDEkLTgbb0cT
	p4UUihyVqDIBitjGoLhkMikhhYTjvGcD97dXPd33dCCUkpuhL8jVC5N1se5fETfhc5fH
	Nse+eCm2bFCUX0gQvTb5iTS+/vJ27j42PsovOW/u6zcnVnwFBllJnx1JZV8RAAvR+pwm
	+nFHAHi3M1afhWIoFsLPKsgfOy4PazaPlyjvo2cXjFBFy3A49sE8/DZhJ38HNKDr4QHK
	MSxFV4flTgzXk7PM4W4Q72QxvlHcB+tZPjpWtwfb2IhlrD0rpvswrkGHdhveaU/Ae/p+
	MpecpGH6ItfDneaNfJi/h/+DoBUeFC6Ii8TXJJP0pVwtPyO/q7pVodSO9+Ec3IKncxS/
	uNBDC4D0mVqLEsg4JPh1wiinIpZB3YLptQvrMus6VvV0dK9Y0oY1KDr8xTvw+4A/97Nj
	JofvZkI11ECt8r3BNOWbgll4H3+j8t1DA37LMA/mwwJowm8DFo2eK05Dm74SXRG6zMwb
	bIjHLvgxumfRcbCCPAS96DaiexIdPx7bi6kh8tAAL4ePkV5wkOlhDe+ea7K7bWqN+000
	uQafcb9n++Q4seOXJh8T+0ACqG5Qk2fJT2ApuMlPcQd+D34VkU52HA6tcrdi0V7oQteH
	jlN8QvYOpBS4T5Is8PME3wlACk+OuH+fn+3+ND9KyYD7dDDKY/CLFEyFE92nXM+4/8G1
	3H0S3f7Ron0hrHHEvde1yv14SpTsGHA/xgzfAffm0eBOF756xL06tNW9NF8pn7k1SvcP
	uMuwfH5Y4y4u9bqLXBfcucGoTDCd7Zrpzsj/Z3cavojVPNioP2xwO12PuydiUYqrJjgR
	3XGyjzwFGeSpAf909zGMIruHp4VKt0bJDw7Xpef7o+SecHFd+tZQXdAfmun2h2qDQYzP
	f1VaL90k3SAVSJn4YQIuglKyZJKNsl7WyVpZLeP2JkpeHKh0i8fJfqhEWPYflkUZT21f
	wkz+ODmgZB44KvMylUE2ReMfDTIZQ7N//yCKFwGMHBGVmBglB/AsmGUdCLtRxAnwSoEe
	JY4oYoeCSYlMYTreAD8SFeEBS0+lrdI42VBWW/1/ea1KyRVfWXb/vGcjrshWvIOM7HM1
	43UvRuKu5itVcY////y678QKHVWZmajaDvd0rVymXF/7ajpa8RY78lAPfk7Q1+7xHFrZ
	NXY3H2htX9LJ7k/bOiJdvo7qyEpftedQj/Iey76qeBkr7vFVH4JlNXObDi0Ld1QP9IR7
	atg1/uH2qjUt1/S1cbyvNVV/pq8q1tga1le78t73+mphxe2srxbWVwvrqz3crvTFIKhZ
	0Vh1RzdKJ15x4xVzemNk2pyFTfglR3N1lOxi9953wv8CkAnypwplbmRzdHJlYW0KZW5k
	b2JqCjIyIDAgb2JqCjY3MDkKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	SFdKRlpIK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRo
	IDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDIxIDAgUiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA3
	MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDU1NiA1MDAKNTU2IDU1NiAyNzggMCA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1
	NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgNTAwCjUwMCBdCmVuZG9iago5
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0hXSkZaSCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVu
	Z3RoMSA4MDA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1yUVd7/
	necyMwLKTWC4DDPDw3AdRCABhXQkBkS8IHhhTJOLIF5QMmTT0shsU0xKzUvqx+6+KmuO
	QDrAqmS1ZrWltd3caq2srX1r23ff3O1NmNnveRhI++z28Y/e5nzOnPv5fX/f3++c5znn
	IUZEftRMItmq6ysb6C3WhJrXEF+pbmo0bfly/H4itptIXFbbsKg+8NILrxDJEpGP36Jl
	q2sXTXzBROQfgPKluprKhf+QttxLFP43jM+sQ4Xf1RGYLyIB5di6+sY7HZE+D6M8BeV5
	y1ZUV0Y7zb9G+SDKo+sr72zQrfH5DuX3UDYtr6yvScqJvhll1FFSw4o7GoWt4j6iyFiU
	SxpW1jT89r7laSg3At8bqGMI/OdHGjqF1ERzvTVq9Y/+hB+V/7+KIoEvkoFJSzoaRj6q
	IF+gHE4jyB+lAAqkIKTBNJJCKBSdeylAPkkJcjNFSKlkJPK8j3iRp+5Zns/lsxTgrvf8
	j5iDUV08Cu4JudRLW2gvHYWkg8gn0G20m86xJdTF5lEnvcOiaRRsLZGLptBrzOO5QLX0
	NPo30hnaQceAKIHqgWAKtTKLZw3KNuSraIPnSYqlbPo1naSxmLWVvvYc8nSgtZRm0WFq
	w/hXmSIck4I9z3ouQ8sZmHMDWi54pniOQjcr5VEJajfQKWYRL3rqSE85QLePHqMn6Hn6
	iq1nnZ46T5PnvOdjEtAaRWUIa1kn+1g8Kv3as8/zF48bTCRQEqRW0HZ6CvMfReiF2e1s
	KWtk29kOwSasFzql++Uwdz94SKRChEm0gjaCgS56kf5O/8e+EfRigNgovuQZ4/lf8qVi
	aMk1qaEmhAcQWqFTD9Ow0ewWVsLWskfYDvaWkCTMEsqFXwl3Cp+L08R54mrxLekOqV1+
	UN6t8XVf8fR4znrepjAy0K20ktZBuzN0nr6l75mIuaKYheWwPHYbQjPbK3SxJ1iXUMJ6
	2XnhMPsT+5R9w64KsuAnhAjJQqOwXWgTzgivi4vFHeKj4p/EK9J4WZCfkD/TWLR/dFe5
	N7lf9+R4PvZ8h9WrIzMsk0fTaAFVQtsGuonugRZHEI7Cai/SS3RODZ+yKPqavgMLxIJY
	BEtnUxGmsemsli1m+1k3wikVyz8EGEIYJgQKYUKUUCZUCfVCs/C20CxGikniZHGueBTh
	ZfEd8ap4VZKlYClEKpSK6EGpXtqDcEA6KLVLb8hj5fHyNHm23Cxvkh8Uq+UL8juadZpW
	TbvmG83ftAnaKdoV2gdhnXPw2efhyz/8JBYL9Om0nKpZPquinbDGE6ySWuBdC9lG8NVA
	CZ754jqxUBgNbzhFd8Fb99Ba2iTOoyc874mH6V14yjJM2Uz/JeWRQd4F66yn0fAib7Al
	JiUmxMdZYpUYs8kYbYiKjAjXh4WGjAwOCgwY7ufrM0yn1ciSKDCy2pWCCpMzrsIpxSmT
	JqXwslKJisprKiqcJlQVXN/HaeLjKtF0XU8betb+qKdtoKdtqCcLMOVSborVZFdMzt/n
	KyYXmzujHPkt+YrD5PxazU9V8w+r+eHIm80YYLLr6/JNTlZhsjsLmupa7BX5KVbWZQMd
	PilWvnHYyJdP7KRbKtfW6ZHwHnZnhJJvd4YryKNNtNgrFzpLZpTb8yPNZgfqUFVaDhkp
	1sVO4KTNfguVhZtdNqqq4LnKeeVOsdLhFCr4XIHJzjAl3xm25jP9D8XBnP3BaxqdgqWg
	sqalwGmr2AxyebGClyofRKm4zIRphfsd5U52vxcEx7gESDncGsXOcVUsMTmHKXlKXcuS
	CpBLpeXtEbYIu1KZ73BSSXl7uC1cLaRYu/TrcszQvitlYspEnuaY9esG0j/fN1D/Zi9P
	9etevIS0uHSIAMYlKUXA6TRVq0IUgM3mfzXZ1FKdDZ7wczCouRh4bnEK8BnR4pQtRZXO
	5rJBGHX5A+AqluS3DwuP4DpU5DnQv6IlYBwshf4BiqnlCsGEytdfXV9T6a3RWAKuEG/k
	hh7yFSerHMw3qcRA6zq9Usft26TaFGVFb7+mAmVODcfsHOlMLy4pNztNDlS4KNla7KJh
	JeXHGGt1uJjnfhflG7rwLBMX3IZmK3e1xfmQj0KKFRVJZuRGWU0F0LqA+4qpxdRStLDF
	VGCqgzNJFjVFQ02LIxUMlpWDJ5oJiTZH5FC2xuEYh3lS+TwYgu4tDsywxDsDUrUqtR+d
	RluLYZW4kvIZ5c7m/EinLd8BK8B9e0vKnb3wXIcDvdKGkALx2sV6L+Z0YE5LQnvGwCxl
	mANTOFpa+Jxl5YrZ2dvSEtnC19tA2cXoxxU2b4WLeBcobnex5hKMRaKYI3mFYlbMgOXg
	nN4Elx70KBeN+WmGM4dwY2QW0GaqDGf/TAyPvRGGx90QwzlDSK9jOBeYczjDN/9yDI+/
	juEJP82wbQg3QE4EWpvKcN7PxPAtN8Jw/g0xbB9Ceh3DBcBs5wwX/nIMT7qO4aKfZnjy
	EG6ALAbaySrDU34mhqfeCMPTbojh6UNIr2O4BJinc4Zn/HIMl17HcNlPMzxzCDdAzgLa
	mSrDs38mhufcCMPlN8SwYwjpdQzPBWYHZ/jWX47hedcwjBfePCLpPM5eIk5rE1xUluwi
	XSoefoi6ABfReUReRl78wEUSIiGv/YC6MYJodnI3ZpGRjk7LCDQHxiPmSa2uvk/kk9/f
	4pKmXu1AL0bd7CPhXWEX5PhzKRjNMI6PCjZrzR+zf8S7fYRd/GwnUIPnA7xPF+GsmEM5
	3t7xNEaVZcR5YzZAxl8DjueTziMC6BjkRyE/KnV0miU9K3MCG8H8mUaLEMoysxDilBiU
	lMzYjPSwUK2oCc1Iz8zSjmBKTHxcFk/issazLPb5gupnYqMtyzMaarLmhwYuYB02Y+Cw
	kSvXbClOijyYyvRPnaytNd2n8bf4GYMM1pS4+VH+cuHlu3fsMpg+3LvKWnRga0iUZsTw
	qNRF0+YKI3VWfcq8silJZb/bO2nS7v5dUTGieL+fJk+xTVry3MYdTwdD7ybPR9If5DM4
	HUeTRdWbk9+Ns6GvqruMs+oA3yEkBwaNHZ3GMsTxLCM9SNQQhx+vVRjXD8qGcbXY0aO3
	Fz9X8fLpsZnuMxfXFCYnGA6IS2Orttx1yWoKMp/ZdkY+0//fU2e4v3Z/63Y7c5SpmwTl
	0EfHL+y67dgXMAUwrfBclOOAyRfniEgvJn9gIpzbOZYonDq5FS0g0Ss6lIWGBWcwRSVT
	yMqkjHQhb+3rycl3r9n4drKlUhiRlHLHEffZJ40zT6/o+F1mGsv+6K5fvXvu1RfOv/Kb
	L8Rd0cWC4fvxO6rLWcr3f2FzBnCs9VzECasQ8mLJ6PUJHe4POIYInAZ5asBZn2NhodpQ
	rZkbFvbOGMG48ZUYITgISELFzHiVIelei8yUvm+iF+3asihXOTayPqf6Hnvpy+9lZ7F5
	n6zsvXNE+Kgjd7+uiA/MWDb5yademp9ZmLN1VElUAFNwuBVY3lL31lUF6ztaOD6G2wQS
	S+U34Z1wTvi3iwLgjQKiDLb4zQf32hHwziB453CkI88DaSYQhWlHwes02gytIirBSlZG
	VqbASjsDY0OVyHDf0nRLe3Tni+0v7ojeERslN80ThKcFNuvZ1r6F4r7Wgw2wkdWdI53D
	ac9IKUPcBOJtlXMSjVshnsbjjmGAm7CsDBGEmOHnGaqbgCTV7VV+tHxxeKnLjBM7rXGG
	A28kz3rMfe7IqyEnBOPo+95YkG0tPLT22Qs3j2WF3evuObV0nCl+6d1nGidGJd8tScot
	D/Slv9Z0ce8zk+Jzt83+sLTkn8zAhrNRj7Uv2PPcyaPVG872gq8N2Hceh1+FDnm6L7gK
	QeQer8Ea4KgF+B0NejocbGDJKsFeG4oKO9m5qnRc9fovR0eYt3U9FB5kfKDhnVF3dsKv
	P5hhHvuUY3//DOGppqzyPe/0v8z9GXKFO7z7XbDXUgIk8vsqlZ8MTApLsNoTn5xg2Ses
	J6Skq+/IJ18D5k0Yu0od6+8dybdGATsNg7uz5zvdL3fyXY/7A+RoLsJf43gX1R+CkIlE
	tKj6cY91kQZ+MBz+YEYahjRMnUvr1TSMr22+R0Fh1Wd5ZsB7AXJRu2lGTu3tzRNjQ6Z3
	1LyXoo/e1bM/dO7UJSeUDSceCfMPb6g9Z72zU0rdPT325gmxBbPL9s1s7c8Svlha0nqg
	f6vQU59evP8NzooXr/QE8IZTmBevD7DqVWYCvMxor8HDYcBTsLg4lDZTRU/d5VERMdtO
	PBQSELnOZp1ekJ0R+isu/bbSx+Y8ya1QlbtweGjemNsX9/PLS9hiped96bw0Dfdueq/U
	btwWcmnd8AvvWvYqzF0yKEsgc4yQxddxkHjRFJXS/cyrcbE1T3WcvpTl/q37nx++OGYc
	m/3nNz4VEnfe9khfe9tl5t/m7nc/y5L78Bywub9S5Ua6Z0lv4vkygmIID1/VOmZoGqLK
	7AaeKNU6EqwS8EE3VlAU+Q14oYqGr5CB/TVjwFRBosB3GGzAoiJeigwydffUjzNHBMd0
	r/tD/zNHo+1FdXcdP5M1+d2Ne1YXJiU3dgrRzfOO9Szcc/ecA28JH7UWJeS6vwTOJ3cu
	GBNd1P/hgK+Jq2GPQO+K5vsJ91I/FZkMZDr4i27AX7hdhrYR2GNZW7zppaWyPiohICJg
	44nw9bBDV+ZeQTwlCkdX9u/G/Ms970pTpGLckMarDHRD92SV+WCv9smQQXjcByPVfwAf
	H9A5CxSksjg8K71PUGXQQmGhRuz8oVqNxJ+hLNM3Mu3gwrZg/8yY+gfWZ9dEmZjY9fep
	o/WHdVGpj9auHuGfq0y+3TV2rinaffWjbx6NZCVzR8+Zc6s9NtQQG5NUdO/u37bOrbs5
	vXCarSApPNiQarU/8tD59x/nvsPotOcb4St5LjxncL8NBD9MtSBeU4BZfV1BGnIeeaRh
	fL/NEPku69VEfejHZfEtl7163NZmbNvhFxOcNjw6JNpsj183IXTXVuNWea777e399uxg
	Xya0DtPdu0h4aTvk/BX71++lVOwaBq8HDewFkO3F4d23gvneILLTNezyS/2beg9KqX27
	xbqrFzCW63EF+8QG5P1o7I/mkbH+tIg+6nx414IHcisN5oZ5c9AKMrxiIKk7km14xcS2
	dPZ/3pPkXttTComd4pS+LrHw6gXx5r4XII3xfVXqQM6XxlwjV4Q8DeIwyBSg26DMwZzO
	W8eZDGZhw7hmCmPsywOs6KI7kcmfP+c+dJl9LaW6H2Cr5f6r/X9k29zLBYuqa6S7SHoV
	MgdXO9/rXRQKWf640R3YfTVYSgLWUlx8VjS8OpO/i4kZwZJ0NvfCvkXfHtgXlxClWBMD
	0jNDtPNDn3ytVkpd5N7q/upZd22nRvf0cI1Zr3skVprWt3vAT/g/XTiUe26Bf+4VCtSp
	5bP9MfxLAqmprztHcxFPbgFPTKY2c7uQJtGdiE8r7LuWvjF+23TE+HvsD78wOYjyhLHY
	xg5Tt3QHNSA2Ia5AXIv6Y0itiBvYWTVu0hymDbyMuBIxEuM2SUTL0fc00r/iG8cVpL6I
	kRBzE8Jk+h0LYDPZ0+wTIRe38DuF34iSOF5cI74m9knzpH1Sr9QnZ8oNKu4w3IMLtARe
	IWAPDaD5RNovfPzgMVwrhq8SA9ppwD+VF03Nm2VPnlSzrKmmcXF1Zcr0qmWLb19Vg54C
	vrp8i1iD7wP/7heGShHz55Nd/dZQBJz8i8J09YtHKb5izKLZNIcc+Bp1K83j3uWiIsQJ
	iGMQk5Mn6qmZHaCHER9HFGkx20yrETchPoooDeUOodTFNrdLOls3W00RbLLNVzLOHBlu
	1Pv4Gt90MU3nfuP7+k97WDjesj5m4e3DadhEH/Y4e4wWkpE9Qxa2Bl9EEtiejsRlxgo0
	HaIGxGZEUf1n7FB7dLrxFLOSRWIYE0fREjtu/HNaivGzNJfA2o1n4l0SkuejUbL5G3sN
	+42nDYuMpxDbBpoOJ6LHceMhwzLj9mgX29Nu3GZwMYzZOpCsMmDocWN94k7jwjS1fcpO
	l9DWbhyL9tk2X2Nmttk4xnDZmBrv0jGUUwxTjElpvzfGYiC6mTCpxRZojDJsN45DU7TB
	Hj8OsYcdZnspie1tt0w2diMLdTuKErN3uthdHZMS0iwutsaWOSlhZ+KkeEviFKMlsSA+
	HvnZL2s3aG/VTtSma5PxUSJOa9ZGakfqgnQBuhE6P52PTqfTuthv2icYNT2sjSaAlrYO
	nUYnu9izqJR62BG18sgJnaQTdKQb6fJc6uR+NtLF2jrxiZQRMsc1ak7jYkewfnjVEZsR
	Lo6NWm0IgLfxgyD/J4HpBDiTk21xaej+0KYJ+glB4wPHFuT/p78KtWXwP/k///TM4NyJ
	+0fnYYMDV73IeAyOwe76wcx/TBtXoakmLzm5uHR1R1PDklr16lqx11TgBtu5uQmfEpqr
	TKZjSxq89/JxFVXVdfzutLLG2aDU5DuXKPmmY03qOF59TXMtb25S8o9RrX1m+bFaW01+
	e5Otyc6v8Duq8lbOv07WpiFZK/P+jaw8PtlKLqtKHfcjWfN5cxWXNZ/Lms9lVdmqVFlc
	efvisrw7GuGduN7G9XJCmbNoxtxyfMVx5LvYAX7nvYr+BSGJScAKZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iago0OTQ0CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9udE5hbWUg
	L1hJTUJVRStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTEyIC9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDI1IDAgUiA+Pgpl
	bmRvYmoKMjggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgMCA1NTYKNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2
	IDU1NiAwIDMzMyA1MDAgMjc4IDAgNTAwIDcyMiA1MDAgNTAwCl0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hJ
	TUJVRStIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0
	aHMgMjggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChOYWFtbG9v
	cykgL0F1dGhvciAoVG9tIFZhbiBDdXRzZW0pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDI3MjMyMjM2WjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAxMDA0MjcyMzIyMzZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI5
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNjU0NSAwMDAwMCBuIAowMDAwMDAzNDk5
	IDAwMDAwIG4gCjAwMDAwMDU1NTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAzNDc5IDAwMDAwIG4gCjAwMDAwMDM2MDMgMDAwMDAgbiAKMDAwMDAwNDY1MyAw
	MDAwMCBuIAowMDAwMDA1NTE3IDAwMDAwIG4gCjAwMDAwMjA2NTQgMDAwMDAgbiAKMDAw
	MDAyNjM2MiAwMDAwMCBuIAowMDAwMDEzMTc3IDAwMDAwIG4gCjAwMDAwMDM3MzggMDAw
	MDAgbiAKMDAwMDAwNDYzMyAwMDAwMCBuIAowMDAwMDA0Njg5IDAwMDAwIG4gCjAwMDAw
	MDU0OTcgMDAwMDAgbiAKMDAwMDAwNTYzNiAwMDAwMCBuIAowMDAwMDA1Njg2IDAwMDAw
	IG4gCjAwMDAwMTI2NzQgMDAwMDAgbiAKMDAwMDAxMjY5NSAwMDAwMCBuIAowMDAwMDEy
	OTM5IDAwMDAwIG4gCjAwMDAwMTMzNDkgMDAwMDAgbiAKMDAwMDAyMDE0OSAwMDAwMCBu
	IAowMDAwMDIwMTcwIDAwMDAwIG4gCjAwMDAwMjA0MDYgMDAwMDAgbiAKMDAwMDAyMDgy
	OCAwMDAwMCBuIAowMDAwMDI1ODYyIDAwMDAwIG4gCjAwMDAwMjU4ODMgMDAwMDAgbiAK
	MDAwMDAyNjExOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI5IC9Sb290IDE2IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8MmVhYzVlNjc5ODkxNjRkMDVmMDY1ZGM2N2FkYjA0
	MDQ+CjwyZWFjNWU2Nzk4OTE2NGQwNWYwNjVkYzY3YWRiMDQwND4gXSA+PgpzdGFydHhy
	ZWYKMjY3NjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFRvbSBWYW4gQ3V0c2VtKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMDA0MjIwMDQ1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAxMDA0MjcyMzE5MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	TWV0YUxldmVsU2hpZnRpbmcpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjc1MDQgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJlYWM1ZTY3OTg5MTY0ZDA1ZjA2NWRjNjdhZGIw
	NDA0PiA8MmVhYzVlNjc5ODkxNjRkMDVmMDY1ZGM2N2FkYjA0MDQ+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyNjc2NiAvUm9vdCAxNiAwIFIgL1NpemUgMjk+PgpzdGFydHhyZWYKMjc3
	MjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEXaAP+BACCQWDQeEQmFQuGQ2HQ+FPx8PR6O95PoGhYLAwCQh3x98yEBSMFyW
	TQh6Op3ggLBGOwd+RR+AR7PJ6AACgyWgiCxN8Px9vyCPucQQEBGOQSJvSgO55AUPBoGU
	p1OubgSdBGeRCuV2GwJ/wVxNNkPEEAt6ul5vZ+gYSisLuBmOAIBkFu53O1/A8TiQEuly
	vACAsHP96u9+hoVjEPS6vY+utxfKZhOYAhoPjUkD0SQVvZ8DaEG6N96WPu8N6kFAp/ZN
	iAcJPoHDwnBxvrhhud/Pd8gQLhEMiIVikPAlzKxXM2chQMBEFi8ejIAOZsMVtPwbip/t
	R3BkYCQKAR3NNluF4vd7P4AP0IjohClyNNzCQWh7IffH2CCupzOYCgUAJ5qefJ5HsDIS
	AkACgHgdR2n2A4Bnye4IA4BZ4HcfACgQBoBnoeaoBC8L8RHEZxRMAcUNSDaEH9FpsReD
	sYtGBqEHw/h5AUjSkwUmQGAYfj+n2DQNAjGqKAIjqZgYnh8HwAAEAQl6GJ8rEoxJK6GP
	1LEty5LqDGzMATTEdZunGBQSA8qaDHlNh5nmd57qceR2ngDAeB6Cx8P6d5+HseB2H2o4
	HgWlwCScfieHse0BHsBwMAdGh5HEd4AA8EYHHke4JA0BJ3HMdh0m6dABg+C0EgIf8kAa
	DSNmmXxgAACAJgqDAEgECQSAsrcvK5LVeV/YDIm4bgSWKsZsAaFIUMcgqQny/pvnzSgF
	gUfYBg4Ep/G4YBony4AEAS1b/geEIPAkeRpmueICn2foDgcBUDg9IBuG+dYAA6DwDHYe
	gCgcCoMgsAD+HefB2nUm4BAYFoWgtEx7gIfRzHQfAGhE2J7VwDVd2DLKB47kGQoObeSB
	Dk0kSkjyPnvlkhg0lKVpblKCJipiaJsAAApwBIIKRKSKpuACiAKguiKAewCIypKYnNgs
	kKzjmRRHX2parX5w6xJp8BLriRgEgs3HmZexh6HoYmGVZktg2TaNs3DdN43zgOE4gCnA
	XBlHIA4AAYAZ9HuGTNgI6jrH4HYgBYe5uGcch8n0dx4H4foBg8IQcA0bj5Po+2ranj/O
	9BEhv9GRvSjr06KHpGZ+dZFp/Ad2FFHsD3aa8nsbxyjaX5qfkfaihKlyRBUq5n4B6Hx4
	nQvvqnleah3ZHj6MoAQeZyGydp+ACfNEAMAoBA4FmGo6dPydkD/z9t531S95n1/d1PZA
	n+UUAG/jLACfh7gCBx+HgeQGgUAeaiOqAjqXzgffo+6BR+H2wLdAmweSzn5ATJGP4cQz
	hrgBAoBNnRBB7jpHOPcBgFwHgMAkB0DKOyCDrhY2GA8CYHQxK+5+GTVXUrOAlDkAMOyl
	DiGwOMqo7ABAVAoP4eA8QGAKAAPcBIGwUglAy78gg7YqDwitAdlENYtEFfamAbJGgLGn
	Rm1p+jXlnI+AYaeMA542AcjcOSOEbgORwHJHIcsd4wF4HcjNZzXozEhjRFYeAFZCDokM
	BGRDoxvgrkZHccqKpHRgNPGhZ0ZSRxnR8aeQgFXyDpenF4GsoYCDqZcf0c0m5Jo+kqii
	P4+ZAxWk3IYdEpT+yQjvLSU8hJBSUJESN+iziTSCk3J2XEuAMzHjYOcCky1fD0h8OQAi
	jx8DnHqPkBAGQSgVHWNoc4AAGgPRoPweYAAEghA6kWLTWmtAQnY+s08VB2wHALPOLcC1
	fDqGw4wAABB6jlhEbsBIKgTj/HGOFioFAED2HYPgCgJwYghnQ+4sEep5r+dhDKQULB1w
	HNCAaer6oG0fK466PT040UieiPGUdHDQ0idBSGlxC3XTwJMauJVMSCwQllHKm1OGQ0wh
	kOyoRpVApQfo9MdY5BvgDAUA4BgFIUvFZqUMeYDJEE9IqPhRY/wJGNd3M4c5KzgO6MeR
	JJyUCX1CHY1gcLLh61vLAP2uQCa6O0A8Pkc43R1G7GwNIdQFAWA3BkB5wY3hxvIiKOwd
	oBgHD5HmPwCIGiaD7BArkfg6hxjjHSOwf8IwGgIKAP1pNCS9LFYEiSoDIBpiyFYPEByH
	QMBFCQChH7rJBU2p6zR1iLxsAVH0OIYA2h7APBADYHgKB+C4FiMAfQFARqPAQBUCADhy
	jTHODgKQNgIAIAYPid42RpjhHuA4zIODOrDHtaYx4yBZC+LaPQBwMgjMNAQiYcU8AVX5
	APfsgtGmwgZAOP4d67x+lBQkP0CYDh7C9FuNUDAJQXAiAoAZ7abgAARAMOAaQAwXgumP
	ZI/hTB7DoHoQIvYLQUAOWGPK9VqIaOdHeOYcQ/FIFhaUASlL079t7IUPrH1bx6yIoiQQ
	eiQUh0RJiPCs6USZ3cIe8FHzxcnvHg8xABpWgCDay1AfHZC61GldUBEDCCm+JLIcRMmY
	BMmscrNPt1jfErESacz5mhMiOgEu5lIhVqXnOpjQPQyQuBxAeCoEIzpBxzjRGGN0eIAQ
	FAgBhYM6Y4imTiHYPUAgDgCgDAMkgDQJANWXU+O4dBe8xk/KwAmfaqwADgGGOkBYFR9j
	0AIAkCeLTIMkG21wEo2BhjDAcDUHrGyDNaGyMkYIEQPAVGeNccZsAYhIBoAQYYxRwj1H
	6jk9YFQND2HEPsEQExyjMAAbQFACJpjdGgOYerfgAm7HyBUHQNARE8HEKYU41QUSMA4A
	pdYKAW5DY8WGLVKXYAOH6Pkeo82ISId+OobIzBuj01iUgCYEgCVKHQPsfIAgHXTKUOcc
	A9wWgyAwAQCxUilDmG4Nkdg+QDgYBHikeQ3JqD8LCPsfU5DB64MfbwE/QeFTWzMQdsI8
	B0jh5iCishSifusSdPtKxeB7gKI6PYfA9wDANzwBFXRBc2oKSVaCAg/CNAEI+UAe4++U
	8C4HFtsOPh9QTIXLIAvCQBmEKwUgAFWSjwqIqpQnABB9juU1V4pQ9B4D0H2ARnsKmO32
	x2BfyhCxq+XAkAIfI+wGgFr7X+wIMgJDoGRUtTje6PAAH0O+x4EQRoJHZqTUwANUAIAK
	ATTY+B9AKKimpLufHQVyH6Jf4gLvjJiBNGAsEEKNAaH8OQWo0B3XEuMCQe4xBmDcHkOs
	ewBwQAiBEXVhgGrvDvHGNQZI4x7gAA0Dq2bgxpjqAcfX3ywfhDP/wiqdgEHWD8o0rUBC
	AgAOH2AkAywKH4wOwSAQHaHYHIHMHWAIUGAANWAE/WAiBcBQA0J65Y5c5g5k5oHEHc94
	5UfYxefcggFNBSCyCgCgLaAMLAIE8au4XgAUfSK6ZqKw/qIiSaSeSsWCmcG8HmAkJaAG
	H+H2QaQwH0HyiWHuH+AOuIBAAoXqHOA8A2Au4Op8hm4IfcZYHua0yEHEGGF8GwHcHiAA
	AcAM+2ASB8CkCEAsz1CyeAHeGWGGGiHsAmXMHUG0HU9UH6AeAyASHiHsACAOJoHcHCAe
	B4CoXOHCjAAfEfDiIQ+AWALAWcWdEeAezarQIMqmyjEiPuKWu4/qySeQAgSWSoSWH8x8
	vsmWAo/3E+ABEm9+IEj0o6RmIKG5DEHWHqIqYUb68Uf1C8AcByCGB28RFgIYHoGcF8GS
	HSHiHkAEAiAkwEHc48AOeyA4BqB8BdDeIMqIrYhzHCQTCzFkSupmioroASpPGRGQ/6rY
	/27opiV8dcrVEwpSjRC6x2/6h2ACa8qIoqsyHGmOAy7kyENPIMI+/3HuR9C6o7H2h3H8
	NKemyA4OpTIQHfIu/2kERmdlH0dZH5IiqKAQdTEwkFHCj1JOLwyFI2NGdko6+EIKfo7l
	HSdSJMGpJursa9JSHdI0itI4UVI8ezIgJGqJJoIpEwNOgmnhJ2yEV8H0UUTgHuAiNGdS
	NWAMToHwAiXhJgIIa8a0dSx3HCdSRmbC4OghLITcpsWcoq+FH5H4/6x3C6JNLGNHLKdh
	LPKoIpHTLWnnLbKGAE/6o6a0psyAz+IpLQqqR9KqNXL47urkIKa9MCNDMGNWggj1H4ZM
	BCbCjQyBL2JDLYrlJAJG/6oqWdMIrfMMHpNSJMV8HeGmFwGMHMImHyACH+HiHzGyBaH8
	GsGsHmAaAmAaH6HkHmAiBYCMBkA6NPEwy7HZOaK4+ErYjQjAhlHKIaWdIskQorOdO2Me
	dcrZHSAxPCntBMIKqIa0orH5LiZYbCgmhhO5PfO6RaG7PmggBjPsggjIRQjRHSqwacAS
	tA/WqsV2IkHgTgAIkQ8gMAHKAcSGK2LAk64Oo67kggfoAmAeAEG8HEH6tMVcGKAIBIBC
	AyzUH+AtGPPhO4HeHEG4/YBInCGjRea9FaRmqIkEA4AwAGGOGWH0CECEBQImHgGsGUG8
	AaAUHg/U/YBiB0A4H2jgH+BA6YSkF6FWFuBQCgCQiKH0a1CwIUrUo6AcAEHMF8GoAUBs
	BYAsH2HkHeHSHQHiAOWq+8Ba2JRPRQnyHaAuBkBISKjoIKjkRYRcReAqAiAqQ4H+H5CG
	aWzQIIzwu65YYyVyY5NaI+enP4IalHOmIPRSHEAKA0TTDg8SJu8KHcKhBJTnDii8+RH4
	IWTeG8GKGcHgCABuBCHWHkH2HgGwG8AhAyzIhNJGHOHSHqAQAwA5AWGeHNBgIKrURnOY
	IYk6AuAWHeFYF8HsCYCMBcHAGgGiHaHsH200HgAK2iAIGoGcAcBoOkGYFYGiAWBK86A8
	BwWXVLEiWGWIWKIcJCHaGOGGG2B4BwBYzKHmabTQHIHTCWAmBOBaAkHcGwGoHWH4A0A2
	AcHcHOHgV8yAa9UoISLAo0VMAUKYd9XhY+K411MyiyIUNOhYHkKiAcb4K0ZoSazwikz2
	c++EllPDRuRQIQrUpMI4HeHWHOGeGwHsA0AWT6AAAOA8BCAkqsAsHkReACAuAIHQHmwe
	AIG+GWHaAmB7TjZAp8NOrUBHa/BsbCGlbGBeBeBWG0GUGo52zIAUBYB0BMu2KmSaQ8HI
	G0HiAmBcAUG+GEHaBCfaqIlHEw/6a0enFfE4eOT6HUHcH6n2AqA9G6R4HUHwAQQS6iHc
	GuHIAQBK6ZZha2nqrVQgdgqIdcRVYuJ8IKu4aiIkyaSkzafbUyHgh2AOH+Z0ZQKwR1c9
	dyMgyKG2HWACs/CMLCIkHiAGAQXzVIV4eYHoGQF8GgAWA4f44YH2a+H8AaBWvNB1d1e0
	SmHoGuGUGeHkAkAMHCGqHgAtFcBMBkBmSJU8xdC2WCjooonpe3foIKdcqIBhfzeTPIS9
	bGGk+MBcdka1NYH3C8Jmn28c6KISggrUptZqSuo0kE4OAvQsyXfaQVB5E2RJdWIKzxgu
	IQbCJNBsZoHYHOHMH2X864zvFEeLJuGoBZhhf3feWAGvhrMzC7EwLwHOHoHQHYHmH1UK
	AGACH6iGBpa0IOGJiSBniWk6AJIgH1D0P8AqAQH2HsHuH0HkVRTcA8B4sGa0/wGeBtjE
	vsHiHGGgG4HUAOAyAeAQAUA4BUBKAwAOHcGqGOGQUAAoBQB9R67cIKdkE1kA00AEB6CO
	CMHxW4AYH0HKG+HQHyAyAgHiGoHVWDK0HoHsH0BQBsBnACV2p0kMgm7oT0GYGUG2Hc52
	AOAEAQA0BSBWihezhqGuBTllhkZDlgrsIKJMegHEGqHYH6AgH+AEH+JcAKAiBKBDB0M+
	G8/ABEa0G2ReBKBIBAZstAJnFdZhgYqFmWggRMHCBI4BgwrMaOH0ATS+sQoQIQyAkFME
	SaK1CMASAsH66yu5P/UUSgHoHOHQHhemApcfc6II7klGkm7uAAAMAWHwHiH4AGb6H8Hw
	cmLOAaSWAwYDlhlkBTloZBN4GtoqlM4Oa1iGUUHmiNkPFdCGA6REIM8uGqZQ+EAK3eAW
	AAHmGyHQABfOAoA+BaBLeyIPhcx2rkHsf6HsAQA8Bi36HMGKGIHCXCASAqA6AWHMHgAg
	B+BqA7PKNLC7HTO05WGwGyHSHoHYHgH7CGAyAob2AqTQHWGeGKG+wHj0BpcgIga0GmGg
	GS04AeA0AaAcH2AYAMHqHYHveKAPHUAQA5onhroqV4ICAA4BAAADAAAAAQBaAAABAQAD
	AAAAAQAwAAABAgADAAAAAwAAEiQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQHlAAABFwAEAAAAAQAA
	EW4BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAEiqHcwAHAAARHAAAEjAA
	AAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAGABEACQA0
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBspMI2
	oFXaNhxBrkgJTiEfhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAA
	ASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwA
	AAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYS
	bmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3By
	dAAAEPgAAAAkWFlaIAAAAAAAAGRIAAA6LgAABxZYWVogAAAAAAAAbdMAALAkAAAhglhZ
	WiAAAAAAAAAkugAAFcgAAKqMWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABkA
	WAC3ASsBqgJHAwYD4wTeBfoHJAhXCYwKygwDDTgOeg/GERoSehPhFU4WwRhAGcQbThzf
	Hm4f+iGNIxYkoiYpJ1EodimYKror3y0ELiUvRzBnMYMynTOyNMM10DbZN+A42zm/Opo7
	eTxcPUU+Mz8mQCBBHUIeQyNEJ0UsRjRHPEhBSUJKIUr9S9tMvk2lTpJPgVB3UW9Sa1Np
	VGhVZ1ZoV2tYa1lnWkRbHFv2XNRdtV6aX4VgdGFlYlhjSmRBZTZmK2chaBVo/WnRaphr
	YmwwbQJt126wb4twanFOcjJzF3P8dOB1wnajd4J4Pnjzeah6YXsde918n31kfix+93/F
	gJOBYIIvgv6Dy4SWhVCGDIbMh5WIa4lIii6LHowVjRGOEo8UkBeRGZIZkxWUA5TblaOW
	apc3mAiY3Zm1mpObdZxanUKeK58WoAGg7KHVorujgaQ4pO+lqaZupzWoAajTqamqhatj
	rEWtKK4NrvOv17C6sYGyPrL5s7W0erVBtgy23bevuIe5YLo8uxi797zVvbW+kb9hwC7A
	+8HKwpvDb8RFxR7F+MbVx7bIkslxyk/LLcwKzOTNr85vzzDP9tC+0YzSXNMw1AfU4dXA
	1pzXethZ2TfaFNrv28TclN1u3lbfUeBm4Zvi8+SG5k/oVeqy7WfwkfQy+Gv9Kf//AAAA
	HwBtAOMBXAHmAo0DSgQZBPkF7QbvB/cJCAoiCz0MWw2FDroP9xE7EokT3BU3FpgYABlw
	GuIcUB3AHzMgnSIJI2AkeyWGJo4nliidKaYqrSu0LLktuy66L7UwrjGkMpczijRyNUU2
	EzbkN7g4kDlsOkk7LjwWPP896z7WP8JAsEGeQopDb0RGRRVF6kbCR59If0liSkpLNEwi
	TRFN/07tT91QzFG5Up5TdlRGVRpV8VbLV6lYi1lzWltbRlwxXR9eDF75X+Zg02G0YoRj
	SmQTZOBlsGaDZ1xoNmkUafRq12u6bJ1tgW5fbz5wFnDecZ1yWnMcc+B0pnVwdjp3B3fW
	eKV5d3pFexR743ywfXp+MH7mf52AXIEjge+CwYObhHqFX4ZIhzSIIIkOifuK5ovKjJ2N
	ZI4ujvyPz5ClkYCSY5NIlDGVHZYLlvuX7Jjdmc2auZuMnE+dE53dnq2fgaBboT2iJaMS
	pAWk+6X1pvKn8ajwqeqq0KuirHOtSa4jrwGv5LDMsbiyp7OatJC1hbZ+t3a4cLllulO7
	PrwpvRe+Br74v+vA4cHZwtPD0cTJxcXGwce6yLTJrMqiy5bMjc2JzofPidCQ0ZrSq9PC
	1OHV/9ck2E3ZeNqm29Tc8N3x3u7f8uD74hTjPuSD5d/neek46z/tl/Bg87T3wvy4//8A
	AAAOADAAYwCnAPkBbQH0ApoDWQQtBQ8F9wbkB84ItQmbCocLdwxuDW4OdA+AEJMRqxLI
	E+gVDhY0F1gYexmfGsIb1By8HZcecB9IICQg/iHXIrAjiiRiJTcmCSbZJ6UocCk5Kfoq
	qCtQK/ssqC1ZLg4uxi+AMD4w/zHBMoMzRTQINMs1jDZJNvA3lzg+OOg5lTpFOvg7rzxp
	PSQ94T6eP1tAGkDYQZVCT0L8Q6hEVUUFRbhGbUcnR+NIoUlfSh1K3UucTFpNGE3UTotP
	OU/kUJFRQFH0UqtTZVQgVOBVoVZjVyZX6ViqWWtaKlrhW49cM1zYXX9eLF7dX49gRWD+
	YblidmM0Y/JkrmVpZiVm12eBaCFowmlkag1qt2tkbBVsyW1+bjZu7m+ncGFxGnHScoZz
	KXPJdGd1CnWudlR2/XeneFN4/3mtelp7BnuxfFx9A32ufl9/F3/TgJKBV4IdguWDsYR+
	hUyGG4boh7SIgYlKihCK1YuYjFyNII3pjrWPhZBZkTGSCpLkk8CUnJV0lk6XJ5f9mNCZ
	m5pnmzecDZzoncmesJ+doJGhiaKGo4Gkf6V9pnqndqhtqVmqQastrCStI64srz6wWbF8
	sqaz2rUNtkK3erivueS7Gbxdva6+9sBJwaXDHcS3xo/Io8sAzczRL9U72jXgjOko9bn/
	/wAAbmRpbgAAAAAAAAY2AACXkwAAWUQAAFI6AACL7QAAJxsAABVgAABQDQAAVDkAAaPX
	AAGCjwABDMwAAwEAAAIAAAAfAEQAZQCFAKQAwgDhAQEBIwFGAWoBkQG6AeMCDQI3AmIC
	jQK5AuUDEgNAA24DnAPLA/oEKgRaBIsEvQTxBSUFWQWPBccF/wY4BnMGwgcTB2cHvQgU
	CGwIxgkjCYEJ4QpECqkLEgt+C+0MYAzWDU8N0g5pDwAPlhArEL4RURHhEnITAhOSFCUU
	uRVNFeMWfRcbF9QYkhlOGgkawRt5HC4c4x2XHksfAR+4IHAhKCHkIqQjgiRpJU4mMCcS
	J+8oyymmKoErXyw6LRot+y7dL8QwvjHeMvw0FzUuNkE3UzhiOW46ezuJPJo9rz7JP+VB
	PEKnRAtFaUbCSBlJa0q6TAhNW06tUARRYVLhVGFVz1clWHJZsFrjXBBdOl5gX4hgsmHd
	YxBkSGWlZzFowWpEa8NtPG6rcBZxfnLjdEh1rncTeH957HudfXp/ToELgsKEaoYJh6CJ
	MorBjE+N249ukQCS0ZTHlrmYlppwnDueAZ+/oXqjM6TrpqOoW6oerAGt66/QsbGzjrVn
	tzy5DbrZvK++gcBXwjHEEcYayErKacyAzozQkNKM1IHWbdhi2lLcRd484DniSeRo5mLo
	O+nr63Ls2O4i70fwW/FY8kPzJfPx9LD1avYU9r73Wffp+Hr5A/mB+gD6fvrv+1z7yvw3
	/Jz8+/1Z/bj+F/6s/1X//wAAABkAOwBcAH4AoQDEAOgBDgE1AV0BhwGzAeACDAI6AmgC
	lwLGAvYDJwNYA4oDvAPvBCIEVgSLBMIE+QUyBWsFpwXjBiEGYQaxBwoHZgfECCUIhwjr
	CVIJuwonCpYLCQuAC/oMeAz5DX0OFw63D1gP+RCYETkR1xJ1ExQTtBRXFPsVoBZIFvYX
	tRh9GUIaBhrIG4ocSR0JHcgeiB9LIBAg1iGfIm0jTiQ9JSkmFCb9J+MoxSmoKosrcCxT
	LTsuJC8PL/4xDDIuM000ZzWBNpM3pji2OcU61DvmPPg+FD8xQF1Br0MJRFtFrEb4SEVJ
	j0raTCRNdU7IUB9RgFMKVJlWF1eFWOtaQluSXNteIF9kYKlh7WM3ZIRl+GeGaRBqj2wJ
	bXxu5HBJcapzCHRmdcJ3H3iCeeV7en05fu2AkoIwg8GFRYbBiDeJpYsSjHmN349HkK6S
	OZP0lbKXZ5kSmricU53pn3qhCKKSpB+lp6cyqLyqU6v6raSvTLDxspW0NrXWt3K5Dbqk
	vES94b9/wSPCx8RyxiDH1cmCyyrMz85w0ArRoNMt1LTWMte02S7ao9wY3Yve++Bu4ffj
	reVs5yLo0epr6/TtYe637/7xHPIu8zP0HvT+9cv2jvdG9+r4j/kj+a36N/q6+yv7nfwO
	/Hv81v0x/Yz95/5M/t3/bv//AAAAOQBoAJIAugDjAQ4BOwFsAaEB2QISAk0CiALEAwED
	PwN9A70D/QQ/BIEExQULBVMFnQXoBjYGjAb4B2cH2whQCMgJRAnCCkQKywtXC+gMfw0b
	DcEOhQ9KEA4Q0BGSElMTExPWFJ0VZRYxFwQX+hj2GfAa5xvcHM4dwB6zH6ogoiGdIqEj
	viTgJf8nGygzKUkqYCt7LJYtty7cMAcxTzKfM+s1MDZxN7E47DooO2Q8pT3sPzlAnUIq
	Q7VFM0arSB5JjEr4TGRN1E9MUMZSZFQoVelXnFlLWu5cj14sX8thaWMOZLlmn2iWaoBs
	aG5IcCZyBHPldc53vXm6e559bX83gPKCroRhhhOHxIl4izOM7463kImSYpQ+lhiX5Zms
	m2ydJJ7coJWiTKQOpc6nlqlkq02tNq8TsOOyqLRftg63srlQuua8hL4cv7bBVcL2xKTG
	asg4yfHLm805zsrQT9HL0z7Uq9YO13bY3No/26PdC95z3+LhQ+KX4+PlP+aQ59vpIOpT
	63HshO167mnvQfAV8NXxlvI88tzzffQF9I31FfWO9f72b/bg90T3oPf8+Fj4tPkD+Uv5
	lPnc+iX6bvqv+uT7GvtP+4X7uvvw/CX8W/yC/Kf8y/zw/RT9Of1d/YL9pv3L/e/+FP46
	/mf+lf7C/u//HP9K/3f/pP/S//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQ
	VAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAA
	AAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIA
	AAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHU
	a29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYA
	YQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIA
	IABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
	BDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyL
	AAAAAMSPJAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{200, 10}, {1045, 761}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-19, 50.6667}, {597.333, 404.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
