<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-21 17:45:51 -0700</string>
	<key>Creator</key>
	<string>Tom Van Cutsem</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{423.75, 346}, {74.3531, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 target}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.75, 243.52}, {74.3531, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 forwarding handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.047, 143.52}, {39.7599, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta\
handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.047, 243.52}, {39.7599, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 base\
handler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.6398, 346}, {30.5735, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.02, 299.76}, {73, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 t['foo']\
t['foo']=42\
'foo' in t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.667, 198.52}, {133, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 (fh.get)(p,'foo')\
(fh.set)(p,'foo',42)\
(fh.has)('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.333, 97.2795}, {166, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 mh.get('get')(p,'foo')\
mh.get('set')(p,'foo',42)\
mh.get('has')('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.853, 201}, {119, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 bh.get(p,'foo')\
bh.set(p,'foo',42)\
bh.has('foo')}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.333, 302}, {8, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.186, 201.973}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.667, 96.0394}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 201.973}, {15, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 302}, {8, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.6665, 302}, {67, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p.foo\
p.foo = 42\
'foo' in p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 281.5}, {56.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 base-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 180.417}, {56.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 79.3333}, {82.3333, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 meta-meta-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{15.6661, 170.954}</string>
				<string>{555.334, 170.52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{14.9997, 278.1}</string>
				<string>{555.334, 277.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{530.073, 323.69}</string>
				<string>{530.073, 323.69}</string>
			</array>
			<key>Rotation</key>
			<real>18.38374137878418</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{372.537, 237.42}</string>
				<string>{445.317, 308.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{268.537, 136.42}</string>
				<string>{341.316, 207.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{159.888, 207.47}</string>
				<string>{236.965, 136.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{50.8878, 308.47}</string>
				<string>{127.965, 237.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.667, 302}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.667, 201}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.667, 100}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.667, 201}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.6667, 302}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Laag 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-21 18:02:06 -0700</string>
	<key>Modifier</key>
	<string>Tom Van Cutsem</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMtSHTkS3esrcmc7oqnWu6oWvRnH
	TEz0rsNEzML0Al9D4w7wA4h5/P2cVClToq4wmMZhG5Kbr6Oj1JG+0W/0jSz+pLTSvAS6
	vaB/0WeyU7bliz7Rz2/vHB3uyJU/dwc6sVOqv23f1QAGAS4prtOa1rhQnOM0z8HRDaVl
	8tlTzHmKs836cwqTtevc+UT42NmbA0U35TRbRzHAy8aZ/DK5NdvYLG6dljWkTLH60YGc
	m9Lq+FM1umkWyd/8pMZDF31BVXNCVVpBtZjj3g7o2NGv+PsnvSckpd+B6McNuLfvCr6W
	3r0F1K78cML/AW1zuGltBwuAfF4bVMHlKfk1ClTBA9bVhs4nwGf1Cx2MFhoivNYUWjNq
	0ZaD+jWoJHqDSvM3P6mxg8qvqMpHVCVQiaVBpb0d6B0o58AF8CNRmpPQw+W58CPh/8IP
	NaTIBMmmeUV4gSC80AlMxTKlAC/mh8M3IEhnAGPAD1jUyzgP3q4OpN9Ckxo0uXpJhcgl
	oRd4zSBcTW5SM+z7YmrsV52w6tqLt2h7W/XasPEubcsuCHgUg3WPnRdK2dZdiiCP9sqy
	S5liQLcVAd95VQRaaDFocvWSCg9GQrsVBfnIBW3wd4aKgPa1rThmCJbrDrTH/LD0yXSg
	uBgQLYMN2U5ztPjgDf3tFItSN4unkziFEKzFQAEXrHWJTm/o53+4yRpHp5f0+p9v6PRP
	+vsp2PXd2eWxwoV6ec5CPY9vMZqcyXnZuCcWyikV8lHzw/aq5PNpLeTL2E3bcMLvQD5H
	YjEMeWFf7tywjcE+fEqDq0ULUL9aJoah1+gLimICagFqOOqOCfh+G0cd5Dp9tC1ngcHG
	Q23eubgRsVk80GMmNj8MZmYi11fhcJjD2wCSgptF2nLVDVvYS/OuBjfNogWon5TZwbGi
	JsyfRQtohgqH0e7GbOy3qE+e2ZgpZ/c0G43QEJP9R2gYZrefgCYsttAQ+6COwGaRQdX8
	dJpRyOHhDAzYlUxDo1MxYDbvhiBhQ2001CnYLFpA9TM6qA8k0XEq1TmoBajhqLvRHOTT
	T/vReQGb4KCDsFlkEjY/MKPyT8qQwdcqbRbBoRuF2rXMQtMsMgwVPy2zw0GHnxTQDBUH
	07nx+befhj3/oGQ2/v3INHwpDSNOtzINm04zEavI07AptWZRraZ+TXNFkIaPYpVqEaQt
	NGwWkLbQsJNqEQtYpqFINQQQi0i1WP2MlglpWKNTVKkmBahBq2wK7/g4LiJMPqlCBcJM
	cFAZ1CwqxNSvCirWrLUMVV1aabMIDp0O065VhzWL6EDBgbTMDgdRXVpAM9QqTefGNOy1
	6v5w4DMYY2RZ5sWXdNBWkC0ew5HHP/bRHNZoroue4wtEOdmdh/accTon8CKnhcWsc8uU
	M8RCglP0INa1xmGTz7gMXEOlbKGbqXxqjh7RwAhbHK9gPE5xiey/4i/kN44687HfT+Wo
	K5JLHD3WChua7yRaGzeU5nntaut6lNrEVD9VauPZshbHrrYuRdG72+XAPAW4wwnKiBPP
	iwK4DzgnWPlFSCMAjswc0AeIvdllk5G94uxxfALnRDl6wVnc2bThDNct4s7EvRiWLYKz
	pEA4TfEQZ9xwRqwRx6IWK85aG/dRcZZCutYeMZXaWEMIzpKiSPKaosN5XBakVQo411l6
	RMwlg5MmYNQhMPDG0Ws9Lz/HETaN2guB77YhwYfvLjnSDQ6MEodtGicgTbBYDj4NbIJ0
	5Xx732vY/ORYSyP/FFKqW0ruk8MSZs+t4DKMfcGtIDT0D7eSsFexpUor5qlWIgtvbiVA
	VW2tjOLgYm25lWx4otRWjn2vy+RHKxwvcCsVTWnlPS2UtqtxL/91g6ZgIWsDxo2HoFlW
	RuzYtq3QHhYe4hCL67rOWIUZjwQW92T4Q2JjdTxsvDuw/GP/7U7Gn3DeuNkyLjzw1J9t
	yeGZYvP/3gmOg2mBhIiUIURdzjMXx/cZufw7OgERImQLQYJtNxk/2Sohby7uz0/KP9cX
	/764bvearmdMqy1FWvNklxAHKTw6ny0uvo/leEb4uKZxZJvXtIwifzi/uzh5PLIDyQFJ
	wvGN7TiIzaKUTvi1ZsMFzzAVl6/T5ZcvQzSeF1Rh2IWkXyj6vxAXx9tRra9Q6iv69Jm+
	DgPjxOAvfh4rb0C7yy7Yb21a8KJ1hMEwnLO4UOItBY3hBiegdrdnSGTrHB5MjgJ+uBpG
	9HgNYOZSxlbCc1v+oaA346DB44FowcB8UaWX46DYRfw0gNenH4Tyftw4ZlBIeK/Ec+aQ
	n2we8/PD1fTHxf3Z668/ldU/e/MXEgy4ivB3Xfifon+QAc8grMHwsugftCBvKfJrzJ7S
	woi1SHF1fnf2Wuo38qLSTZ6AY3Qbbrh1giZpkADPyPsdbPhyfFMRegWcXp29eQqqR1Lh
	fbK2il6QaoCVJgJifaLHQXsk14OZjVwj1DQZsCvJvgdfTG7bWAmvC+uCM+r4bMCtZ0+x
	+sh19vpyg/BJ7J6dB+htl8c2FUsW5lrLsgeuvWMfJZJJ0S1SaWgEXcnElEMmQU2f8b41
	SidMDhy+mJe7F8IuCeTWHrV6cNy/L7F/fzPi87NDP6RZ4bME/uWR8+PZsRmb/SqUmvkI
	GQ8qKE5+M8VIx3YfbUIXphhXXyTGFrtJjK+3X/77v+F4am+xuC3FMT9xOHNqVjH7wHz6
	vzwuX8tmVuh2H/fq/PPH64vbYej2YPedknH98TP0/XHJrLReHvdlJdc3HpzZj5cM+ZZn
	KMTjii+/3P7n/Pbjp89/0LDw50QH416CNe+/8lT/KOvwJIibpeOpvF/E+/NbDP5W8m//
	B+CD42kKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjIxMjAKZW5kb2JqCjIgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250
	ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcg
	MCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgL0YyLjAgMTAgMCBS
	IC9GMy4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9M
	ZW5ndGggMTggMCBSIC9MZW5ndGgxIDUwODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVd5cFRFGv/6HTOTA0k4ZJIweTM+JtckhqCwQLJkCDMhIRyBADuDIDNJ
	JiQxkRTGWcGCTSG4Mhyli7AKFsIersAijwnLvsCCEbWUXQ/U0lXXKmXx2EPKPcTyIm9/
	/QIjsZTNHxSvq19/V3f/+tffJO8jRkSp1EUieRvawx1ko3pYXkC3N0Q7nZv/PmUX5PeJ
	xLamjmXt6e89/UciqZYoOXVZ28qmIY8ve5rousWIebM5Em78dPXHk4iG3gx9QjMMyTdY
	M6G3QR/T3N55V/JbdBb6/dBtbcsbwtRGiB36EHRLe/iuDlsk+Qvou6E7bw+3R6qikbXQ
	e6Hf0LH8jk7jQYpABx7K6VgR6fjDPbeXEKWlAt/LsDE0/qSSBZ2oilvkXkqTj1Oe3EWZ
	UjEpRMZb6G/zsW+B8aH8HKX1tRv/Fksxo4d3oa+8jHppM+2kg1jpcch5dCs9RKdYK/Ww
	xXSY3mDZdCN4k0inmfQCM4xXqIl+hfhOOknb6BD2z6N2GgnvFuY2VkH3Qq6ndcYvaAxN
	pHvpOE3CqlvonLHX6IZ3Hi2gfbQf8//EVOGQNNx4wngfNzIXa66D5xVjpnGQhlEhVVAt
	rOvoBHOLbxvNZKdSoHuEHqU99BR9zNayw0azETVOG2dIgHc01aGtZofZGfGgdK/xiPEP
	ow9M5FEBdg3RVvol1j+I1gvC/Ow21sm2sm2CV1grHJbWy6P6LoCHfJqOVkXL6T4w0EPP
	0H/oC/aJYBfTxE7xWWO88V9KoRqckp8kQlG0n6JtwZmOMQsby6axWraaPci2sdeEAmGB
	EBB+LNwlfCjOFheLK8XXpDukuLxJfsiS0nfeOGY8Z7xOo8hBt9AKWoPTnaTT9Cl9yUSs
	NZq5WSmrYLeidbGdQg/bw3qEWtbLTgv72LvsLPuEfSXIQqowUvAIncJWYb9wUnhJbBG3
	iQ+L74rnpSmyIO+RP7C4rX/pq+/b0PeSUWqcMT7HL8FGLtxMBc2mpRTGaTuQoz/BKQ6g
	HcStPUPP0imznWWj6Rx9DhaIDWOZbBybhTabzWFNrIXtYkfRTphYPhNwEUKSkC6MEkYL
	dUK90C50Ca8LXWKWWCDOEBeJB9GeF98QvxK/kmRpuDRSmi5V0yapXdqB9pj0uBSXXpYn
	yVPk2fJCuUveIG8SG+RX5DcsayxbLHHLJ5Z/WfOsM63LrZtwO6eQs08hl795JDYG6MfR
	7dTAfKyetuM29rAwxZBdjew+8NVBecYScY04XRiLbDhBdyNbd9Bq2iAupj3Gm+I++jMy
	hf+Wu+g3UgU55J/jdtbSWGTRxebNL8jPy81xj1FvcDmVbMforMwM+6jrR44YPiw9bUhq
	SnKSzWqRJVFgVOhXK0NOLSekSTlqVVUR19UwDOHLDCHNCVPlwBjNyeeF4RoQ6UVk07ci
	vf2R3kQkS3OWUVlRodOvOrUXfapTZ4vmBiBv9qlBp3bOlGeZ8v2mPASyy4UJTr+92efU
	WMjp1yqjzTF/yFdUyHq8oCO5qJD/4fBSCl9Yo2nh1c12DDzCr2WqPr+WoUKGT3T7w41a
	7dyA35flcgVhg2leAHsUFbZowEkbUxvVxo26l+pDXAovDmhiOKgJIb5Wukcbpfq0Uas+
	sH+jXpL8my5zaoK7MhyJVWre0EaQy9UQ18KboNXUObGssD4Y0Nj6iyA4xlYg5XAjqp/j
	CrU6tSS1Qm2OtYZALs0LxDO9mX417AtqVBuIZ3gzTKWosMe+ptSF0/cUTS2aysdSl31N
	//jRPf32V3v5aF/zzHsYa+YlCGB8J7UaODVng7mJCrAT+SsykWINE8ETniDDMVuAZ5om
	IGdEtya7q8NaV90lGM2+fnChVl88KSOTnyFUEUR8KJY2GTeF+DTVGTtPuEL13McDLeGL
	Fos77TxxJ7/oRK5oLHxJjprE4NTNdrWZ32/UvFPoqt1/mQE6p4Zj1kZo42pqAy7NGYRB
	J09hjU5JtYFDjG0J6sxYr5PP0UNJJC69Fe5CnmotPuwPpagQhgIXpBsLnZU4dSXPFWfM
	GatujDkrnc1IJsltjnBEYsFiMFgXAE80Hzt6g1kJMRIMTsY6xXwdTEF4LIgVWi+ugNE0
	FV9A0NjCGtxKTm1gbkDr8mVpXl8Qt4D07a0NaL3I3GAQUSUJpEC8usV+EfM4YC4pgP+m
	/lXqsAaWCMZifM26gOrSemOxrBj/vfXrOqNvG7wXDTrxEBzcr7OuWszFoLqyuEF1qS7A
	CnJOb0ZKX8ooncZfmeEJCdyY+QOgnWAyPPEqMTxpMAxPHhTDpQmkAxguA+ZSzvAPrx3D
	UwYwXH5lhr0J3AA5FWi9JsMVV4nhaYNh2Dcohv0JpAMYrgRmP2d4+rVjuGoAw9VXZnhG
	AjdA1gDtDJPhmVeJ4VmDYXj2oBiek0A6gOFaYJ7DGZ577RieN4DhuiszPD+BGyAXAO18
	k+GFV4nhHw2G4cCgGA4mkA5geBEwBznDt1w7hhdfxjA+eCtQK55G7SWSlcp1qvPoZCvG
	Pz90W5pOdBqd65DFd3SS0Amy9R06ihlECz1HsYqMcWzJTemu9Fz0CmmL/vVf5eNfTtOl
	WV91I4qh6iG5GPukULnXZUvKFgVBYkKy1SZZ3RY5cwhLdqdQRmrqkN2uaIfd40mb/WnZ
	rAtls9M+4wOVl5WXTSouu1BWMnY43+amdBVvdc8p4etTpy5Ip+TjF/YIS7+cJhy8MNfc
	Dy+ikn+u+t3SoWXnKd1m6s+dr32SC+aIk5uICP/X+2tSjpMs+X35KE/Z55Gvz6U8kPCY
	8/ES5GFUgXoU50HNwb+0+VwBNYhAt4ERgdLQlhBZ/5acitqTexkqQj5icfjIVzNtzvRa
	T1WkLRrpbGkIwy6YXjIivHb+jof7PYRClt9PNXo5+nh0j2eqnbrYY3Q/+m50kVrYRlqJ
	vgH9YXQpIe2F1sM2xiWb9yhbSZlshjdFUuaPyFDsySnKqzqzHN6lvGU/e4xl0BA6wzLi
	QyhpajLbzR6lRlLYr8nNVqG6zGM7uvPblBBce6kDvQtdNN+M7Y1nj1NOsEJySwxzcihb
	YkeUj0qKlA9KdIHFlZO5uoThqWxo3qFKr2OX8qRjmXICfX+/a18+Io4oex1tytZsne2I
	Kz9z6AxzHugf7nRg6hGlPX+70lhi+mdu14X9cWUS/Au9KcqEiS5lvON9pThXtzHoRY6Z
	SkHJi8oYTESYE4u6venKaMdWZTJc2Q5/7mT0Y2wf20kFbGfcPUM5ChHH7a7On7hdZ3d3
	V+WVuHW2yjuhKm97flWuO3+m4s6vzM2FvPB56zrrLdap1nFWDwq8HKvLmmUdYRtmS7Nd
	Z0u1JdtsNqvOfhsvVyzH2H4qBy37u20Wm6yzJ2CUjrEDpvHA722STbCRbYRuvHeY580I
	ne0/jJRhBOGIxZQsOjuA3xQ3HfAqEpck05GGLGFmKiHZBGYTaAa+pDfrFlp/fbTcXj5s
	SvqkSt/3vUKm59Lb8/2PnTm07fiW0/Y5gvhshmA4gpfC8cv9P0/nnQiIVHg8NfNWdkc7
	WpvMMkD1R0KoBrSNUZRlXfVO56HWjos1Tk6ovqGZf4eGI1qHGvFprarPeShqzuPmy9xN
	3B1VfYeoyT8/cKjJG/HFo96on5dD3fUVK5YM2GtDYq8VFd+xVwVfbAXfq96c9629lnB3
	Pd9rCd9rCd+r3ltv7sUp8LfUVdzRiexEqYBP9bw6rXruogAq4qBPZ4/x+uFO+h+QL3jQ
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMjc5OAplbmRvYmoKMTkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9ES0NPR1ArSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250Rmls
	ZTIgMTcgMCBSID4+CmVuZG9iagoyMCAwIG9iagpbIDcyMiBdCmVuZG9iago5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RLQ09H
	UCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvV2lkdGhzIDIwIDAgUiAv
	Rmlyc3RDaGFyIDcyIC9MYXN0Q2hhciA3MiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDgw
	MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5XJTV3v+dZ5kZAWUT
	GJZhZnwY1kEEElBMR2JAxAXBhSFNFkFcUDLkpqWR2SIlpeaS+rHdVyVzBNIBUskWs1Xr
	tnmra2XrW7f73jfv7U2Yud/zMJD2ufXxj97mfM6c/fy+v+/vd87znPMQIyI/aiKRbFV1
	FfX0NmtEzWuIr1Q1Npg2fj1+DxHbQSQuralfWBd4/vlXiGSJyMdv4dJVNQsnPm8i8g9A
	+XxtdcWCiz98s4Eo/O8Yn1GLCr9LwzBfRDzKMbV1DTc7In0eQHkKynOXLq+qiHaa70J5
	H8qj6ipurtet9vkR5fdRNi2rqKu2zgiajzLqKLF++U0NwiZxN1FkDMpF9Suq65+9Y1kq
	yg3A9ybqGAL/+ZGGjiM1UZm3Rq3+xZ/wi/L/V1Ek8EUyMGlJR0PIRxXkC5RDaRj5oxRA
	gRSENJiGUwiFonMPBcjHKF5uoggphYxEng8Qz/HUPcvzhXyKAtx1nv8RszGqk0fBPWEc
	9dBG2kWHIGkf8vF0A+2g02wxdbK51EHvsmgaCVtL5KIp9BrzeM5SDT2B/g10krbSYSCK
	pzogmEItzOJZjbIN+Upa73mMYiiL7qJjNAazttB3nv2edrQW0yw6QK0Y/ypThMNSsOdp
	zwVoOQNzrkfLWc8UzyHoZqUcKkLtejrOLOI5Ty3pKRvodtPD9Cg9R9+ydazDU+tp9Jzx
	fEICWqOoBGEN62CfiIekuzy7Pd943GAinhIhtZy20OOY/xBCD8xuZ0tYA9vCtgo2YZ3Q
	Id0ph7n7wEMC5SNMouV0DxjopBfoH/R/7HtBLwaIDeKLntGe/yVfKoSWXJNqakS4G6EF
	OnUzDRvFrmNFbA17kG1lbwuJwiyhVPiTcLPwhThNnCuuEt+WbpLa5PvkHRpf90VPt+eU
	5x0KIwNdTytoLbQ7SWfoB/qJiZgrillYNsthNyA0sV1CJ3uUdQpFrIedEQ6wv7LP2Pfs
	kiALfkKIkCQ0CFuEVuGk8Ia4SNwqPiT+VbwojZcF+VH5c41F+xd3pXuD+w1PtucTz49Y
	vToywzI5NI3mUwW0radr6DZocRDhEKz2Ar1Ip9XwGYui7+hHsEAsiEWwNDYVYRqbzmrY
	IraHdSEcV7H8U4AhhCFCoBAmRAklQqVQJzQJ7whNYqSYKE4Wy8RDCC+L74qXxEuSLAVL
	IVK+VED3SXXSToS90j6pTXpTHiOPl6fJs+UmeYN8n1gln5Xf1azVtGjaNN9r/q6N107R
	LtfeB+uchs8+B1/++SexGKBPo2VUxXJZJW2DNR5lFdQM71rA7gFf9RTvmSeuFfOFUfCG
	43QLvHUnraEN4lx61PO+eIDeg6csxZRN9F9SDhnk7bDOOhoFL/IGW0JiQnxcrCVGGWE2
	GaMNUZER4fqw0JDhwUGBAUP9fH2G6LQaWRIFRla7klducsaWO6VYZdKkZF5WKlBRcVlF
	udOEqrwr+zhNfFwFmq7oaUPPml/0tPX3tA32ZAGmcTQu2WqyKybn67mKycXKZpQivzFX
	cZic36n5qWr+ATU/FHmzGQNMdn1trsnJyk12Z15jbbO9PDfZyjptoMMn2co3Dhv58omd
	dF3Fmlo9Et7D7oxQcu3OcAV5tIkWe8UCZ9GMUntupNnsQB2qikshI9m6yAmcdK/fAmXB
	vS4bVZbzXMXcUqdY4XAK5XyuwCRnmJLrDFv9uf7n4kDOft9ljU7BkldR3ZzntJXfC3J5
	sZyXKu5DqbDEhGmFOx2lTnanFwTHuBhIOdxqxc5xlS82OYcoOUpt8+JykEvFpW0Rtgi7
	UpHrcFJRaVu4LVwtJFs79WuzzdC+M3li8kSeZpv1a/vTL+/or3+rh6f6tS+cR1pYPEgA
	45KUAuB0mqpUIQrAZvG/6ixqrsoCT/g5GNRcBDzXOQX4jGhxypaCCmdTyQCM2tx+cOWL
	c9uGhEdwHcpzHOhf3hwwFpZC/wDF1HyRYELlu2+vrKnw1mgsAReJN3JDD/qKk1UM5BtV
	YqB1rV6p5fZtVG2KsqK3X1aBMqeGY3YOd6YVFpWanSYHKlyUZC100ZCi0sOMtThczHOn
	i3INnXiWifNvQLOVu9qiXMhHIdmKikQzciOtpjxoncd9xdRsai5Y0GzKM9XCmSSLmqKh
	utmRAgZLSsETzYREmyNyMFvtcIzFPCl8HgxB92YHZljsnQGpWpXSh06jrIWwSmxR6YxS
	Z1NupNOW64AV4L49RaXOHniuw4FeqYNIgXjNIr0XcxowpyaiPb1/lhLMgSkczc18zpJS
	xezsaW6ObObrrb/sYvTLCpu3wkW8CxS3u1hTEcYiUcyRvEIxK2bAcnBOr4FLD3iUi0b/
	NsMZg7gxMhNoM1SGs34nhsdcDcNjr4rh7EGkVzA8DpizOcPX/nEMj7+C4Qm/zbBtEDdA
	TgRam8pwzu/E8HVXw3DuVTFsH0R6BcN5wGznDOf/cQxPuoLhgt9mePIgboAsBNrJKsNT
	fieGp14Nw9OuiuHpg0ivYLgImKdzhmf8cQwXX8FwyW8zPHMQN0DOAtqZKsOzfyeG51wN
	w6VXxbBjEOkVDJcBs4MzfP0fx/DcyxjGC28OkXQGZy8Rp7UJLipJcpEuBQ8/RF2Ai+gM
	Ii8jL37oIgmRkNd+SF0YQTQ7qQuzyEhHpaYHmgPjEHOkFlfvp/Kxn65zSVMvtaMXoy72
	sfCesB1y/LkUjGYYx0cFm7XmT9g/49w+wnZ+thOo3vMh3qcLcFbMpmxv7zgarcoy4rwx
	GyDjLgPH84lnEAF0NPIjkR+ZMirVkpaZMYENY/5Mo0UIZRmZCLHKCJSUjJj0tLBQragJ
	TU/LyNQOY8qIuNhMnsRmjmeZ7Iv5VU/GRFuWpddXZ84LDZzP2m3GwCHDV6zeWJgYuS+F
	6R8/VlNjukPjb/EzBhmsybHzovzl/Au3bt1uMH20a6W1YO+mkCjNsKFRKQunlQnDdVZ9
	8tySKYklL+2aNGlH3/aoEaJ4p58mR7FNWvzMPVufCIbejZ6PpT/LJ3E6jiaLqjcnvwtn
	Q19Vdxln1X6+Q0gODBozKpWli+NZelqQqCEOP06rMK4flA3jarFDh24sfKb85RNjMtwn
	z63OT4o37BWXxFRuvOW81RRkPrn5pHyy77+nznB/5/7B7XZmK1M3CMr+j4+c3X7D4a9g
	CmBa7jknxwKTL84RkV5M/sBEOLdzLFE4dXIrWkCiV3QoCw0LTmeKSqaQmUHpaULOmjeS
	km5dfc87SZYKYVhi8k0H3aceM848sbz9pYxUlvXxLX967/Srz5955amvxO3RhYLhp/Fb
	q0pZ8k/fsDn9ONZ4zuGElQ95MWT0+oQO9wccQwROgzw14KzPsbBQbajWzA0Le6cPY9z4
	ygghOAhIQsWMOJUh6XaLzJTe76MXbt+4cJxyeHhddtVt9uKX38/KZHM/XdFz87DwkQdv
	fUMR756xdPJjj784LyM/e9PIoqgApuBwK7CcJe5NK/PWtTdzfAy3CSQWy2/BO+Gc8G8X
	BcAbBUQZbPGbD+61w+CdQfDOoUiHnwHSDCAK046E12m06VpFVIKVzPTMDIEVdwTGhCqR
	4b7FaZa26I4X2l7YGr01JkpunCsITwhs1tMtvQvE3S376mEjqztbOo3TnpGSB7kJxNsq
	5yQat0I8jcMdQz83YZnpIggxw8/TVTcBSarbq/xo+eLwUpcRK3ZYYw1730ya9bD79MFX
	Q44KxlF3vDk/y5q/f83TZ68dw/K71t52fMlYU9ySW082TIxKulWSlOvu7k17rfHcricn
	xY3bPPuj4qJ/MQMbykY+3DZ/5zPHDlWtP9UDvtZj33kEfhU66Om+4CoEkXu8BmuAoxbg
	dzTg6XCw/iWrBHttKCrsWMfK4rFV674eFWHe3Hl/eJDx7vp3R97cAb/+cIZ5zOOOPX0z
	hMcbM0t3vtv3MvdnyBVu8u53wV5LCZDI76tUftIxKSzBao5+epRlHbUelRIvvSsfew2Y
	cdcnrFTH+ntH8q1RwE7D4O7suQ73yx181+P+ADmac/DXWN5F9YcgZCIRLap+3GNdpIEf
	DIU/mJGGIQ1T59J6NQ3ja5vvUVBY9Vme6fdegFzYZpqRXXNj08SYkOnt1e8n66O3d+8J
	LZu6+Kiy/uiDYf7h9TWnrTd3SCk7psdcOyEmb3bJ7pktfZnCV0uKWvb2bRK669IK97zJ
	WfHilR4F3nAK8+L1AVa9ykyAlxntZXg4DHgKFheH0moq7669MDJixOaj94cERK61Wafn
	ZaWH/olLv6H44TmPcStUjlswNDRn9I2L+vjlJWyxwvOBdEaahns3vVdqF24LubQu+IV3
	LXsV5i4ZlCmQeYSQyddxkHjOFJXc9eSrsTHVj7efOJ/pftb9r49eGD2Wzf7yzc+EhG03
	PNjb1nqB+be6+9xPs6RePAds7m9VuZHuWdJbeL4MoxGEh69qHTM0DVFldgFPlGodCVYJ
	+LALKyiK/Pq9UEXDV0j//preb6ogUeA7DDZgURHPRwaZurrrxpojgkd0rf1z35OHou0F
	tbccOZk5+b17dq7KT0xq6BCim+Ye7l6w89Y5e98WPm4piB/n/ho4H9s2f3R0Qd9H/b4m
	roI9Ar0rmu8n3Ev9VGQykOngL7p+f+F2GdxGYI+lrXGmF5fI+qj4gIiAe46Gr4MdOjN2
	CeJxUTi0om8H5l/meU+aIhXihjROZaALuiepzAd7tU+CDMLjPhip/kP4eL/OmaAghcXi
	Wel9gioDFgoLNWLnD9VqJP4MZRm+kan7FrQG+2eMqLt7XVZ1lImJnf+YOkp/QBeV8lDN
	qmH+45TJN7rGlJmi3Zc+/v6hSFZUNmrOnOvtMaGGmBGJBbfveLalrPbatPxptrzE8GBD
	itX+4P1nPniE+w6jE57vhW/lMnjOwH4bCH6YakG8pgCz+rqCNOQM8kjD+H6bLvJd1quJ
	+tCPzeRbLnv1iK3V2LrVb0Rw6tDokGizPW7thNDtm4yb5DL3O1v67FnBvkxoGaK7faHw
	4hbI+Rv2r9elFOwaBq8H9e8FkO3F4d23gvneILIT1ezCi30bevZJKb07xNpLZzGW63ER
	+8R65P1ozC/mkbH+tIg+6nx414IHcisN5IZ4c9AKMrxiIKkrkq1/xcQ2dvR90Z3oXtNd
	DIkd4pTeTjH/0lnx2t7nIY3xfVVqR86XRl8mV4Q8DeIQyBSg24DMgZzOW8eZDGZhQ7hm
	CmPs672s4Jw7gclfPOPef4F9J6W472ar5L5LfX9hm93LBIuqa6S7QHoVMgdWO9/rXRQK
	Wf640e3ffTVYSgLWUmxcZjS8OoO/i4npwZJ0atzZ3Qt/2Ls7Nj5KsSYEpGWEaOeFPvZa
	jZSy0L3J/e3T7poOje6JoRqzXvdgjDStd0e/n/B/en33zpXz/cddpECdWj51segEz6ip
	rztbcw5PbgFPTKY2c7uQJsGdgE8r7Mfm3tF+m3XE+Hvsz78wOYhyhDHYxg5Ql3QT1SM2
	Ii5HXIP6w0itiOvZKTVu0Byg9byMuAIxEuM2SETL0PcE0r/hG8dFpL6IkRBzDcJkeokF
	sJnsCfapMA638NuEp0RJHC+uFl8Te6W50m6pR+qVM+R6FXcY7sEFWgyvELCHBtA8Iu1X
	Pn7wGK4Vw1eJfu004J/KSqeX5pcmTape2ljdsKiqInl65dJFN66sRk8BX11+QKzG94H/
	9AtDpYj5c8mufmsoAE7+RWG6+sWjGF8xZtFsmkMOfI26nuZy73JRAeIExNGISUkT9dTE
	9tIDiI8girSI3UurEDcgPoQoDeb2o9TJ7m2TdLYutooi2GSbr2ScOTzcqPfxNb7lYpqO
	PcYP9J91s3C8ZX3CwtuG0pCJPuwR9jAtICN7kixsNb6IxLOd7QlLjeVo2k/1iE2IovrP
	2P626DTjcWYli8QwJpaiJXbE+GVqsvHzVJfA2own41wSkueiUbL5G3sMe4wnDAuNxxFb
	+5sOJKDHEeN+w1LjlmgX29lm3GxwMYzZ1J+sNGDoEWNdwjbjglS1fco2l9DaZhyD9tk2
	X2NGltk42nDBmBLn0jGUkw1TjImprxtjMBDdTJjUYgs0Rhm2GMeiKdpgjxuL2M0OsF2U
	yHa1WSYbu5CFuu0FCVnbXOyW9knxqRYXW23LmBS/LWFSnCVhitGSkBcXh/zsl7Xrtddr
	J2rTtEn4KBGrNWsjtcN1QboA3TCdn85Hp9NpXeyptglGTTdrpQmgpbVdp9HJLvY0KqVu
	dlCtPHhUJ+kEHemGuzznO7ifDXex1g58ImWEzBGNmtO42EGsH1510GaEi2OjVhsC4G38
	IMj/SWA6Ac7kZBtdGroztHGCfkLQ+MAxebm/9leutgz8J/36T88Mzm24f3QeMDhw1YuM
	x+AY6K4fyPxq2rASTdU5SUmFxavaG+sX16hX14q9uhw32M57G/EpoanSZDq8uN57Lx9b
	XllVy+9OK6qd9Up1rnOxkms63KiO49WXNdfw5kYl9zDV2GeWHq6xVee2Ndoa7fwKv70y
	Z8W8K2RtGJS1Iuc/yMrhk63gsirVcb+QNY83V3JZ87iseVxWpa1SlcWVty8qybmpAd6J
	621cL8eXOAtmlJXiK44j18X28jvvlfRvR95MvQplbmRzdHJlYW0KZW5kb2JqCjIyIDAg
	b2JqCjQ5NDEKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5Ngov
	Rm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvWlhPWEdYK0hl
	bHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDU1
	Ngo1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMCAyNzggMCA1MDAgNzIyIDUwMCA1MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWlhPWEdYK0hlbHZl
	dGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEg
	OTQzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWgt8FNW5/87M7My+
	kp19v7KZ3UyygSSbTciDV0gGyAYIJYR3Uo0khAABIuEpUECwUDTivWkBq0a0Fh8geO8m
	PNwAVoqWFqy30nL1lt5eoUCr0ii26A8l2b3fmQ0o1t7f7+7kvL9zzvf9z3e+882cAAEA
	I2wGFpTmtqZ2uEXux5pfYzjZvGaVf0Y0dAmA7ABgP1/QvrDtXMP5LgDNVgyuhUvXLZjj
	nGsC0D8NYF21qKVp/o3/vuYCSBexf+kirNCXwSIsT8Ry5qK2VWvXasTvYnkplucvXdbc
	FL6vuBLL72C5uK1pbbu2jsfxJA7L/vub2loui+sDWM7EstS+bOUqppAtxiz2gZntK1ra
	w88/xGP5CeSnHOsIPvRnBB4OY+qHWYM1ajVGDEpKR8cOGLCv+hMw1g7mv0p0X2X/3zk9
	9jAM9jJCippLBROIYAbLYL0VbGAHh1pygouvAYkXIYwhn2sACSBxDgPinzgXr0lc4tsA
	4rgSTBs44WfYi4bkrwuO4TMBNuDTBWcx0OcYHCKLyalEjNZw5fBDuEkOYZ6BNYkETESE
	uuAABCAfNhEb8naKSFjzNCMhlwHYBF1kEumOV6IcI2AOk5JYDuVwBs6w/4GtDbARHoPd
	sAcOEjNRSBXpJKcT38E5T5Dl5Bx3NrEf55EgjFw9qfJyCmmmkuWIs4QzVuMIPyYxdhW3
	I9GceCjRkXgH0ZBgKtYvRilwdnwOw+/g94yeOcvuZc/Gj8QvJ2YkViY2JWKJi/RBGVap
	fOzCOfbCURWFM/AnlPMJ8inbwh7gqrjpiVBiIc6QQE3wQwhlmIBaMRtWwGpYj/2OwR/g
	MtyEL4lEskk+GU9mkfUozXuMxIxlprDZbBXbw57lJC7MtXDf49sGLsZXJlITUdSgIuRg
	JrTAMuRiEzyICFNEj+H8gKg4SQ6OVUf2kv3kQwYYJ5PHFDCTmBqmhWljvmBt7Ex2FtvE
	7RB64kPje+I3E0JiQuLJxHPIKYNaqsXHDemQDUOhAEqhAmebqvI+F5phASxF6dfANtgF
	T6AcJ/D5OT5v4fM2vINSXYe/oVxfoGRa5CYpXSnKN4c0k9VkM+khx8kvyTnyn+Qy+ZDc
	ZCYzTzAHmBPMdVbLLmVXsTvYA+xZ9vfsJXxusv2IgMRlc7M10/o18Sfiv4p/kvg5rtoQ
	5G0htMFW2An7ccWOwS/gNJyD3+I6fIQ8XIfPCEtMREQeXMhFESkmI/CpINVkNqkni0gb
	crOBbCG7SBfy1EPOIk+fMhrGxVQzO5hdzMvMBeYS8pTNVuBaVCFfe9lbyEs5PhW4Jm3c
	Vq6De547q1ml+SsvCluFS7g3zsJrcOr2BlHTA7BXOIV87sFV6kGEDsBTqAHH1RVbCge4
	09CH/ElkBUkjVUwp/IH44X7GQx4lb5IaJoNR15GsZbW4Q+jvLMTI20yD5mn4kmkjUxkG
	9fsck44jbUMN3nvrL/1dbGb/H+Jb2Yf6awe6NFrUv3XwKPyR/REnwUF4CJHLAVCGFRaE
	80N5uTlDh2QHszLljIBfSveleT1ul9Nht1ktZtGUmmI06HVagddwLEMgLyJXNfqjwcYo
	F5QnTgzRstyEFU1fq2iM+rGq6m6aqJ/2a8KmuygVpFzwDUolSancoSSivwzKQnn+iOyP
	vl0p+2Pku9PqMP9YpVzvj/ap+SlqnguqhRQsBALYwx9xLar0R0mjPxKtWrOoI9JYGcoj
	vQrCqA/lQS/CAAY6chTGN21c5MKEUkSiHrkyEnXLmMc2NivSND9aO60uUukNBOpDeVEy
	vlmeFwV5XNSUO9hdHTkqjI/y43Fof2sUBYBH/d15Jzt2xESY15hrnC/Pb7q3Lso24RCR
	qDk36pQro871V1yhvBh5cWZdVDc+RmBmXS94Epu73ZsrK+vvUEZ2DFJfReook1XV1NJR
	FVUaH8VVoMVGWmragSXiCuP8lGkqQFKUFjlCaxoX+6M6eZy8qGNxIyLv6YjC9HWBHo9H
	6UWz5on4O2bWyYFohVeub6pM67ZBx/R1h9yK3313Syiv17VpdACB6w2NDY2l6eiAa1My
	/cv3k/W/PUlT16Y3L2I6efod7AhlRJ6ErEf9zX5koE5G/kfQqGUEdDSPQIjxV08Qo1ZE
	pLFDHIVCRTVZouzv+AxwMeW+v95d0zRYw2eJnwFtpEt+R22ipOl2PpqbG83JwZXHVWrB
	xULWytWKklDemqhXbhf9US9CBbV12Kt+VBjBDgTowj0aU2AeFqKbp9Uly36Y5+0BJZxb
	H2UaacvJ2y32WbRl8+2WO90bZdTJw6prYI9qg3f+TKLDGlk0Kkoc/0dzi9oeg2F5k2Og
	q63rJuRf6mMksS0Glb5e0AE7975QDIqo0rdWovxYKM7DipwA5kry/FWIexWiXe/v8HdM
	mt/hr/IvQrXmstQUG1o66sMo+oy6Voxn1gWiSr33Tralvn4UjlNKx8EuSN5RjyMsHhwB
	U7UqPIBEw/Mm4yIHa+um1UU3V3qjSmU9LipupJMI60ncQ6jWMRhxh1PkeGOra5Dnkcjz
	iBxsH5UcZQaOgUPUd3TQMWdQ/TzZ0eHtoFs/WcY9880KZbAiBpSE7oUY2VyLfTGRA15a
	IQfkALJVX4lTjc6bPOO2guIZuBP9zjb0h1gQIKLoBN5HOI2PZWJkr4JeFNFzgo8Fj07D
	+xji1h4jeYSAK7dGvFE2ZaCsRvycJlBRJg6UDdCosGAoMQeEgDnAtg0EmQuPx6eTf+PF
	x2+loR0CQk7gSWdGP4wFl2IgnzMMEPY+RsOFz787MHIkVPQVFhCZDTAHftBKZrGX0BMj
	cCK+gytA38wMipLD63kDb+JFu94uRgwRUz1Tz+vBbNVlaUVzFli061NmcG7LiA0qk1P6
	+nDMij5iGTkSR24gmcCUFFsgy85zjN1m4ZxcQfxafOvly3g+2s/Ff3fwIAmdi++grsWF
	jz8mF4jT8rT17/GH33sv/vDfbKoMsAf5Mav8VCr5Or3OoDPpRI/eI1Ybqk2zmdl8naHO
	ZNTqUpAfEfmyIEfrwW1Z2pTkaeBunqwcWOw2BjQlpZmWkmImM3sPsZMNly/Ht8avnSOh
	V16J/+4c32aJfxgPfvxxPBj/0Nxl+xtZ+957ZO3frYjpvngNm0myEZ9sxU4CMNcwSWMg
	39FqmlNXaN2WYZNvTyteQTBuUIhLypmSjGBJcWnRMDz/UnGMiZNDDXXzxs5c3/hCvGaD
	dULblNayyNwfbrr/jQ66bm8kzrE64kRP1a0Y+XYw6O5j3cbbQ1OBCgs0X43IMwvGNzaN
	G9fUGG4cXzl3buX4xiR2uwE4hS8HGY4rM4bqhqbtd7FBTZAPCkFtlXVSYI61PrA4bbFv
	cfpiaWlgteYB/gFhnXdD2gbf+vT10rrAE64n015KP+39UOd1a/1pFp1Gk2F1pPp1GjYj
	zWNIjZEThxwaOSNGjisGIEbDdM8W8GRhOfCqdQtxZ9bvSqJxpQ+Vd8oN5BwVFxXEbBlp
	cY6EZFJYMH6dIjrdxhRXVorToBCjO1UhuSQ3d8sWaCANQ0lJcTn6V4hicVDOSCVCSTkp
	GpZO7DbexGAxwCn9s0qfmLXY/1+Rn8wf+djiBzYNTF/3VvOD0RWN97TzzEcHxv34xJyl
	geuby+e3eeTSF8pCU1+8r/W/X1l+370HH8B9WYA47cF9qcc3mwWK9L6RPGn8HyNzPoU8
	ye1KYYwpKfMsLMuxApMyXou79SHFCUaOSwFGEEx6I8fAPI3exDKm1PCb75aJ58sGnGWi
	eWQY5YOKihu0KGjEXG6jeB7VYcVyWLEc92wJKTIH7AEzaybMGwNtzM7jRIpfOh4vIj1P
	s6f6y5+O16BvvW+gDheTgQlE4raxTtV25PQCS17vYZYJMfI6aogGbYbA4BLlqXCXoaGA
	8JSBz6ny2XEeDNy2W6e48lunWGdXV3xvF771op41497qwL0lQIVi5gUdw3JoeERe4xPA
	gnJ2KkbgNEOQ1K1dPjj2FLQ74uBC4mLSpaSbXZUkYCfNbPbATqYtvkO49PQXs+k0aFPG
	x3ewi9V5hitpOAnaNxBEjvURxqLhhqCRe4tH7hODW4eatqSmqBMMjl9CIWMX9/+eaRvY
	ybfdlLr4l/FFnWKzIHGJu49rwzcuP1xW7j1tvyrcEFh4hNvv+ZnugsSl6IikpLNZWrvD
	lW5weJEn0WKRLFYrgOhKN0VcskEvWC369FGsAawOS4bF2uqQRNPqdguxeDK8oXae8O5A
	zSaVw4YpVJ0bpuDCXkHx1VXuqyirKOujxZHbNfm527Ub36TQUBVHeFyo4R63j9Npgz7O
	WwhunTcH0jTpheARXDmo6fhHtX3SzHWKRfITxk/SqzmJsVcTvx1fvsQysSwXkIIsb4Dl
	DVmpRKbb34IWxelwFpltTjnImnFzoJl1FA0rZdfN+mT+jvd33Xy1ZInoP55zypHSPOvg
	1Y21c357a8e//O3zU6Sw28Cw/dfObroXbfH7nvjnV1/cH6VYPpa4zt2DZ4YZfPCaMvkR
	zUHnu86PNH3CF5ovBQEO6d7UMRzFk/Vmaa0WYL12g8sqgncUi3vBjkAaXCpcHslslcSw
	6ScmxuROzx+EbvAgQwhxhfsq8LgYhMmJMFGUHB6KkkOHsHg4VyFxCvYccGu8hd9AKQ2V
	x0e81Zo0xlINPss/okSolUCDy/ByRnYwWzYXuQmCg1YfgeLJhNkfz99xcffNV4uXiv5j
	x1pm7f/Lpto559h5KkDx31CA+Jr+4fGAh+j+/NI+RIfi81DiIvcdbgN+6fDBq8rUKvss
	+zEju933PPe8dr/xCHdEe8R81vEHg07DkZFaYOxWh8uUKhmdjgmpJhPjlVHRZMbges4e
	aTcSo0cyPRfmK3iGd6eX3K1eV6ihr+izjAwP7jOqT6huSaCGun2sxRzksrRBC2vKAY8B
	wUrTOXLAJ2qsCJkRIfMJXqpduaQMI/wlFaghCxEJ0qMZ9cditgds6YjUcBJIIsOVvf/L
	H3/8rw/fePyXn/bHm55pOXxhwM2EftC+/IXqxY8T57NPEs+e+JX4fw1ZdbJxLXnJ+8hP
	X6DYEHgJ7ejDuM+d0KL4dCIRDaLRb/AbS8UqcZZ4RPumVscLxJhqY2MkpqTb0SFJNT5n
	MKTKOgJ6jkgOq8FqY2y1bibfJd4Q+1HiX1Pp0Yr2jRT7sEhLFmpw6EYImOWSIno44Daw
	46KmEh+hFpU8e/Pm/HMHH/rBD9vrH55CjscjbEtX8R/PP+ztLhi3u2diVz81TAysiIc5
	Be1GBn7B+UIJvjjkivDn9M8E7hHuNV2P89e634c+0V1LvyZd8+uMVOXz2IjWGkt8qRS5
	HG42LVNGLzDPkDnUFAlSA5KH1iNNdpgyMiVrq8lT4I4MDT1IDUd4QkmtK3cN+nENril9
	V+hZeIUKhatLjcadHYDyqbKNwI0wLDvXF7DZOZ0/IAXSAyyvDeZyQwvBZ8/IITZrtm5o
	DuRo8gohYEvLgSFCMIcArjDJRUuRm5uzBX9JcxLKJ0w+yavmQoxcTfLlb26Uf7QmIi/w
	HO6ZEqoWpcPLSYmbILq3bcu2u2yLyTwkfvnsW+9M/cvSWU+Ewxnfamc+iv95o7L74KIT
	pTNKi4q2t5Pvfc3mEPx+AVw52hwn7FIK3hQQad4qaVmHk4B1FC84U/V0B6WktBs6DYzB
	42acEgmjvrld+YgrhfW2WUE7mXSREVkztbyIpEOw6A06g9bA8uagRTAVol5a0ZzgxsgZ
	xAhx1tg5a7XGpnFUg93BsV8zuQ1F5iKzakuc6HOYZXNxPppfXjB3Hav90/K5eyS35Zg0
	o3DepUl8zYB3y4+aIiUPHBvoZLY/t3DcsR0Dq+neYOAZ9P1/oZ6BVihXrOarBkKYIMfy
	vCYogF57Fb2pT/Es/0AjMR+A29ZyJnkaXhm4cmPgzmmouuz0IMRgJ4MeJd3N5Hz8LLlO
	hg9cnx3Mnj07OzibPdXVX96luV5RXo5/+DmZ4JdC4Lah7crCU7Ldy3o5b4ZXzmPzuLyM
	PHm+MF873zRfXOJZ4l0iL8lcJazSrjKtEjd4Nng3yBsytwpbtVtNW8Wdwk7tTtNO8QXh
	Be1Bz0H5dc/r8tueP3queb70fCnnZnr1LJcVGMW7RqWm4m7ns3y+tDSr3hojRxTjRLPf
	QhQLWYbnaoxc6Emb6KP1KRN1Xn8aUdLIsjSSRhsmMlnYcGQiLnJwSi+pv/0atGagbM3n
	DcuXl5WtGViDhzDm1gy4EB96RFZg0odmgp4l8NWy+dB1pCfB15YOFxE1Gtdwwt4p2yqn
	NQca5o+duGCvMdNe/ED506OcRatLuIYE7N3w4OqyBQ9OXn+0/zBz675I5rOxgd3Ml7uK
	ex4d+B5d10HdVc+Df72tu2a3lrXZzai5hLcb9SlGSW8wtOs6dYzO42Tsg7rr+Oe6W9F3
	W3dFQdRmmYKikFJIUnXmpNbmDmqtxcpprJy5WmPR2KrBartbawHV1k7V9luUtvmnYwdV
	lmu4seVHrS9/8Q/6Ogd9qjUolwF35X5lzuPMU9xT2sf13GlymjnNndacEc5oz+jPGM6k
	nEk9I54xn7aetp12nHb2kT7NFeGKoZ/0a/4u/N3gGq61yLxglMFgCrXriM7jtofaWcK6
	XTUL73KnksedumVziDPFYMKY4OFvFjBn1WAuVW/MAQeDkai1oBXkMKLHmhptIQ3QoMmA
	kmIoGgZ2G2QPK00eaOgTMQuvxy8S//VPiD9+8ZPd0ejux6NRiUxNJEhNvCeRiHd3ffDW
	2Q8+OPvWB9QHitdw96DsFvxa/aYy7bDupO4cc97HdWi2uA66fuu6pvmr8GfnLUGLXlBa
	ltZmBTbNYbW5TakRfRr6QWbeIesNYqo76Qj5LSZJFMPmn5gZs1v6yhNCN1f1I1FwNFcV
	faJ6ElCf8bYz5PRSZ8ipc+cQL+cuJC4Bz3ePJu2bzpAvnTDpJK1a42Os1ZBu/bqNp69Q
	33CFcCP8/32heA1vig/5mjdEYB/qSDHiNJTUKd1MRhjCJMyEh47WjdaXppdK8zPw+1bm
	WtNacWVgZcZKeWXmTutT2Qeyj1li1sNDz+vO66/qrupv6G7o01kdq6cv9jqfLp0nxOQw
	OT2QC0McQ5xlMBki/kjgHpjpnxlYCq2G1pTW1FZTi9TiXw/rDOuM61LWpa5zrnOtllb7
	O/Aj+EHo9fcGTqe8a3w3JVitzZBS9ZybSzXrpbQMwfnMXMdqt2wTSIykKXoOOHmIwXlk
	Ar5KHT3ankWyPLlogI4qhrCZmFvBnZP/StIQ32hIev19a66gvUF35EpFX78H32XxzEan
	7KtVK/Zka6wea1oBaLKFAqKTMUo3YdFrcRcQPsgVgDZTj19eMnR6nygVQLpkSlU9fDW6
	rc703Xd5w/DkIVxSnB0MM8Hs5FcE1dnh7TanQyIO+k0dT4B97V/OeWyDz7dS2fJO6fD/
	/OTQT2I/XbNt1Mgtm16pqnr/s3dH/2LS6HsqQ35/2FM0LVI5r6OneP+4GeVlmZnh/Irq
	6mU/PJ60Z424pmM1p8AFGxRrB2zXPAW7NS+Dxq0F1qVzpMTIyCN6URc06WPkx4reIeMb
	U6sffb0Y+YFiSrFIRuEDCbe5210zeDbT96SyGw30c4j63Yq+JFE3B49mkbPbgposO2cp
	BCvvKITkixCBpFOST0rUoy75npz0Urmx318zfPWp5viHxHmMfBo3KUsmbd8dGm7/bjRG
	TnWRU/HyrvjY7cuKZyXloWcvjLgwZuhcU9lnxJy8Fv3lZ7Wv02Y1LUAvcA+ezIDfOgmt
	xR+mWogD3n1cuCUNrOKX3WlJtgO4ubdhJwbg3iYnMKVhD+b3YXgD87sxFGCYgOVmTMdj
	WIDhMQwPYXgJwwoMXRiewYB0an4OppQGx4FGnGwEPtNRqf9EbHjL9GsmnZnIbGAOstPZ
	P3Ht3K80OzRxXuE/EmYL57WLdNN1x1RO3dCOctfgnR6Dt58ilAEIH+CdMqu2ErRsSUl5
	epc7bvrsCfXTc6csu7+peZmKFxUycYj6Zd/yc2Mdi99KDHgvbcL3RDueEH68h1SgEiJ4
	pzcJb0Mnw3egFqYh5zPwbnIOfl3OVQLhmgdr/j3/3xdy4SXh3QVLfrPkN7uvL+HDYwrG
	/GbMO2Ouj9HEyOKeUKn0GvmMfI6XshK5Qa70ZEi1Y71kJTJ8XY0bySpox7AZw0UMHPgx
	7sRwHQMLtRhHMTDoTjm1w6RpWruUYiiSBL5I0mkLJZYplGLkjaOZbukkhhgJ96jJKZqM
	TSGvk+OwBed+jRzXEkxPDJaP94zaIp0gx0gvSiWR3h6pBDvHeoJbMHm1Z9QIbDyKDbTP
	kR5pPBYPkcMq7eGezHwk6u7JpF2ih7O3SFrlOHkRgdQlRY6RnJ5QSBprIBkwj2ThEIHB
	NB1kjhyVrkqydHlUjCOKV7ooV0s/Q+peuUKKyaXSC5h/PnRA2jsd23ukn85Tk+eSybNy
	jGDlMzJWHpW65Ii0PZndJo+W7k/SNCeTGcn+E5PtE+QJ0ng5psXO42hNjzR0Xoxk9UhD
	ktTBZGUWTRSDlCGPlwIYfGp5tDTLpXPpOh8QOhuFzqlCpyJ0lgudhUJngdCZK3TmCJ3p
	gk1r0YraVK1Rq9dqtbyW0zJ4R2zD23All25BG36Sw4THf3AgwKl5ETczvU2mMa6wlkFd
	67H5bXj/5urFL1qJbY851lS4Kizl5pFVld8SNaqVjZXUbRj8uW5n0PJOrl13AsFfip/E
	JJJyVJA+FKRqgRJMnoEtnWpLJ23p/FDoTLa4fNHH8TN/9GVffXQYzSR89ZOjz8zw31vX
	S/aRFyOVveQlmtTX9bLPk32R6bSefR4v4W6T4WT7kAxCNKFkz4JEyUBin6VkCLE6HGSS
	lyhdEU2Qzq1ApkqX6ca7kDt03fOkSGW3hBHSOPF+SaWZ50zSaNWxuqeHkCaEEdIM2wzT
	VZrpwzarbDXR6bplGUlGYYQk5BzIKolMzqlTsclhVJrsJE3qw7dpUh/+B5qR30rzFfb/
	NNcy7tCYjUt2R/CusVGOtGBojD66Bu9UN8/z+7uXbKQN9MqmcV7zIpo2tUQ3yi2V0SVy
	pb97jNrvG827afMYubIbdkdm1nXvVloqe8YoYyJyU2X9ofzamoV3zfXInblqar9lrlo6
	WA2dK1/t9425FtLmfDrXQjrXQjpXvpKvzhVpnTHun4m9ctXqlauwceXKlQD/C6unbPkK
	ZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago2ODk5CmVuZG9iagoyNyAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAwIC9DYXBIZWlnaHQgNzY5IC9E
	ZXNjZW50IC0yNTAgL0ZsYWdzCjMzIC9Gb250QkJveCBbLTYxMCAtNDIxIDgwNCAxMjIz
	XSAvRm9udE5hbWUgL0JSVkdZUitNb25hY28gL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4
	IC9MZWFkaW5nIDgzIC9NYXhXaWR0aCA2MDYgL1N0ZW1IIDc2IC9YSGVpZ2h0IDU1MyAv
	Rm9udEZpbGUyIDI1IDAgUgo+PgplbmRvYmoKMjggMCBvYmoKWyA2MDAgMCAwIDAgMCAw
	IDAgNjAwIDYwMCA2MDAgMCAwIDYwMCAwIDYwMCAwIDAgMCA2MDAgMCA2MDAgMCAwIDAg
	MCAwIDAgMAowIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwCjAgMCAwIDYwMCA2MDAgMCAwIDYw
	MCA2MDAgNjAwIDYwMCA2MDAgMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDAgMCA2MDAgNjAw
	IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0JSVkdZUitNb25hY28gL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAv
	V2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoTmFh
	bWxvb3MpIC9BdXRob3IgKFRvbSBWYW4gQ3V0c2VtKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDQyMjAxMDI1NVowMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMTAwNDIyMDEwMjU1WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCAyOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjExNDMgMDAwMDAgbiAKMDAwMDAw
	MjIzNiAwMDAwMCBuIAowMDAwMDA0MjkwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjIxNiAwMDAwMCBuIAowMDAwMDAyMzQwIDAwMDAwIG4gCjAwMDAwMDMz
	OTAgMDAwMDAgbiAKMDAwMDAwNDI1NCAwMDAwMCBuIAowMDAwMDA3NTkyIDAwMDAwIG4g
	CjAwMDAwMTMyOTYgMDAwMDAgbiAKMDAwMDAyMDk3MSAwMDAwMCBuIAowMDAwMDAyNDc1
	IDAwMDAwIG4gCjAwMDAwMDMzNzAgMDAwMDAgbiAKMDAwMDAwMzQyNiAwMDAwMCBuIAow
	MDAwMDA0MjM0IDAwMDAwIG4gCjAwMDAwMDQzNzMgMDAwMDAgbiAKMDAwMDAwNDQyMyAw
	MDAwMCBuIAowMDAwMDA3MzExIDAwMDAwIG4gCjAwMDAwMDczMzIgMDAwMDAgbiAKMDAw
	MDAwNzU2OCAwMDAwMCBuIAowMDAwMDA3NzY1IDAwMDAwIG4gCjAwMDAwMTI3OTYgMDAw
	MDAgbiAKMDAwMDAxMjgxNyAwMDAwMCBuIAowMDAwMDEzMDUyIDAwMDAwIG4gCjAwMDAw
	MTM0NzkgMDAwMDAgbiAKMDAwMDAyMDQ2OCAwMDAwMCBuIAowMDAwMDIwNDg5IDAwMDAw
	IG4gCjAwMDAwMjA3MzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOSAvUm9vdCAx
	NiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDgzMjMxODA2NmZmZTM1ODA4Y2JjOGMzNDJh
	MzNlNjVhPgo8ODMyMzE4MDY2ZmZlMzU4MDhjYmM4YzM0MmEzM2U2NWE+IF0gPj4Kc3Rh
	cnR4cmVmCjIxMzY0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChUb20gVmFuIEN1dHNl
	bSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDIyMDA0NTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMTAwNDIyMDEwMjAw
	WikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0
	bGUgKE1ldGFMZXZlbFNoaWZ0aW5nKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyMTAy
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4MzIzMTgwNjZmZmUzNTgwOGNiYzhjMzQy
	YTMzZTY1YT4gPDgzMjMxODA2NmZmZTM1ODA4Y2JjOGMzNDJhMzNlNjVhPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjEzNjQgL1Jvb3QgMTYgMCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVm
	CjIyMzE5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADwCAP+BACCPx8PR5vwCAV8PN7gAEhEKAh5up5g0JAl6O95gQGhECPx6PwAAg
	CAQASJ5vsGBUIgiCTGZTOaTWbTecTmdTueT2fT+gUGhTmBP+CPhnL5jPwIgJ0OsCAJ4P
	cTjYSPNxul6PJ4PUBv53vcNjUMOhrvMDA4GAF3vAHkAjDGQUO6XW7Xe8Xm9Xai3u/X/A
	YHBYPCTW+4XEXV6OZxON0OoAhgUCgNAyaO/MPnNALOAvPZ+YvR1Op1u55BUUCQGSJ6Pi
	UPh1PJ/gl+PsAygEA4HQR9gB5vN7ScCgnfO+SAwLBYCyXLO91Qh0ugCiESBGUvh5PJ8S
	QDh4NdbEz/D+HyT5xMhcNB2AILB8WDgWhqYt76Ab7A38Pv9Zh3hv/AUBR/PQZ7PH2BIW
	h0BZwGAYp3AG1YFgsCaJA6EoPAccBTFQaYKgwDINAsCARhkFAAHMbBnnGAAWhCABtHiC
	ATA6DAEHucRsnOdx3Hi3p+AaHoehAbhsHUEgUA88qevHJMmKGcUngHKL/A2mh/SsbEsA
	7LT8AagyFJMgyRgIBiTJi1iSIIk4CARMqjnwfCUpKmE4TYlDrzgkLtgZMjQpHPc7AAfB
	3pGAsxz5JqCSXRFFp4bNHBNSBxmeagEBcFoLUAADsnk350GyYJsQefQLiEKgOHQZBknM
	e7sn0BgIA0E4VhS5RzGWah6gA0YAgYBoWBsFQEHkcBim0fgbhUAhqHkDgcBAAjFmsYhy
	HuAx9gEAoBAiGoahJNh+F8UBaAIEoThUEICngBISOrTLyUVRl4publ6XYEh3nMdQExAm
	CZM0fJzYCDIMg6lCSTYfBxGmcgEA6DgHTK7B5AI5IEHpMSUTtNeLNGfjlgIBIHJCfh7z
	Gl6YoPOE0zIfmOuSBiNzgfeJ4rRd4XlnCZG3nYQ57NSbv4e+hZEAjStO1LV4u11Ati2b
	atufJ3nkAYMhACSQt4eR7uWebjAABgJAae58Hufh/gVsKYH4eZ3HsAKUgG7zwZym+b7p
	nBw7zN58BLvrOAEmLfnmZfCSAGJml6akCwPBMFwbB5+QjCYKQrC51GQaBztqf4CHqfgW
	CQHACRPFIABiG4UH4cRuHWfh5HRHmzA6HoZAlIciyPu+6oH3Wcm/35G+COvh4uekuH55
	ErH83QHHt5wPehv8zIOhUyXd3u77t7Dw+cex4+/NgAHIahoncfZ/nqf4JAQfx6hQIIhA
	0lB0/p7oP/v6Xt/0mftf2wLxXugTgElEAZBx6JrawAhtY9AGARMsTM0Zz2Lv3A/AR/z+
	n+wXLyptf8AgJmcH0NMXwyx8ASAgAMmI9R1Dxa+A0BQDAPAtBWpgmQ64bOCgpBaDTdIM
	w7KG8Vf4EohABiIQU0Y8x6DuHmAVsLMx2AKAQAcfysDKvXJiO2LA8ItQUZ/D5Ri8FHDZ
	OSBY/iXG9wEb+v9PYDD+RjHPG8DkcRyRzjiByOY5I6jlj1GNHQ7kuL/b/GkzUa4tDwAr
	IcdEiQIyLd+N8Fcj49DlSnJGMZ/I1r/jQZyNSez+SHAq/QdKbAERhW4DWCIGpUMBHNJ6
	Sye5MJRkEPmQkWpPSJHRKgDUqpJx6lxKqT0hZLmbM5ARf5n5CyelBL1gMyhzMDAzG8c4
	FJpQ9i8TpvbewITZUYfyLA7YKAFnBNVd7vAADiGGKwaAAgRgGHCOAfoCwDAcBeCYew0h
	sDzAW2E3w9wEAmCEDsETOCix9nAAV5jd5Cw2HXBQ+wBpxGFPG8g7byHkEpHuPsBBLgAM
	XUMaxQ0VkkvKj7KKNb+3vjxgjQw+1DzAzUh88qbpn0AAKi8puW0daZw+S9AgvVLi/vFT
	aAgBlIB2VFP1RhNkBJRFmGebJkIHwVAeJAxceBBTTJrH4PYBQDWIQOZaOoeA+B3D+Akw
	9QA+x3DngOBACp31+k+NEOYegAQHAYAqAyoo7G8jhlwPWvxRR+2BATYN6AHh6jjGyO4A
	I9hlDLHABIEoPAhApAKM4ZIzx7AJA6A8eo+K2D6HMPtgY9RugABgD1JA7xxjdG+OkfoB
	gEAFACPofoDgQggAiO0cg8kjHyLrT4vw0xZCmHOAsAg+ALBFCcC0CNFJC0zpyQV5CWBs
	AVH+OcZ45gBgQAsCEE4HR9C3FeMkAwHQRAcAgA0CE8BwDZHYDQIYLIGsno2OIZw0By1a
	A2DAGR8huWhBJVIn5SBcDLH2AYd4/wUBGBwBoBCTxxTdBVhMA+FSY0KcEB2E46wBATZE
	AAfbYwAAFHsM8ZA4gOgqBMBm2I7iGppAAOwdoBQOATAaBbBz1KsnaACPwfy+wLTlHEPt
	6Dcyh3AL3Aaj5M6TyiAOAMf522NqAH1lWvw9ZF5GTunJQBBjXPhIKm+6SY02kGHea6By
	djWD0AAoZNpQRtZxgphUA5N68j3HWOQAYEQHDmG0PACwLQXYCNaSQkg9jTJwHwx8CJGW
	vkvUFXJsrZ20kpbYPYBoHgLD8SGOfNoDwFAGH4BY71ICaZIPC8WNY9BsC4FkOAEAWgkI
	lJmOMZorxejbHyBgEAOgkA0AIMMYo4R6j6wOAMA8hwJDwG+OgGITgegIZSjojleh01aB
	ACwFQGgIAEHUMMVQ2gIAoAcAsByhQSAtSQUJnY22+glGwL4XwCgdBCA9W9QKbxujNGKA
	0EQJR5mlHmP0B4JwQgDGoM0b49R9gSBIcoA4Ch62hAyAobIxh/A7CGCcDNzXVutde7Ef
	7s3amjHONkaI3wFgTBIBwBQ9gCmTy07sozvaTvMiI28nI8h3DmAEAoyqc6JkGTTmoew7
	8XAIAsA03oEQLVvy8mhjY/F8DyyAAAd46ypj/Vh08od1AT9h5yTdwUWh0gRAqBxOKe98
	E2eoSdNCZnq5lb2wd6xf9UGJcFlUfUHiby2H6OcbQ3x58/BBfwCSqBvgDA0bQAACgIj6
	HkPo3RCx5DkHYAcicKGwAIH2SMfAAgJaa7aX/CGdAL+pJuNX1gCh8jwz2AkZ41xxgHAk
	DEJAJx7CyGGOFt6hgFggA0Py0IIgbglAdWId21Rw7XAUBwFFUQEDkHAPZdmQS995MHYE
	fol/vAu/ApAE0YyiqboUB4Bg/hnjnH+S4BmHgEDtHYOQcw6B5AKAntwAoC7ekxHUGwGm
	HSHyAAAmBOPi+IG4Hs4c68+2sCGfAeSmmyAgoooUryBSBCAyHuASAyAsqGZQTogUMwHw
	ASOWakH2AaJQOQyM6iTSJMNgHcAAAlA61MyOnIZwU2FNByCgB8B8HkAQuMH+H22MH2Ag
	AwA6AsAcAUfypYJk6oGiGiHHBkAwK+HkHOHiHwH8HwHsH2HsJGAQAaBMA+AuHAHSHqBU
	BEA2oPCYJi+0L+aEbGTeyyHMGnACLaH0AOc6HoAOBiCGBk5nDWTMHoGuGgWMAmA4wQHI
	HyHuHqHuAkg+KmAYAUAWHUG4GoAaCCCcAaHaHCjGAfE9DXDaL4IEX+X/E8AfEoGw4IAk
	H6bGtiH0HCHQHyAqAeYgAtA5A9EAJodUGcGuACAoAm50AAHuHSHOHuAYAuAebAA6AzA8
	74wgmkApAkofFCKEoGR0oaS4/8SGHQHMHXGMAqASH8HsH6AJC4HwAiBeBoBNFxFyJmYS
	GwHGNIPWAqAoH8HgHjEjGEASA2BSBKxYJmqOr2iFIGAki9GoJ8pgiwsGASpLHap0eQr3
	Ak78guPGeUrzFMpOjXDezooo5yb+qOoKHHJEmc74yyP5JMMxAlIyT3DeobI6iJI+P0lE
	yueYpPJQHfJvAkkKS4e7I4eRI8M4qOlEeLFMkLIGj7KOR0yzJ2Pwe6oa+4JigI75IWeK
	M+GpKusKb/KSHdJ0i1J4edJ8H5KAAEqPKoYvFMP4g8m7K2yyPGHst0rUACJcAaeKAVCS
	HYdgAcbCAKsC0KiE+STeeKzpIGeKS4cEeYU3MMN+pmX+oK+45y5yoozpDeM/MKPxMON1
	MSPweLIXManBMfJgM4oooab2pmyu1WYvMUHnNQHpMYM1McsCJib/NGPtNKQAU2j65yZ6
	BCcEjWyvM7NfM+sDLGoooKX/NMr9NZNYM+PGHehEGeHYH0HiHuH8H6HkH68OBYH0G6Gs
	HoAXGYH2HUHwAmBcB6BaAqP5FMzpIdPYJo+4r2jWjGezBsLqX/JskWoLPbP0JseUr3IW
	AxQAoFPoJkqOb2oK5zMmaEcEg8gIIOHe0e9LP3PaeUG7QqU2BjQwU2jOSijWsGAKYuza
	rQHgH4AUAOHuHcAKA0/QTsIOHQRyAEAy9IJkGaFuF6AwCAfiJgKKlAeYoa74U2gIAmAO
	HgF0GMHwCQCQBKKSGYH08e1AHgACBYCEBQgfQlCYHMGQF8H4BgfiJDCeGib/GgS4qOkK
	A4AwAOGOGgHsCEB61oAAGwGQGwWsHAHAIeA018BIH2XoH2BABQhoIIGkGa3cBkBIAEyq
	b3DUJqryoaAcAMYSHkAdCQymZS7gOZBpSsg0JEHVBhBkqGjuJijqSqSuSyS0ADRAYHSq
	JsHoHOHGH4Aqw0UzOaMwlFIWJ0giOSAcMwAAkWwfDoOmBKAqJSH47YJmZav+AEeaqqNS
	+xUwgujC/E7GJsa6G0F4GIHWCiCSBu4EHGGcGyAiA2AMHhAG5YBCASHmHSrkAMJeHOGg
	G+AMPGryS5PWJylAAuAMHUFYGSAACQB4BSHcHIG2HTG8AYXTSiCEAUG+GmAQBSBaAKGu
	GGG2z2AIAMBBUJVTWaf0XoG4XsJ0M0HqGmGeG2BYBO+GxuuOO254a8AYlQAKROHIACAi
	A5Fmzw/YnIyub/VqJsKKoUjGYuJIH2HwgbSqy8Y3YxP23bN2i6JqMwHOd+HmAoAKHzV+
	bmHsHk1HA6S8OuH4qEZatCAsPG+4ltQBCmSiJorypIT2IOHEGMVwAhLeHs8eBYB0BMAg
	qE/+GmH4AmASdgAmBMAAGoGIHYA+dC3XaMf0P4ryBHcVCWcEGlccBvcgHMG5YCHWHbAG
	AUtOBlaGgMHUt2AkBQAaHQGcHSAmXgqOgjFMoob2lFGk7cNaJiqE3xaIzANgHFUhRlcM
	g0rzR4N0qOeUSnZyp7Po04GcGcHsAMtkO2H2ALYI5WBa4fdzeiJ2HoG4GSGqHgtgASAE
	H6IaHueMA6BmBe/QMCICAA4BAAADAAAAAQBaAAABAQADAAAAAQAtAAABAgADAAAAAwAA
	D64BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQHlAAABFwAEAAAAAQAADvgBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAAD7SHcwAHAAARHAAAD7oAAAAAAAgACAAIAAEAAQABAAAR
	HGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAGABEACQA0YWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBspMI2oFXaNhxBrkgJTiEfhQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAA
	AGRIAAA6LgAABxZYWVogAAAAAAAAbdMAALAkAAAhglhZWiAAAAAAAAAkugAAFcgAAKqM
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABkAWAC3ASsBqgJHAwYD4wTeBfoH
	JAhXCYwKygwDDTgOeg/GERoSehPhFU4WwRhAGcQbThzfHm4f+iGNIxYkoiYpJ1EodimY
	Kror3y0ELiUvRzBnMYMynTOyNMM10DbZN+A42zm/Opo7eTxcPUU+Mz8mQCBBHUIeQyNE
	J0UsRjRHPEhBSUJKIUr9S9tMvk2lTpJPgVB3UW9Sa1NpVGhVZ1ZoV2tYa1lnWkRbHFv2
	XNRdtV6aX4VgdGFlYlhjSmRBZTZmK2chaBVo/WnRaphrYmwwbQJt126wb4twanFOcjJz
	F3P8dOB1wnajd4J4Pnjzeah6YXsde918n31kfix+93/FgJOBYIIvgv6Dy4SWhVCGDIbM
	h5WIa4lIii6LHowVjRGOEo8UkBeRGZIZkxWUA5TblaOWapc3mAiY3Zm1mpObdZxanUKe
	K58WoAGg7KHVorujgaQ4pO+lqaZupzWoAajTqamqhatjrEWtKK4NrvOv17C6sYGyPrL5
	s7W0erVBtgy23bevuIe5YLo8uxi797zVvbW+kb9hwC7A+8HKwpvDb8RFxR7F+MbVx7bI
	kslxyk/LLcwKzOTNr85vzzDP9tC+0YzSXNMw1AfU4dXA1pzXethZ2TfaFNrv28TclN1u
	3lbfUeBm4Zvi8+SG5k/oVeqy7WfwkfQy+Gv9Kf//AAAAHwBtAOMBXAHmAo0DSgQZBPkF
	7QbvB/cJCAoiCz0MWw2FDroP9xE7EokT3BU3FpgYABlwGuIcUB3AHzMgnSIJI2AkeyWG
	Jo4nliidKaYqrSu0LLktuy66L7UwrjGkMpczijRyNUU2EzbkN7g4kDlsOkk7LjwWPP89
	6z7WP8JAsEGeQopDb0RGRRVF6kbCR59If0liSkpLNEwiTRFN/07tT91QzFG5Up5TdlRG
	VRpV8VbLV6lYi1lzWltbRlwxXR9eDF75X+Zg02G0YoRjSmQTZOBlsGaDZ1xoNmkUafRq
	12u6bJ1tgW5fbz5wFnDecZ1yWnMcc+B0pnVwdjp3B3fWeKV5d3pFexR743ywfXp+MH7m
	f52AXIEjge+CwYObhHqFX4ZIhzSIIIkOifuK5ovKjJ2NZI4ujvyPz5ClkYCSY5NIlDGV
	HZYLlvuX7Jjdmc2auZuMnE+dE53dnq2fgaBboT2iJaMSpAWk+6X1pvKn8ajwqeqq0Kui
	rHOtSa4jrwGv5LDMsbiyp7OatJC1hbZ+t3a4cLllulO7PrwpvRe+Br74v+vA4cHZwtPD
	0cTJxcXGwce6yLTJrMqiy5bMjc2JzofPidCQ0ZrSq9PC1OHV/9ck2E3ZeNqm29Tc8N3x
	3u7f8uD74hTjPuSD5d/neek46z/tl/Bg87T3wvy4//8AAAAOADAAYwCnAPkBbQH0ApoD
	WQQtBQ8F9wbkB84ItQmbCocLdwxuDW4OdA+AEJMRqxLIE+gVDhY0F1gYexmfGsIb1By8
	HZcecB9IICQg/iHXIrAjiiRiJTcmCSbZJ6UocCk5KfoqqCtQK/ssqC1ZLg4uxi+AMD4w
	/zHBMoMzRTQINMs1jDZJNvA3lzg+OOg5lTpFOvg7rzxpPSQ94T6eP1tAGkDYQZVCT0L8
	Q6hEVUUFRbhGbUcnR+NIoUlfSh1K3UucTFpNGE3UTotPOU/kUJFRQFH0UqtTZVQgVOBV
	oVZjVyZX6ViqWWtaKlrhW49cM1zYXX9eLF7dX49gRWD+YblidmM0Y/JkrmVpZiVm12eB
	aCFowmlkag1qt2tkbBVsyW1+bjZu7m+ncGFxGnHScoZzKXPJdGd1CnWudlR2/XeneFN4
	/3mtelp7BnuxfFx9A32ufl9/F3/TgJKBV4IdguWDsYR+hUyGG4boh7SIgYlKihCK1YuY
	jFyNII3pjrWPhZBZkTGSCpLkk8CUnJV0lk6XJ5f9mNCZm5pnmzecDZzoncmesJ+doJGh
	iaKGo4Gkf6V9pnqndqhtqVmqQastrCStI64srz6wWbF8sqaz2rUNtkK3erivueS7Gbxd
	va6+9sBJwaXDHcS3xo/Io8sAzczRL9U72jXgjOko9bn//wAAbmRpbgAAAAAAAAY2AACX
	kwAAWUQAAFI6AACL7QAAJxsAABVgAABQDQAAVDkAAaPXAAGCjwABDMwAAwEAAAIAAAAf
	AEQAZQCFAKQAwgDhAQEBIwFGAWoBkQG6AeMCDQI3AmICjQK5AuUDEgNAA24DnAPLA/oE
	KgRaBIsEvQTxBSUFWQWPBccF/wY4BnMGwgcTB2cHvQgUCGwIxgkjCYEJ4QpECqkLEgt+
	C+0MYAzWDU8N0g5pDwAPlhArEL4RURHhEnITAhOSFCUUuRVNFeMWfRcbF9QYkhlOGgka
	wRt5HC4c4x2XHksfAR+4IHAhKCHkIqQjgiRpJU4mMCcSJ+8oyymmKoErXyw6LRot+y7d
	L8QwvjHeMvw0FzUuNkE3UzhiOW46ezuJPJo9rz7JP+VBPEKnRAtFaUbCSBlJa0q6TAhN
	W06tUARRYVLhVGFVz1clWHJZsFrjXBBdOl5gX4hgsmHdYxBkSGWlZzFowWpEa8NtPG6r
	cBZxfnLjdEh1rncTeH957HudfXp/ToELgsKEaoYJh6CJMorBjE+N249ukQCS0ZTHlrmY
	lppwnDueAZ+/oXqjM6TrpqOoW6oerAGt66/QsbGzjrVntzy5DbrZvK++gcBXwjHEEcYa
	yErKacyAzozQkNKM1IHWbdhi2lLcRd484DniSeRo5mLoO+nr63Ls2O4i70fwW/FY8kPz
	JfPx9LD1avYU9r73Wffp+Hr5A/mB+gD6fvrv+1z7yvw3/Jz8+/1Z/bj+F/6s/1X//wAA
	ABkAOwBcAH4AoQDEAOgBDgE1AV0BhwGzAeACDAI6AmgClwLGAvYDJwNYA4oDvAPvBCIE
	VgSLBMIE+QUyBWsFpwXjBiEGYQaxBwoHZgfECCUIhwjrCVIJuwonCpYLCQuAC/oMeAz5
	DX0OFw63D1gP+RCYETkR1xJ1ExQTtBRXFPsVoBZIFvYXtRh9GUIaBhrIG4ocSR0JHcge
	iB9LIBAg1iGfIm0jTiQ9JSkmFCb9J+MoxSmoKosrcCxTLTsuJC8PL/4xDDIuM000ZzWB
	NpM3pji2OcU61DvmPPg+FD8xQF1Br0MJRFtFrEb4SEVJj0raTCRNdU7IUB9RgFMKVJlW
	F1eFWOtaQluSXNteIF9kYKlh7WM3ZIRl+GeGaRBqj2wJbXxu5HBJcapzCHRmdcJ3H3iC
	eeV7en05fu2AkoIwg8GFRYbBiDeJpYsSjHmN349HkK6SOZP0lbKXZ5kSmricU53pn3qh
	CKKSpB+lp6cyqLyqU6v6raSvTLDxspW0NrXWt3K5DbqkvES94b9/wSPCx8RyxiDH1cmC
	yyrMz85w0ArRoNMt1LTWMte02S7ao9wY3Yve++Bu4ffjreVs5yLo0epr6/TtYe637/7x
	HPIu8zP0HvT+9cv2jvdG9+r4j/kj+a36N/q6+yv7nfwO/Hv81v0x/Yz95/5M/t3/bv//
	AAAAOQBoAJIAugDjAQ4BOwFsAaEB2QISAk0CiALEAwEDPwN9A70D/QQ/BIEExQULBVMF
	nQXoBjYGjAb4B2cH2whQCMgJRAnCCkQKywtXC+gMfw0bDcEOhQ9KEA4Q0BGSElMTExPW
	FJ0VZRYxFwQX+hj2GfAa5xvcHM4dwB6zH6ogoiGdIqEjviTgJf8nGygzKUkqYCt7LJYt
	ty7cMAcxTzKfM+s1MDZxN7E47DooO2Q8pT3sPzlAnUIqQ7VFM0arSB5JjEr4TGRN1E9M
	UMZSZFQoVelXnFlLWu5cj14sX8thaWMOZLlmn2iWaoBsaG5IcCZyBHPldc53vXm6e559
	bX83gPKCroRhhhOHxIl4izOM7463kImSYpQ+lhiX5Zmsm2ydJJ7coJWiTKQOpc6nlqlk
	q02tNq8TsOOyqLRftg63srlQuua8hL4cv7bBVcL2xKTGasg4yfHLm805zsrQT9HL0z7U
	q9YO13bY3No/26PdC95z3+LhQ+KX4+PlP+aQ59vpIOpT63HshO167mnvQfAV8NXxlvI8
	8tzzffQF9I31FfWO9f72b/bg90T3oPf8+Fj4tPkD+Uv5lPnc+iX6bvqv+uT7GvtP+4X7
	uvvw/CX8W/yC/Kf8y/zw/RT9Of1d/YL9pv3L/e/+FP46/mf+lf7C/u//HP9K/3f/pP/S
	//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAA
	AAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFY
	amFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNF
	UwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAA
	ABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4A
	IABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mC
	cm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7Lfs
	ACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyLAAAAAMSPJAAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{200, 31}, {883, 740}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 43.3333}, {489.333, 380.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
